<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giants - Phonics (01)</title>
  <metadata>
  <md:content-id>m24089</md:content-id><md:title>Giants - Phonics (01)</md:title>
  <md:abstract/>
  <md:uuid>7831d44c-7fb6-4d50-9b12-dd637c4242af</md:uuid>
</metadata>

<content>
    <section id="id1166341091583">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166341091583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166343368131">
      <title>Giants</title>
      <para id="para-id1166343368131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166338113793">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166338113793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166337527002">
      <title>Memorandum </title>
      <para id="para-id1166337527002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166344352143">
      <title>To the Educator</title>
      <para id="id1166354924292">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1166348061194">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1166342488037">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id1166339646977">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id1166338381270">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1166340070989">Jack and the Beanstalk introduce the learners to the concept of giants, gigantic buildings, animals and whales.</para>
      <para id="id1166338081218">Interesting activities including riddles, class discussions and listening activities are developed around the theme of “Giants”.</para>
      <list id="id1166341010884" list-type="bulleted">
        <item>Phonics: Revise or, <emphasis effect="bold">ar</emphasis> and the silent <emphasis effect="bold">e</emphasis> at the end of a word.</item>
      </list>
      <para id="id1166349142231"><emphasis effect="bold">oor</emphasis> as in door</para>
      <para id="id1166343423732"><emphasis effect="bold">ar</emphasis> + <emphasis effect="bold">e</emphasis> as in ware</para>
      <para id="id1166344366319"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
      <para id="id1166341381241">Integration of themes</para>
      <list id="id1166338895072" list-type="bulleted">
        <item>a Healthy environment</item>
      </list>
      <para id="id1166338062559">Discuss the reasons why some animals become extinct. How can this be prevented?</para>
      <list id="id1166338246165" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1166343152542">Our heritage (buildings, country, customs) need to be preserved. Give reasons why this is necessary.</para>
      <para id="id1166341320534">Introduce the sounds of or and ar. Build a list so that the children can practise sounding at home. Explain the silent 'e' at the end of some words and how it affects the pronunciation.</para>
      <para id="id1166351450271"/>
      <section id="id1166341371310">
        <title>LEANER SECTION</title>
        <para id="para-id1166341371310">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166341323781">
        <title>Content</title>
        <para id="para-id1166341323781">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166344380198">
        <title>Phonics</title>
        <para id="id1166343411005">or</para>
        <list id="id1166341328120" list-type="bulleted">
          <item>Use these words in the following sentences:</item>
        </list>
        <para id="id1166343148453">sort, fort, morning, glory, port, sport, torch,</para>
        <para id="id1166338822430">sore, more, wore, tore, core</para>
        <para id="id1166345893878">1. I have to …………………………………………………… out all my socks.</para>
        <para id="id1166346901908">2. The ship will sail out of the …………………………………………… in the …………………………………………………………………………………………..</para>
        <para id="id1166343405212">3. I can't see in the dark. I will use a ……………………………………………..</para>
        <para id="id1166354722953">4. This is the coat that I …………………………………………………. when I  ……………………………………………………………………. it yesterday.</para>
        <para id="id1166354504693">5. I would like some ………………………………………………………. apple. I have eaten this one down to the ………………………………………………………</para>
        <list id="id1166337701041" list-type="bulleted">
          <item>Note that some '<emphasis effect="bold">oor</emphasis>' words have the '<emphasis effect="bold">or</emphasis>' sound too.</item>
        </list>
        <para id="id1166338239244">door and floor</para>
        <list id="id1166345728560" list-type="bulleted">
          <item>But watch out for: poor and moor. </item>
        </list>
        <table id="id1166338618328" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1166339135644">
          <title>Solve these riddles</title>
          <para id="id1166342296662">I rhyme with sport </para>
          <para id="id1166347732819">Soldiers used to live in me </para>
          <para id="id1166344538510">I am a …………………………………………………………</para>
          <para id="id1166349963065">I rhyme with moor </para>
          <para id="id1166354766964">I mean “not rich”. </para>
          <para id="id1166341363281">I am …………………………………………………………</para>
          <para id="id1166339942262">I rhyme with core</para>
          <para id="id1166338911006">I feel like this when I am hurt.</para>
          <para id="id1166343533920">I am …………………………………………………………</para>
          <para id="id1166343155044">I rhyme with floor</para>
          <para id="id1166355303832">I open and shut.</para>
          <para id="id1166338124270">I am a …………………………………………………………</para>
          <table id="id1166341377125" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 3.3.3</entry>
                  <entry/>
                  <entry>LO 3.4.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id1166338241663">
        <title>Phonics</title>
        <para id="id1166339310573">ar</para>
        <list id="id1166338262603" list-type="bulleted">
          <item>Label the picture correctly:</item>
        </list>
        <para id="id1166341329848">
          <figure id="id1166340939694">
            <media id="id1166340939694_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-ea4b.png" id="id1166340939694__onlineimage" height="588" width="533"/>
            </media>
          </figure>
        </para>
        <para id="id1166344385906"/>
        <para id="id1166344669968"/>
        <para id="id1166341377445"/>
        <table id="id1166344539741" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166343515573" list-type="bulleted">
          <item>Choose the correct word to make these sentences true.</item>
        </list>
        <para id="id1166343469440">1. This stone is very hard/bored…………………………………………………...</para>
        <para id="id1166342000888">2. I live far/ for away from here. ………………………………………………….</para>
        <para id="id1166341371278">3. I set the alorm/alarm clock to wake me. ………………………………………. </para>
        <para id="id1166343571249">4. I have a big port/part in our school play. ……………………………………..</para>
        <para id="id1166354455229">5. That is the dress I wore/ware yesterday. ……………………………………… </para>
        <list id="id1166339681521" list-type="bulleted">
          <item>Look at the word <emphasis effect="bold">"ware"</emphasis>. When <emphasis effect="bold">“e”</emphasis> is added to an <emphasis effect="bold">"ar"</emphasis> word, the sound changes . </item>
        </list>
        <para id="id1166343151765">share, bare, care, fare, hare, mare, rare, stare.</para>
        <para id="id1166342295975">Remember:</para>
        <para id="id1166337802439">I care for my car.</para>
        <para id="id1166341367103">I stare at the star.</para>
        <table id="id1166338284588" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1166349005506">
          <title>Jack and the Beanstalk (2)</title>
          <para id="id1166338545293">After quite a while Jack and his mother had used up all their gold. </para>
          <para id="id1166346963427">"What will we do now?" sighed Jack's mother.</para>
          <para id="id1166341366495">Jack decided to climb the beanstalk again. This time he knew the way and as soon as he was in the castle, he hid in a good hiding place.</para>
          <figure id="id1166350197182">
            <media id="id1166350197182_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-052e.png" id="id1166350197182__onlineimage" height="368" width="575"/>
            </media>
          </figure>
          <list id="id1166347738636" list-type="bulleted">
            <item>Think of a good place and draw Jack hiding there.</item>
          </list>
          <table id="id1166354484484" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 3.2.5</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1166348586209">The giant came into the castle. He had been hunting. He put down his gun and called his maid to bring him something to drink. Then he asked for his goose. He began talking to and stroking the goose. After a while, Jack saw that the goose had laid an egg. But this egg was no ordinary egg. It was made of gold. </para>
          <para id="id1166341381757">As soon as the giant took his morning nap, Jack crept out and stole the goose. He ran towards the beanstalk and climbed down.</para>
          <para id="id1166343541021">His mother was delighted.</para>
          <para id="id1166341322527">"Now we shall never go hungry because we will always have eggs to eat," she said.</para>
          <para id="id1166341372931">"Not these eggs, Mother!" said Jack. And he showed her the golden eggs.</para>
          <para id="id1166342297028">Jack and his mother settled down very happily for quite a long time.</para>
          <para id="id1166343536523">Questions for discussion:</para>
          <para id="id1166345940957">1. Jack is stealing from the giant. Is this right?</para>
          <para id="id1166349886498">2. Do you think the story should have a happy ending for Jack?</para>
          <para id="id1166354577677">3. How would you end the story?</para>
          <para id="id1166341364653"/>
          <para id="id1166342433939"/>
          <table id="id1166354555947" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.1 </entry>
                  <entry/>
                  <entry>LO 3.2.1</entry>
                  <entry/>
                </row>
                <row>
                  <entry>LO 3.2.3</entry>
                  <entry/>
                  <entry>LO 3.3.3</entry>
                  <entry/>
                </row>
                <row>
                  <entry>LO 5.2.2</entry>
                  <entry/>
                  <entry>LO 5.3.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1166354907213">
          <title>Assessment</title>
          <para id="id1166343461220"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wide range of situations.</para>
          <para id="id1166337737003"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
          <para id="id1166341201594"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
          <para id="id1166343163035"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text and:</para>
          <para id="id1166338553125">3.2.1 reads a story on own or with the teacher and: identifies key details (e.g. main characters, sequence of events, setting);</para>
          <para id="id1166342000959">3.2.3 reads texts at a slightly more complex level;</para>
          <para id="id1166338255614"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
          <para id="id1166345554827">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues , and making predictions in order to make sense of the text;</para>
          <para id="id1166340131213"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
          <para id="id1166354749593">3.4.1 recognises vowel sounds spelled with 2 letters (ar,or, ou,ow);</para>
          <para id="id1166341330456"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
          <para id="id1166353733674"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
          <para id="id1166343493223">5.2.2 uses higher order thinking and the language associated with it, e.g. I think;</para>
          <para id="id1166351010319"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
          <para id="id1166350196496">5.3.4 uses simple strategies for getting and recording information.</para>
          <para id="id1166342432724">.</para>
        </section>
      </section>
    </section>
  </content>
</document>