<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animals in the wild - Can animals avoid being eaten?</title>
  <metadata>
  <md:content-id>m23983</md:content-id><md:title>Animals in the wild - Can animals avoid being eaten?</md:title>
  <md:abstract/>
  <md:uuid>e2ec54e0-3f3e-46f8-9910-994fcdaacabf</md:uuid>
</metadata>

<content>
    <section id="id1164953156622">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164953156622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7699561">
      <title>Message in a bottle</title>
      <para id="para-id7699561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164953359311">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164953359311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4702482">
      <title>Memorandum </title>
      <para id="id7282987">To the educator:</para>
      <para id="id7839117">Read through the story and make flashcards of any new sight words. Read through with the class, discussing any new concepts. </para>
      <list id="id1164945355009" list-type="bulleted">
        <item>Look at the map again. Get the learners to examine the writing on the note.</item>
      </list>
      <list id="id1164952804911" list-type="bulleted">
        <item>Prepare the comprehension with the children and then let them answer the questions. You may decide that they need not answer in full sentences, as the aim of the task is the comprehension.</item>
      </list>
      <para id="id7049710">Who is Lisa? Child or adult? Why do they say so? What is wrong with it?</para>
      <para id="id6286410">Discuss the punctuation. On folio they can correct the message remembering the capitals for the beginning of a sentence, the use of I, and for a name of a person or place. Give a few other sentences for the learners to practise. They can also make sentences with their phonic words. Remind them to use the correct punctuation each time. (LO 4)</para>
      <para id="id1164951242634">In a later task, when they write their own message, remind them again of the correct use of punctuation.</para>
      <list id="id7952602" list-type="bulleted">
        <item>When doing the phonics, the learners can also make a list of the words to practise at home.</item>
      </list>
      <list id="id1164953981987" list-type="bulleted">
        <item>Let them read the information about rock pools. This would be what fascinated Susan. It is also an exercise in non-fiction writing. Introduce the term to them.</item>
      </list>
      <para id="id1164947281251">Then read the following poem. Ask them which 'story' they could believe. What 'clues' are there to show that the poem is fiction?</para>
      <para id="id7444011">Discuss the vocabulary, especially unusual words, e.g. 'knackered' (very tired); 'encore' (French for more); 'rave' (slang for ‘party’.</para>
      <para id="id3954893">Discuss what they think they might find if they went down a tunnel and ended up deep under the sea.</para>
      <list id="id1164945033219" list-type="bulleted">
        <item>Let the learners work in groups to brainstorm ideas for their lists or even compile the lists. Remind them of the factors they must take into consideration. What will they need if they have to go away for two days? How much food do they need for two days? What are the “right clothes”? These are listed for them and serve to remind them what they must take and as a checklist against which they will evaluate their lists when they have finished.</item>
      </list>
      <para id="id1164945557777">They must also remember that a list is concise. They must only write sentences if they have thought of something special that they think has not been included as a basic requirement and which needs the reason for its inclusion, as stated in the task.</para>
      <para id="id1164952492346">When the list is complete they must evaluate their own work in terms of the stipulated requirements. If they remembered that whatever they took had to last two days, e.g. they are prepared to spend the night away, then they tick the smiley face. If they haven’t remembered this, then they need to tick the sad face. If they have remembered a torch or matches, they will tick the smiley face next to “It will get dark”. </para>
      <para id="id1164951407886">When the lists are shared with the class, they will realise that different items could have been included. Let them re-evaluate their lists in terms of their “new” knowledge.</para>
      <para id="id1164952626152">When writing the note to their parents in the next task, remind them that this is only a story, therefore they children can wander off on “Mission Impossible”. However, they must still try to allay parents’ fears and explain where they are going so that the parents needn’t be too concerned.</para>
      <para id="id1164951499027">Listening Skill : LO 1</para>
      <para id="id1164952141031">First discuss the map and point out the different features: the island, the beach where Paul and Susan are, the light house, rocky outcrop in the ocean, the island with beaches marked, the oddly shaped trees and rocks, pathways and cave. Draw their attention to the starting point. As you read, let the children trace the “journey” on their maps.</para>
      <para id="id7317074">Paul and Susan live at a seaside town. They are quite used to spending time on the water in a small boat with an outboard motor. Naturally this is removed when not in use. The boats are pulled up onto the beach and overturned so that rainwater will not collect in them. Paul and Susan are usually supervised when handling the boat but would know general safety rules and be able to handle the boat on their own. This is how they managed to rescue Lisa. </para>
      <para id="id7475383">After leaving a message for their parents, Susan and Paul hurried back to the beach. There were two sections to the beachfront. There was the small rocky beach where they had played and found the bottle. Further along there was a small bay and a place where the fishing boats came in. There were also a few boats that belonged to some of the people who came to the beach on weekends. Amongst them was their boat, which they often took out on weekends when their father was home, but they were not supposed to go out on their own. However, today they had to ignore the rules. Together they fetched the motor from the shed and carried it down to the edge of the sand.</para>
      <para id="id1164954422160"/>
      <para id="id1164951691317">“ This is a sort of emergency, “ said Paul. Together he and Susan pulled the boat down to the edge of the sea and into the water. They fitted the motor. Luckily, the sea was calm and the boat rocked gently on the little waves. </para>
      <para id="id1164951672091">“Right. Check the map. There’s the lighthouse and there’s that group of rocks. If we go between the two we should soon see this island. It can’t be too far because she can see the lighthouse. .</para>
      <para id="id1164945350285">Susan stowed their supplies in the locker and Paul started the motor. Soon they were between the lighthouse and the rocks. </para>
      <para id="id5663504">“Can you see anything?” he asked. Susan raised her binoculars and looked around. </para>
      <para id="id4038960">“No, not a thing! And we can’t go any further unless we see the island, because we don’t know which direction to take! What are we going to do?” she said.</para>
      <para id="id7853520">“Let me have a look.” said Paul </para>
      <para id="id1164952119458">“Fine. Oh, wait…there! There’s something now. Yes, it must be. It’s the island!”</para>
      <para id="id1164952422041">Susan passed the binoculars to Paul. He also struggled to see the island at first but then managed to focus on something that had to be the island. </para>
      <para id="id1164952808376">“That’s it!” he cried excitedly. “Lisa, here we come!” </para>
      <para id="id1164945247081">After a while, they were much closer and the island appeared bigger. They didn’t need to use the binoculars. They began to make out trees, grass and rocks. </para>
      <para id="id1164945085540">“ We have to look out for a small beach on the side facing the lighthouse. There is also this large odd-shaped rock. She says it looks like the head of a rhino,” said Susan.</para>
      <para id="id6192160">Paul headed for the beach and they cruised slowly along examining all the rocks. None of them looked like a rhino. </para>
      <para id="id1164946674462">“ There must be another beach. It is quite a big island,” said Paul</para>
      <para id="id1164951331939">“ Well, I hope we find something soon. I’m hungry,” said Susan.</para>
      <para id="id7103861">“ Right, we’ll just go around this bend and then I think there’ll probably be another beach. We can stop there and have something to eat.”</para>
      <para id="id4493626">“Good idea!” Susan opened the locker and took out their supplies. She also had towels, which they could use as a picnic blanket. Paul steered the boat into the little bay and soon they were pulling it up the beach so that it wouldn’t float away while they had their lunch.</para>
      <para id="id1164946148055">Susan unpacked their sandwiches while Paul looked around. Suddenly he turned to Susan. </para>
      <para id="id1164946207309">“Where’s the map? Look at that tree! Wasn’t there a huge palm tree bending right over?” </para>
      <para id="id4077027">“Yes,” said Susan. “Here it is. But where’s the rock? Oh look. It only looks like a rhino if you see it from this side. Lisa wouldn’t know that it looks completely different from the sea side.”</para>
      <para id="id6241143">“So this is it!” Paul was delighted. “Where do we go from here?”</para>
      <para id="id4296407">“Uh … let’s see. There should be a path leading up to a cave.” Susan paused with her finger on the map. She looked around. The bushes grew very close together and there was no pathway to be seen,</para>
      <para id="id1164946207131">“Yes, there it is, or at least I think it is,” said Paul. “I’ll go and see.”</para>
      <para id="id2967696">“No!” Lisa almost shouted. “ Don’t leave me here by myself. I’m coming too.”</para>
      <para id="id1164945235754">They packed up their food and made their way towards the thick bush. Sure enough there was a narrow path leading up a short slope. At the top of the slope they could see a rocky outline.</para>
      <para id="id7699181">“ The cave!” said Paul</para>
      <para id="id1164945205022">“Lisa! Lisa! “ Susan called out. “We’ve come to rescue you!”</para>
      <para id="id8884311">There was no answer. They climbed the slope and peered into the cave. Somebody had been staying there. They could see a blanket folded neatly and someone had swept away the sand to make a smooth place to sleep.</para>
      <para id="id1164946295967">“Maybe she has already been rescued,” said Paul</para>
      <para id="id5553506">“Nooo,” said Susan thoughtfully. “It looks like she is coming back. It’s too neat.</para>
      <para id="id1164952781300">What’s that noise?”</para>
      <para id="id1164946143516">Suddenly the children were scared. What could it be? Everyone knew that the island was uninhabited by people, but what kind of animals were there? They huddled close together. Then someone stepped into the cave, gasping in surprise as she saw them.</para>
      <para id="id6294405">“Who? What?” </para>
      <para id="id1164946436995">“Lisa!” exclaimed Susan.</para>
      <para id="id8889936">“How…?? You found my message? I can hardly believe it!” Lisa began to cry. She was so relieved to be found.</para>
      <para id="id1164945447562">The children explained how they had found her note and came at once. Lisa told them how she had fallen off her family’s yacht in a storm. Her family was sailing around the world and now she didn’t know where they were or what had become of them. She thought she had been on the island for two days.</para>
      <para id="id1164945206274">It was dark by now and they decided to sleep in the cave on the island and go back to the mainland the next day. </para>
      <para id="id1164951622227">“What an adventure!” thought Susan as she snuggled up to her brother. “What will our friends say when we tell them what had happened?” </para>
      <para id="id1164947342245">L.V.</para>
      <para id="id1164959811865">1. Explain any difficult concepts, e.g. why Lisa could see the shape of a rhino from the cave while they could not see it out at sea. Have one learner stand in front facing the class. Standing behind him you can see only the back of his head, but the other learners can see his face. This would be the same for Lisa and the children.</para>
      <para id="id1164945223747">Discuss any difficult vocabulary. </para>
      <para id="id1164945068386">2. Look at Susan’s last sentence. Discuss what would happen when they take Lisa home. </para>
      <para id="id1164952752291">Then ask the children to consider: Do they think Lisa will find her parents? What could have happened to them? Remind them that they would naturally want to find her.</para>
      <para id="id1164950703794">Stress that their suggestions must be reasonable and realistic.</para>
      <para id="id1164953363351">Their answers could be evaluated for LO 5, as well as LO 2. </para>
      <para id="id5991388">If the answer is completely unrealistic, and doesn’t take any known factors into account, it would be rated 1. </para>
      <para id="id1164946237648">If they take into account that Lisa has only been missing for two days and that her parents could have landed elsewhere and are now looking for her - that would be rated 3. </para>
      <para id="id1164946264684">To be rated 5, they would have to have thought of radio contact and that a generalised search would already be in progress.</para>
      <para id="id1164951261260">The children must listen to each other’s answers and comment on the likelihood of any of the solutions. </para>
      <list id="id6552821" list-type="bulleted">
        <item>Work through the planning of the story with the class. Help the learners to develop a logical sequence of events. Let them read the rough copy to a small group. The group members must listen to see if the learner uses the right tense and person. Then they can copy the story neatly and illustrate.</item>
      </list>
      <para id="id5523939">Depending on your time, the stories may be read out aloud to the class or allow learners to swap stories and read each other’s silently.</para>
      <list id="id1164951216519" list-type="bulleted">
        <item>Introduce the ‘th’ combination before doing the ‘th’ worksheet</item>
      </list>
      <para id="id7285260">Encourage the children to find out about early writing in different civilisations. Let them tell the class what they have found out or make a small poster about their findings. Some children could also copy out examples of hieroglyphics or cuneiform for display purposes.</para>
    </section>
    <section id="id1164945514306">
      <title>LEANER SECTION</title>
      <para id="para-id1164945514306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164954056079">
      <title>Content</title>
      <para id="id1164953173277">For you to read:</para>
      <para id="id1164953272332">Daily Herald</para>
      <section id="id1164952299240">
        <title>SAVED FROM THE SEA</title>
        <para id="id1164950660731">It was a happy day for Lisa Hunt on Thursday 23 May, when two children, Paul and Susan Trent, rescued her from an island.</para>
        <para id="id1164945226856">Lisa had been on a boat with her parents. They were sailing around the world. On Tuesday 21 May the boat was caught in a storm. Lisa was washed off the boat. Luckily she was washed onto the island near the small town, Lester. </para>
        <para id="id1164952114606">Long ago, Lester Island was used by the navy as a storage place. Lisa was able to find an old bottle and send a message to say where she was.</para>
        <para id="id1164946233811">Again Lisa was lucky. Only two days later Paul’s sharp eyes spotted the bottle. “It was stuck in some seaweed,” said Paul. Together he and Susan set off in their boat to rescue Lisa.</para>
        <para id="id2905204">We are happy to say that Mr and Mrs Hunt sailed their damaged boat into Port Alfred harbour yesterday. They were overjoyed to find their daughter safe and sound. </para>
        <para id="id1164945369229">L..V.</para>
        <table id="id1164952412237" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6940142">
          <media id="id6940142_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3b26.png" id="id6940142__onlineimage" height="816" width="577"/>
          </media>
        </figure>
        <para id="id1164951585361"/>
        <para id="id1164952085248"/>
        <table id="id1164945305235" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164954106923">
        <title>Just imagine……</title>
        <para id="id1164954203541">Imagine that you had an adventure of your own!</para>
        <para id="id4149928">Choose a place where your adventure could happen - beach; mountains; park.</para>
        <para id="id1164950634176">Who is with you?</para>
        <para id="id4047410">I am alone; my brother or sister; my friend.</para>
        <para id="id1164945350900">If you are alone, always say “I”. If there are two of you, say “we.”</para>
        <list id="id1164952532223" list-type="bulleted">
          <item>Pretend that your adventure happened yesterday. Write two sentences to say who and where you are. Begin with:</item>
        </list>
        <para id="id1164954050534">Yesterday  </para>
        <para id="id1164945211133"/>
        <para id="id1164952135842"/>
        <para id="id4849399"/>
        <para id="id1392309"/>
        <list id="id5631921" list-type="bulleted">
          <item>Now tell what you were doing when something happened!</item>
          <item>Choose what happened and explain why they were calling or running away.</item>
          <item>You heard someone calling, or you saw a man running away. </item>
        </list>
        <para id="id1164945513549"/>
        <para id="id1164945527086"/>
        <para id="id1164952745303"/>
        <para id="id1164952302199"/>
        <para id="id1164951866419"/>
        <para id="id1164952104753"/>
        <para id="id1164951059101"/>
        <para id="id5396482"/>
        <list id="id8490036" list-type="bulleted">
          <item>What happened next? What did you do?</item>
        </list>
        <para id="id1164945246509"/>
        <para id="id1164946230802"/>
        <para id="id4695966"/>
        <para id="id1164959843553"/>
        <para id="id1164953284697"/>
        <para id="id1164946319786"/>
        <para id="id1164951466164"/>
        <para id="id6829377"/>
        <para id="id1164945214528"/>
        <para id="id1164950888180"/>
        <list id="id1164953135419" list-type="bulleted">
          <item>Give your story an ending. Did you save the day?</item>
        </list>
        <para id="id1164945263889"/>
        <para id="id1164945496566"/>
        <para id="id1164946256823"/>
        <para id="id1164954056187"/>
        <para id="id1164951230726"/>
        <para id="id4702029"/>
        <para id="id5562471"/>
        <para id="id1164952680016"/>
        <para id="id7455908"/>
        <para id="id1164954334784"/>
        <para id="id8213390"/>
        <table id="id7180514" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5852136"/>
        <figure id="id7212242">
          <media id="id7212242_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-908e.png" id="id7212242__onlineimage" height="74" width="75"/>
          </media>
        </figure>
        <list id="id1164953151363" list-type="bulleted">
          <item>Underline all the words beginning or ending with “<emphasis effect="bold">th</emphasis>”.</item>
        </list>
        <para id="id7021152">1. The thorns on the rose hurt my thumb.</para>
        <para id="id1164945239256">2. Thank you for this lovely gift.</para>
        <para id="id5617025">3. I think you will throw the rubbish away.</para>
        <para id="id1164946425892">4. Both my friends have a bubble bath.</para>
        <para id="id5205307">5. I write with those three pens.</para>
        <list id="id2979311" list-type="bulleted">
          <item>Make a list of all the “<emphasis effect="bold">th</emphasis>” words that you found. Can you think of any others? Write them here and draw the pictures.</item>
        </list>
        <figure id="id1164952652773">
          <media id="id1164952652773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-821b.png" id="id1164952652773__onlineimage" height="525" width="576"/>
          </media>
        </figure>
        <table id="id1164952455086" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164951584797" list-type="bulleted">
          <item>Label these pictures correctly.</item>
        </list>
        <figure id="id5357150">
          <media id="id5357150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-84dc.png" id="id5357150__onlineimage" height="447" width="576"/>
          </media>
        </figure>
        <para id="id1164945330024"/>
        <para id="id1164951061496"/>
        <para id="id8024823"/>
        <para id="id5398548"/>
        <list id="id1164954004800" list-type="bulleted">
          <item>Use each one in a sentence. You may write on folio.</item>
        </list>
        <table id="id7505419" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164946401312">
          <figure id="id4044284">
            <media id="id4044284_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-c9b4.png" id="id4044284__onlineimage" height="815" width="576"/>
            </media>
          </figure>
        </para>
        <para id="id1164945386259"/>
        <para id="id3992285"/>
        <table id="id5733588" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4389957">
      <title>Assessment</title>
      <para id="id1164946203122"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4822585"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id1789412">3.3.1 reads with increasing speed and fluency;</para>
      <para id="id1164951309912">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of context;</para>
      <para id="id1164953068593"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164951224535">3.4.2 recognises single consonants spelled with two letters (consonant diagraphs);</para>
      <para id="id5770442"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2825227"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1164953093600">4.1.3 chooses a topic to write about that is personally significant and that is suitable to the learner’s age and circumstances;</para>
      <para id="id1164945549600"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id7271112">4.7.2 forms letters clearly and easily.</para>
    </section>
  </content>
</document>