<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Space Adventure - Phonics</title>
  <metadata>
  <md:content-id>m24053</md:content-id><md:title>Space Adventure - Phonics</md:title>
  <md:abstract/>
  <md:uuid>83265e74-7d6f-4131-a53d-9c94b6596aaf</md:uuid>
</metadata>

<content>
    <section id="id15101047">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id15101047">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15161031">
      <title>Space Adventure</title>
      <para id="para-id15161031">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6431355">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6431355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6431803">
      <title>Memorandum </title>
      <para id="para-id6431803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15829968">
      <title>To the Educator</title>
      <para id="id15829306">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id15829313">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id15412660">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <section id="id15412666">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id14640552">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id14640560">Learners are introduced to space, the moon, plants, astronauts etc. Creativity is developed by means of a story and the learners respond by writing a series of fictional paragraphs.</para>
        <para id="id15089247">Non-fiction passages supply the knowledge presented about space at this stage.</para>
        <list id="id14519699" list-type="bulleted">
          <item>Phonics: <emphasis effect="bold">ay</emphasis> and <emphasis effect="bold">ai</emphasis>, <emphasis effect="bold">ar</emphasis> and <emphasis effect="bold">or</emphasis></item>
        </list>
      </section>
      <section id="id15057799">
        <title>Integration of themes</title>
        <list id="id14670415" list-type="bulleted">
          <item>Social justice</item>
        </list>
        <para id="id14670423">Discuss attitudes towards people / living beings of other cultures and origins. How are we the same / different?</para>
      </section>
    </section>
    <section id="id15114602">
      <title>Moon Facts</title>
      <para id="id14919205">The moon revolves around the Earth. It takes 28 days to travel around the Earth. We cannot see the moon by day because of the brightness of the sun, but sometimes we are able to see it. The Earth is six times bigger than the moon. </para>
      <para id="id15235344">There is no water or air on the moon. The astronauts who travel there in their spacecraft, have to wear spacesuits when they walk on the moon. They carry air tanks just like divers who go underwater. Because the gravity is not so strong on the moon, the astronauts are lighter and have to wear heavy shoes to keep them firmly on the surface of the moon. Because there is no air or water, there cannot be wind or rain and nothing can grow on the moon. The footprints from the astronauts who have walked on the moon will always remain there.</para>
      <para id="id15112804">Introduce the ay and ai sounds. Build up lists of words with these sounds. Explain that ay usually occurs at the end of a word.</para>
      <para id="id14808132">LO 1.3.2 </para>
      <section id="id14808138">
        <title>LEANER SECTION</title>
        <para id="para-id14808138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14500632">
        <title>Content</title>
        <para id="para-id14500632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14500639">
        <title>Phonics</title>
        <para id="id15197292">Choose <emphasis effect="bold">ay</emphasis> or <emphasis effect="bold">ai </emphasis>to complete the following words:</para>
        <para id="id15225760">1. The tr _ _n left the station.</para>
        <para id="id15225766">2. We went to pl _ _ with a friend.</para>
        <para id="id13907844">3. I will p_ _nt a picture of the sea.</para>
        <para id="id15070518">4. What d_ _ is it tomorrow?</para>
        <para id="id15070525">5. Take an umbrella. It m_ _ r_ _n .</para>
        <list id="id15259937" list-type="bulleted">
          <item>Label each picture using the correct ay / ai sound.</item>
        </list>
        <figure id="id15174149">
          <media id="id15174149_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7a82.png" id="id15174149__onlineimage" height="447" width="545"/>
          </media>
        </figure>
        <para id="id15223617"/>
        <para id="id15174647"/>
        <para id="id15174656"/>
        <list id="id15226158" list-type="bulleted">
          <item>The following words are jumbled. Sort the letters to spell the words correctly.</item>
        </list>
        <table id="id15121256" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Intsa</entry>
                <entry>……………………..</entry>
              </row>
              <row>
                <entry>Liam</entry>
                <entry>……………………..</entry>
              </row>
              <row>
                <entry>Dya</entry>
                <entry>……………………..</entry>
              </row>
              <row>
                <entry>Nipa</entry>
                <entry>……………………..</entry>
              </row>
              <row>
                <entry>Nali</entry>
                <entry>……………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14575564" list-type="bulleted">
          <item>Pretend that you were the creatures from Earth that landed on the moon.</item>
          <item>Describe your journey to the moon. Begin like this 5, 4, 3, 2, 1 Blast off. Here we go. Off to the moon. </item>
        </list>
        <para id="id15223541">I feel  </para>
        <para id="id14606771"/>
        <para id="id14606775"/>
        <para id="id14606779"/>
        <para id="id15260263">I can see  </para>
        <para id="id15260268"/>
        <para id="id15260273"/>
        <para id="id14031696"/>
        <para id="id14031700"/>
        <para id="id14031704"/>
        <table id="id15103762" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 4.2.1</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14450365" list-type="bulleted">
          <item>We are about to land on the moon. Spunky and Zooty are there, hoping to make friends. What do you think when you see them? Remember, Spunky said that you ran back into your spaceship. What do you think when he picks you up? Try to describe what Spunky looks like.</item>
        </list>
        <para id="id15184947"/>
        <para id="id15184951"/>
        <para id="id15184955"/>
        <para id="id15140697"/>
        <para id="id15140701"/>
        <para id="id15140705"/>
        <para id="id15236209"/>
        <list id="id15236213" list-type="bulleted">
          <item>In the story Spunky makes friends with the creatures from Earth by humming and then he lets them go back to Earth. What will happen to you? Write what happens here.</item>
        </list>
        <para id="id15110532"/>
        <para id="id15300857"/>
        <para id="id15300861"/>
        <para id="id15300865"/>
        <para id="id13897197"/>
        <para id="id13897201"/>
        <para id="id13897206"/>
        <para id="id15195770">Spunky thought that the creatures had two skins because he saw the creatures taking off their space suits. Look at the picture of an astronaut’s suit. Discuss the picture with your teacher. See if you can label the picture correctly.</para>
        <para id="id15245767">You can’t see the astronaut’s space underwear. This is a cooling suit, which they wear next to their skin because they get very hot inside the spacesuits. The material has a network of tubes filled with water, which helps the astronaut not to get too hot.</para>
        <para id="id15149274">
          <figure id="id15149277">
            <media id="id15149277_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7043.png" id="id15149277__onlineimage" height="445" width="417"/>
            </media>
          </figure>
        </para>
        <table id="id14717054" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15152818">1. Cooling suit under spacesuit</para>
        <para id="id15152824">2. Layers of material in spacesuit</para>
        <para id="id14686390">3. Controls for the suit. The display panel shows if the suit is working properly. If he is running short of oxygen or water, lights will start flashing.</para>
        <para id="id14836816">4. Notebook.</para>
        <para id="id14836822">5. Space helmet with a dark visor to keep out the sun’s ultra-violet rays. The astronauts wear a special cap underneath it with a microphone and headphone.</para>
        <para id="id15312406">6. Portable life support system. This backpack has all his supplies of water and oxygen which he would need for six hours.</para>
        <para id="id14594304">7. Manned Manoeuvring Unit . This is a sort of engine, which helps the astronaut move around in space. It has 24 small jets, which push him along.</para>
        <para id="id15139375">What would happen if the astronaut didn’t wear heavy boots to walk on the moon?</para>
        <para id="id13283768">…………………………………………………………………………………………..</para>
        <para id="id13283774">Do you think astronauts can really take off their suits when they are on the moon?</para>
        <para id="id15056726">…………………………………………………………………………………………..</para>
        <table id="id15056732" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 5.3.1</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
                <entry>LO 5.3.3</entry>
                <entry/>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15267383"/>
      </section>
      <section id="id15259214">
        <title>Assessment</title>
        <para id="id15259220"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id15090388"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
        <para id="id13374920">4.1.1 participates in group brainstorming activities to get ideas for writing;</para>
        <para id="id13374927"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes for different purposes;</para>
        <para id="id15013217">4.2.1 writes drafts and short texts for different purposes:</para>
        <para id="id15220373"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
        <para id="id15152989">4.3.1 discusses own and others’ writing to get or give feedback;</para>
        <para id="id15152998"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
        <para id="id15200484">4.5.2 spells common words correctly;</para>
        <para id="id15200491"><emphasis><emphasis effect="italics">Assessment Standard 4.8:</emphasis></emphasis> We know this when the learner writes captions for pictures.:</para>
        <para id="id15281177"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
        <para id="id15065042"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
        <para id="id15048567">5.3.1 asks questions and searches for explanations;</para>
        <para id="id15048574">5.3.2 offers solutions and alternatives;</para>
        <para id="id15080402">5.3.3 uses knowledge about variety of text sources to choose relevant materials, and is able to give reasons for the choice;</para>
        <para id="id15234491">5.3.4 uses simple strategies for getting and recording information (e.g. library search with help of adult or older learner).</para>
        <para id="id15234499"/>
      </section>
    </section>
  </content>
</document>