<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Who am I? - Dad's tough day</title>
  <metadata>
  <md:content-id>m23941</md:content-id><md:title>Who am I? - Dad's tough day</md:title>
  <md:abstract/>
  <md:uuid>4fcea449-930e-45b4-a889-3f1df6d2fe05</md:uuid>
</metadata>

<content>
    <section id="id8004648">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8004648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7302121">
      <title>Who am I?</title>
      <para id="para-id7302121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6433753">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6433753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7926100">
      <title>Memorandum </title>
      <para id="id6353037">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id2365364">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id7017079">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id7845500">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id4233003">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id3288366">In this module learners read and listen to stories portraying the relationships within families. Feelings are discussed and decisions are made.</para>
      <para id="id4627571">Vowels learnt in Grade 1 are revised and word building using these are practised.</para>
      <para id="id7272641">Using the letter “<emphasis effect="bold">y</emphasis>’ as a vowel, is introduced and learners are made aware of the different phonetic sounds of the letter “<emphasis effect="bold">y</emphasis>’.</para>
      <para id="id7921824">Learners practise those letters which they do incorrectly and the educator re-teaches these.</para>
      <para id="id8002167">integration of themes</para>
      <list id="id7384381" list-type="bulleted">
        <item>a healthy environment</item>
      </list>
      <para id="id6895770">Discuss whether foxes contribute to a healthy environment or not? Give reasons for farmers wanting to eliminate them.</para>
      <list id="id7020105" list-type="bulleted">
        <item>human rights</item>
      </list>
      <para id="id7274677">All family members have rights and each one needs to be respected in the home.</para>
      <para id="id7763153"> social justice</para>
      <para id="id7412070">Compare living conditions, rules etc. in the story of ‘Anati’ to their own. What are the similarities and differences?</para>
      <list id="id6887353" list-type="bulleted">
        <item>inclusivity</item>
      </list>
      <para id="id8155636">What are Anati and her family deprived of? Why? Discuss what can be done to resolve the issues.</para>
      <para id="id8181705">Educator’s Page</para>
      <para id="id7194471">After the first reading let the children complete the sequencing activity.</para>
      <para id="id7065364">In a follow-up lesson read through it more slowly. Ask for the names of the characters in the story. Stop at the asterisks and discuss the issues that have arisen, e.g. fairness -</para>
      <para id="id1958756">WHAT DO YOU THINK? Questions for discussion:</para>
      <para id="id6989601">Do you have to look after your brother or sister?</para>
      <para id="id3274926">Do you think it was fair of Anati’s mother to make him take his sister to the soccer practice?</para>
      <para id="id7012166">What did your mom/dad ask you to do that were not fair? </para>
      <para id="id7096927">(Learners must describe the context of the situation, why it was unfair and how the situation was resolved. Prompt them by asking simple questions - what happened? Who was there? Who did what? What happened next?) </para>
      <para id="id7779631">LO. 2</para>
      <para id="id7171015">In a second lesson continue with the story, explaining any foreign concepts or terminology. Let the discussion consider the cause and effect of the events that develop, e.g. why does Anati resent his sister? Therefore he behaves unkindly towards her. Why doesn’t he want to look after her in the afternoon? And so what does he do? Because he forgets about her, what happens?</para>
      <para id="id2075222">When the learners answer, encourage them to speak in full sentences and prompt with simple questions so that their explanations can flow. If they have battled to explain a feeling and have only done so with the help of your questions, summarise their answer in a few short sentences so that they hear how to express themselves and the others benefit from hearing the short, precise version. </para>
      <para id="id8010674">Read through the next story again. Check first to see if there are words that are unknown to the children in your class. Introduce these words first. They can illustrate and build their own sentences with these words before attempting the story. Use folio for this activity. </para>
      <para id="id6570079">Before beginning the story, discuss all the things that their mothers usually do to make the home run smoothly. Ask them what happens if Mommy is ill. </para>
      <para id="id7172014">Brainstorm ideas with the class. Encourage the learners to use humour – maybe they could add a sentence, e.g. “My cat had to wash the dishes and she hates water.” Then draft the story using the writing frame, correct spellings and punctuation. Let the learners read their stories to a small reading group - discuss and then write the final version to publish and choose an appropriate title. When they “publish” their stories let them write them out nicely and decorate their page. It could perhaps be their “writing lesson” for that week. As they are just copying, they can concentrate on correct formation of letters and punctuation. Read the story out loud to the class.</para>
      <para id="id7399532">Let the learners illustrate their ideas.</para>
      <para id="id7850538">LO 4.1.1 </para>
    </section>
    <section id="id3309525">
      <title>LEANER SECTION</title>
      <para id="para-id3309525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7975851">
      <title>Content</title>
      <section id="id7802266">
        <title>Dad’s Tough Day</title>
        <list id="id8144333" list-type="bulleted">
          <item>Read the following story:</item>
        </list>
        <para id="id7350290">Look at the picture. Mom is lying in bed. Dad is dressing. Why is he saying ,“Yes, dear?” Read on and find out.</para>
        <figure id="id7748303">
          <media id="id7748303_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf58.png" id="id7748303__onlineimage" height="250" width="576"/>
          </media>
        </figure>
        <para id="id7052887">Mom would not get out of bed. “I’m not getting up today,” she said. “Very well, dear,” said Dad. He went to wake the children. </para>
        <para id="id4469584">“Mom is not well. You must dress for school.”</para>
        <para id="id7297261">“I don’t want to,” said Kim.</para>
        <para id="id7315551">“Well, you have to,” said Dad.</para>
        <para id="id7847244">“I want breakfast,” said Amy.</para>
        <para id="id8174069">“What do you want?” said Dad.</para>
        <para id="id7115855">“Mom lets us have chocolate,” said Kim</para>
        <figure id="id7791996">
          <media id="id7791996_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-344a.png" id="id7791996__onlineimage" height="204" width="375"/>
          </media>
        </figure>
        <para id="id7292651"/>
        <para id="id7276357">Dad looked tired and it was only seven o’clock. </para>
        <para id="id6862708">“That’s fine,” he said.</para>
        <para id="id6468976">“I don’t want to go to school,” said Amy. </para>
        <para id="id7800557">Maybe Dad would just let them stay at home. </para>
        <para id="id5953310">No such luck! But they were very late.</para>
        <figure id="id3353152">
          <media id="id3353152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b1b3.png" id="id3353152__onlineimage" height="229" width="350"/>
          </media>
        </figure>
        <para id="id7786412">When they got home, Mom was still in bed. </para>
        <para id="id7404106">“Are you getting up now?” asked Amy</para>
        <para id="id8134668">“No,” said Mom.</para>
        <para id="id3778118">Amy and Kim had to make the supper. It was not very good. Amy made messy jam sandwiches and Kim made messy ice cream. Dad did not eat much. They went to bed. Dad had to clean the kitchen.</para>
        <figure id="id2475876">
          <media id="id2475876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6b53.png" id="id2475876__onlineimage" height="370" width="463"/>
          </media>
        </figure>
        <para id="id7300048">The next morning, Dad said, “I’m not getting up today.” </para>
        <table id="id1908831" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7842077" list-type="bulleted">
          <item>How well did you read?</item>
        </list>
        <para id="id8190778">1. Who are the characters in the story?</para>
        <para id="id8182096">The characters are ………………………………………………………………………</para>
        <para id="id4500255">…………………………………………………………………………………………..</para>
        <para id="id7750006">2. Who would not get out of bed? ………………………………………………..</para>
        <para id="id7372977">Why do you think she wouldn’t get out of bed? She …………………………………</para>
        <para id="id8008651">…………………………………………………………………………………………..</para>
        <para id="id7173853">3. What did Kim and Amy make for supper?  </para>
        <para id="id4271900">…………………………………………………………………………………………..</para>
        <para id="id7512403">4. What do you think will happen when Dad stays in bed? Draw a picture to show what you think will happen and write a sentence about your picture.</para>
        <figure id="id5031360">
          <media id="id5031360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9cf1.png" id="id5031360__onlineimage" height="560" width="576"/>
          </media>
        </figure>
        <table id="id6494264" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.4.7</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5031254">
        <title>Just imagine…..</title>
        <para id="id3262748">Imagine that your mother stayed in bed. What would you do? Think of all the things that your mother does. Do you think your dad will be able to do them as well as his own job? Write a story about what happened the day your mom stayed in bed.</para>
        <para id="id3530526">Begin like this:</para>
        <para id="id7845724">One day Mom was not well. “I’d better stay in bed today,” she said. Dad had to make the breakfast. He ………………………………………………………………………</para>
        <para id="id6853506">………………………………………………………………………………………….</para>
        <para id="id3252074">………………………………………………………………………………………….</para>
        <para id="id5023950">I had to …………………………………………………………………………………</para>
        <para id="id7976839">………………………………………………………………………………………….</para>
        <para id="id3294076">………………………………………………………………………………………….</para>
        <para id="id7962922">My brother had to ………………………………………………………………………</para>
        <para id="id7406357">…………………………………………………………………………………………..</para>
        <para id="id7965988">…………………………………………………………………………………………..</para>
        <para id="id6835908">…………………………………………………………………………………………..</para>
        <para id="id6333867">Next time I hope ………………………………………………………………………..</para>
        <para id="id2399832">…………………………………………………………………………………………..</para>
        <para id="id6393455">…………………………………………………………………………………………..</para>
        <para id="id7413075">…………………………………………………………………………………………..</para>
        <para id="id6862516">…………………………………………………………………………………………..</para>
        <para id="id3328176">…………………………………………………………………………………………..</para>
        <para id="id8021342">…………………………………………………………………………………………..</para>
        <para id="id7288220">…………………………………………………………………………………………..</para>
        <para id="id7141604">…………………………………………………………………………………………..</para>
        <para id="id3208635">…………………………………………………………………………………………..</para>
        <table id="id7421365" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.4.1</entry>
                <entry/>
                <entry>LO 4.1</entry>
                <entry/>
                <entry>LO 4.6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3263079"/>
      </section>
    </section>
    <section id="id8187765">
      <title>Assessment</title>
      <para id="id7998533"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7009683"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions</para>
      <para id="id3285668">2.4.1 initiates topics in group discussions;</para>
      <para id="id3337773">2.4.7 answers questions and gives reasons for answers;</para>
      <para id="id6439943"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7963294"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id6920650">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id3377888"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8001512">3.4.8 recognises an increasing number of high-frequency sight words;</para>
      <para id="id7343255"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7815091"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing;</para>
      <para id="id7388384"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes so that others can understand, using appropriate grammatical structures and writing conventions:</para>
      <para id="id3347201">4.6.1 uses writing frames that show different kinds of sentence and text structures;</para>
      <para id="id6922979">4.6.2 uses basic punctuation (capital letters and full stops).</para>
    </section>
  </content>
</document>