<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animals in the Wild - Handwriting</title>
  <metadata>
  <md:content-id>m23986</md:content-id><md:title>Animals in the Wild - Handwriting</md:title>
  <md:abstract/>
  <md:uuid>9a752693-ba98-4ffd-a028-fe339ea2f1d5</md:uuid>
</metadata>

<content>
    <section id="id1170090293762">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170090293762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8084370">
      <title>Animals in the wild</title>
      <para id="para-id8084370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6930249">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6930249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3279898">
      <title>Memorandum </title>
      <para id="id3018428">To the educator:</para>
      <para id="id3291547">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1170091584695">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1170091586572">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id1170092376799">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id1170091570853">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1170091607818">Learners learn about adaptation of animals in the wild. They discuss their differences and similarities e.g. eating habits, camouflage, and environments.</para>
      <para id="id1170092328967">The advantages and disadvantages of animals in Zoo’s are discussed.</para>
      <list id="id7444420" list-type="bulleted">
        <item>Phonics: st, ee, oo</item>
        <item>Writing: Cc, Gg, Oo, Qq</item>
      </list>
      <section id="id1170092361124">
        <title>INTEGRATION OF THEMES</title>
        <para id="para-id1170092361124">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170091649133">
        <title>A HEALTHY ENVIRONMENT</title>
        <para id="id2644312">Discuss keeping nature reserves and Zoo’s clean. Become sensitive to animals’ needs when discussing food cycles and the animals’ environment. How does this affect humans?</para>
        <para id="id8244082">Enrichment task : Let the learners research camouflage and present their findings to the class. Introduce the idea with the following story and encourage those that are able to find other instances of camouflage.</para>
        <para id="id1170090555066">Introduce the words ‘predators’ and ‘prey’.</para>
        <para id="id3005387">When the learners have read the story, let them find or draw a picture of an animal that they like.</para>
        <para id="id5984659">Brainstorm vocabulary to describe what the animals look like. Encourage them to have an adjective to describe the animal’s head, type of skin and body. Find a special feature of the animal and write about it, for example the cheetah’s speed, the lion’s strength and teeth, the tortoise’s shell. They can also ask at home for any facts that their parents might know.</para>
        <para id="id7892961">Emphasise that they are writing non-fiction. The piece can be short and to the point.</para>
      </section>
    </section>
    <section id="id2720096">
      <title>LEANER SECTION</title>
      <para id="para-id2720096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2449960">
      <title>Content</title>
      <figure id="id1170090260149">
        <media id="id1170090260149_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bf95.png" id="id1170090260149__onlineimage" height="630" width="584"/>
        </media>
      </figure>
      <table id="id3296299" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
              <entry>LO 4.7.2</entry>
              <entry/>
              <entry>LO 4.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2520279">
        <media id="id2520279_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-077a.png" id="id2520279__onlineimage" height="600" width="584"/>
        </media>
      </figure>
      <table id="id3281399" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
              <entry>LO 4.7.2</entry>
              <entry/>
              <entry>LO 4.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170091583064">
        <media id="id1170091583064_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0443.png" id="id1170091583064__onlineimage" height="613" width="585"/>
        </media>
      </figure>
      <table id="id1170091613240" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
              <entry>LO 4.7.2</entry>
              <entry/>
              <entry>LO 4.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8622377">
        <media id="id8622377_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7362.png" id="id8622377__onlineimage" height="625" width="590"/>
        </media>
      </figure>
      <table id="id1170091575674" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
              <entry>LO 4.7.2</entry>
              <entry/>
              <entry>LO 4.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3294832">
      <title>Assessment</title>
      <para id="id1170090332439"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170091551706"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1170092311972">4.7.1 use handwriting tools and implements effectively;</para>
      <para id="id1170091269930">4.7.2 forms letters clearly and easily;</para>
      <para id="id8269556">4.7.3 writes with greater ease and speed as a result of frequent practice.</para>
    </section>
  </content>
</document>