<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Space Adventure</title>
  <metadata>
  <md:content-id>m24036</md:content-id><md:title>Space Adventure</md:title>
  <md:abstract/>
  <md:uuid>111b28c9-9b74-4197-b368-eab076389ae9</md:uuid>
</metadata>

<content>
    <section id="id7991484">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7991484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169215973939">
      <title>Space Adventure</title>
      <para id="para-id1169215973939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169212978102">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169212978102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7932997">
      <title>Memorandum </title>
      <para id="para-id7932997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169217488257">
      <title>To the Educator </title>
      <para id="id6873248">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1169213748850">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id8093956">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <section id="id1169213740451">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id2768007">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1169212854796">Learners are introduced to space, the moon, plants, astronauts etc. Creativity is developed by means of a story and the learners respond by writing a series of fictional paragraphs.</para>
        <para id="id7977234">Non-fiction passages supply the knowledge presented about space at this stage.</para>
        <list id="id4360794" list-type="bulleted">
          <item>Phonics: <emphasis effect="bold">ay</emphasis> and <emphasis effect="bold">ai</emphasis>, <emphasis effect="bold">ar</emphasis> and <emphasis effect="bold">or</emphasis></item>
        </list>
      </section>
      <section id="id8581490">
        <title>Integration of themes</title>
        <list id="id1169212733541" list-type="bulleted">
          <item>Social justice</item>
        </list>
        <para id="id8035683">Discuss attitudes towards people / living beings of other cultures and origins. How are we the same / different?</para>
      </section>
    </section>
    <section id="id6882707">
      <title>LEANER SECTION</title>
      <para id="para-id6882707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4695961">
      <title>Content</title>
      <para id="id8125869">My name is Spunky. I live on the moon. The moon travels round a planet called Earth. One day a very exciting thing happened. A strange machine landed in our back garden and little creatures climbed out of it. They walked around and put a stick in the ground. We watched them for a while. My brother, Zooty, wanted to talk to them but Mom called us inside. When we went out again, they had gone. We were so upset.</para>
      <figure id="id6805502">
        <media id="id6805502_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f487.png" id="id6805502__onlineimage" height="219" width="388"/>
        </media>
      </figure>
      <para id="id7318138">After that we kept looking out for them. Mom did not believe us. She told us that we were imagining things. But one day we saw another machine. We were ready and waiting when it landed. I rushed out shouting, “Hello! Welcome to the moon!” </para>
      <table id="id1169212732357" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2449832"/>
      <para id="id4962901">Zooty had made a banner. It said, “Welcome to our home!”.</para>
      <para id="id1169217165168">The creatures turned and ran back to their machine.</para>
      <figure id="id7588832">
        <media id="id7588832_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-80a9.png" id="id7588832__onlineimage" height="228" width="275"/>
        </media>
      </figure>
      <para id="id1169216238957">Zooty picked it up. “Now Mom will have to believe us!” he said.</para>
      <para id="id1169216439627"/>
      <table id="id1169213737021" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3.5</entry>
              <entry/>
              <entry>LO 1.3.6</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8520623" list-type="bulleted">
        <item>How well did you understand?</item>
      </list>
      <para id="id7434557">1. Who landed on the moon?</para>
      <para id="id8483177">…………………………………………………………………………………………..</para>
      <para id="id7663450">2. Who was watching the creatures landing on the moon?</para>
      <para id="id1169216230977">…………………………………………………………………………………………..</para>
      <para id="id1169212874841">3. Were the creatures happy to see Spunky and his brother? How do you know?</para>
      <para id="id1828641">………………………………………………………………………………………….</para>
      <para id="id7154863">………………………………………………………………………………………….</para>
      <para id="id1169214192987">………………………………………………………………………………………….</para>
      <para id="id8361246">………………………………………………………………………………………….</para>
      <para id="id2221854">………………………………………………………………………………………….</para>
      <para id="id7757713">………………………………………………………………………………………….</para>
      <para id="id2462092"/>
      <para id="id1169213717974">4. Draw a picture to show what you think Spunky and his brother look like.</para>
      <figure id="id1169213956295">
        <media id="id1169213956295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-105b.png" id="id1169213956295__onlineimage" height="453" width="588"/>
        </media>
      </figure>
      <table id="id7364889" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3.5</entry>
              <entry/>
              <entry>LO 1.3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8532234"/>
      <section id="id1169213128328">
        <title>The visitors stay</title>
        <para id="id7119654">Mom was amazed to see the tiny creatures in their machine. She told us to be careful. “Watch out that they don’t bite!” she said.</para>
        <para id="id1169220613792">We put the machine on the table and tried to open it. The door was too tiny for our fingers. Zooty wanted to smash it. </para>
        <para id="id1169219662192">“No! “ I said. “You may hurt them.” </para>
        <para id="id4095065">We had a pet portle. It has tiny fingers. The portle was able to open the door. The creatures were still hiding inside. </para>
        <para id="id7757854">We put some food outside the door and went away. We hid out of sight and waited. After a while they crawled out. They looked very strange.</para>
        <figure id="id7614019">
          <media id="id7614019_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-efd0.png" id="id7614019__onlineimage" height="290" width="313"/>
          </media>
        </figure>
        <table id="id1169216440579" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6840829">As we watched they began to undo their bodies. It seemed as if they had two skins. They tried our food and made strange noises. Zooty was sad. “That’s how they speak,” he said. “They won’t understand us. That’s why they are so scared. They think we will hurt them.”</para>
        <para id="id1169220821740">“And we are so big!” Then I had an idea. I crouched down as small as I could and crawled up to the table. Only my eye showed over the edge. I hummed a little song. </para>
        <para id="id1169215979051">The creatures didn’t run into their machine. They nodded their heads and hummed back to me. I was so happy that I wanted to laugh.</para>
        <figure id="id4241083">
          <media id="id4241083_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9adb.png" id="id4241083__onlineimage" height="268" width="550"/>
          </media>
        </figure>
        <para id="id7168646">The creatures made some signs with their arms and went back into their machine. One came out and left a small box on the table. He made more signs and went back into the machine. Zooty began crying. “They want to go away again,” he said. I thought so too. They really didn’t belong here.</para>
        <table id="id8036355" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169219410088">We took the machine out again and left it on the ground. We watched it as it flew off again, back to the planet Earth.</para>
        <para id="id1169214084130">
          <figure id="id8406658">
            <media id="id8406658_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-16c5.png" id="id8406658__onlineimage" height="302" width="327"/>
            </media>
          </figure>
        </para>
        <para id="id7697358">Zooty was still crying when we went back inside. Our pet portle was playing with the box. Suddenly noises came out of it. It was like our humming but with their words. When it finished, we found the button and the sound played again. We played it so often that soon we knew the words. Now we can’t wait for another machine to come and then we will sing to the creatures!</para>
        <para id="id1169214153124">
          <figure id="id1169214120770">
            <media id="id1169214120770_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-4319.png" id="id1169214120770__onlineimage" height="389" width="382"/>
            </media>
          </figure>
        </para>
        <para id="id8279626">Questions for group discussion:</para>
        <para id="id8012715">1. What was the creature’s second skin?</para>
        <para id="id6630873">2. Do you think the moon people, Spunky and Zooty, wore clothes?</para>
        <para id="id1169213128650">3. What was the box that the creatures left behind?</para>
        <para id="id5053841">4. Do you think Spunky and Zooty did the right thing when they let the creatures go? Do you think moon creatures would really be so kind.</para>
        <para id="id1169212950595">5. Would they ever see them again?</para>
        <para id="id1169216292736">Could this story be true?</para>
        <para id="id6875854">Was it a good way to end the story? Why?</para>
        <figure id="id1169216278757">
          <media id="id1169216278757_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id1169216278757__onlineimage" height="111" width="173"/>
          </media>
        </figure>
        <para id="id7332030">Listen to these facts about the moon. Now read the following facts and say which are true or false.</para>
        <list id="id8896031" list-type="bulleted">
          <item>People cannot breathe on the moon because there is no air.</item>
          <item>The moon travels around the sun.</item>
          <item>There is no water on the moon.</item>
          <item>It takes 28 days for the moon to travel around the earth.</item>
        </list>
        <para id="id2531526"/>
        <table id="id7409358" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 2.4.2</entry>
                <entry/>
                <entry>LO 2.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5745201">
      <title>Assessment</title>
      <para id="id1169214213139"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2426615"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
      <para id="id5760510"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and commenting on what has been heard, if appropriate;</para>
      <para id="id1169213919079"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id5815200">1.3.5 answers questions about the oral text;</para>
      <para id="id7207186">1.3.6 expresses feelings about the oral text, giving reasons;</para>
      <para id="id8152446"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169213943520"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, using descriptive language and avoiding repetition.</para>
      <para id="id6279366"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id7059538">2.4.2 takes turns and asks relevant questions;</para>
      <para id="id1169217169311">2.4.3 suggests and elaborates ideas;</para>
      <para id="id1169212907034"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169212878694"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts.</para>
      <para id="id1169214091071">3.3.1 reads with increasing speed and fluency.</para>
    </section>
  </content>
</document>