<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Holiday Fun - Handwriting</title>
  <metadata>
  <md:content-id>m24084</md:content-id><md:title>Holiday Fun - Handwriting</md:title>
  <md:abstract/>
  <md:uuid>30ae62a0-f52b-4a5a-8634-d1811580ef00</md:uuid>
</metadata>

<content>
    <section id="id1164784216661">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164784216661">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6659749">
      <title>Holiday Fun</title>
      <para id="para-id6659749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164784019713">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164784019713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6451617">
      <title>Memorandum </title>
      <section id="id1164786102334">
        <title>To the Educator</title>
        <para id="id1164784061849">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id8293378">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id1164783689519">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id1164786100280">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id7808075">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id8416153">Learners are introduced to this module by means of a poem called “Roller Coaster”. They create their own poem by following the careful instructions given.</para>
        <para id="id908696">Ways in which to spend holidays are explored through passages prepared for reading, discussion and writing activities.</para>
        <list id="id1164782921317" list-type="bulleted">
          <item>Phonics: The fairy <emphasis effect="bold">e</emphasis> as it changes</item>
        </list>
        <para id="id6492638">Hat into hate</para>
        <para id="id1164783287297">Robe into robe</para>
        <para id="id1164784751746">Cub into cube</para>
        <list id="id1164783842173" list-type="bulleted">
          <item>Writing: <emphasis effect="bold">Hh</emphasis>, <emphasis effect="bold">Kk</emphasis>, <emphasis effect="bold">Pp</emphasis>, <emphasis effect="bold">Bb</emphasis></item>
        </list>
      </section>
      <section id="id6264725">
        <title>Integration of themes</title>
        <list id="id6419079" list-type="bulleted">
          <item>A healthy Environment</item>
        </list>
        <para id="id1164783313255">Keep all public places litter-free.</para>
        <list id="id1164786646728" list-type="bulleted">
          <item><emphasis effect="bold">Human Rights</emphasis> and <emphasis effect="bold">Social Justice</emphasis></item>
        </list>
        <para id="id1164783994230">Respect one another – stand in queues, be polite, say thank you and please.</para>
        <list id="id1164784141584" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1164782903253">Introduce 'fairy e', and explain how the sound changes when 'e' is added e.g. hat - hate. cub - cube. rob - robe, etc.</para>
        <para id="id6133973">Give sentences where the word is used and let the learners re-write the sentence choosing the correct word. </para>
        <para id="id3425595">For example:</para>
        <para id="id1164787632773">I wear a hat/hate on my head.</para>
        <para id="id3211142">I hat/hate eating cabbage.</para>
        <para id="id8042093">Build lists of words for the learners to practise.</para>
        <para id="id1164785545936">The following instructions build a lotto game for the learners to play and practise 'fairy e' sounds. </para>
        <para id="id1164783716672">LO 3.4.9 </para>
      </section>
      <section id="id6427732">
        <title>Listening Skill</title>
        <para id="id5631642">Give the learners an A4 sheet of paper and give the following instructions. Warn them that you will give the instruction and then you will repeat it only once more, so they must listen very carefully.</para>
        <para id="id3411948">You could also demonstrate the folding.</para>
        <para id="id8294921">Fold the paper in half lengthwise, like this. Rule a line over the fold mark.</para>
        <para id="id1164787604369">Using your ruler, measure 10 cm from the top of the page and make a mark on the left hand side of the page and again on the right hand side. Rule across the page on the 10 cm marks.</para>
        <para id="id1164785704059">Turn the page around and repeat the instruction. Your page should now have six blocks.</para>
        <list id="id1164783282322" list-type="bulleted">
          <item>In the top left hand block, draw a picture of a cake.</item>
          <item>In the top right hand block, draw a picture of a rope.</item>
          <item>In the middle left hand block, draw a picture of a bike.</item>
          <item>In the middle right hand block, draw a picture of a flute.</item>
          <item>In the bottom left hand block, draw a picture of Eve (as in Adam and Eve).</item>
          <item>In the bottom right hand corner, choose any word that has a sound that they have learnt and draw a picture of it.</item>
          <item>Colour in the pictures.</item>
        </list>
        <para id="id1164786418459">LO 1.1 </para>
        <para id="id1164786175016">When the children have finished, the sheet may be used for a game of lotto. Read some of the words from your list of “fairy e” words. The children must write them in the block so that they have the same sound as the picture in the block, e.g. ‘hate’ will be in the block where the cake has been drawn. The children should all have a different sound in their sixth block. When you have called enough words to have two in each block, call out some of the sounds you have learnt earlier in the year. If someone has a matching sound, they have won the game.</para>
        <para id="id7453974"/>
        <para id="id5785599">Rainy day games: </para>
        <para id="id7368707">Ask the children what games they play when they have to be indoors. </para>
        <para id="id1164783877419">If any of them have board games, ask them to bring them to school. Let them have a session where they play with the games. They can teach each other how to play. Walk around the groups and listen to the instructions and help to clarify where necessary.</para>
        <para id="id8828208">In a class discussion, work out a format for telling someone how to play a game. </para>
        <para id="id1164783149822">For example: </para>
        <para id="id1164783423027">1. Object of the game</para>
        <para id="id1164783866938">2. Procedure</para>
        <para id="id1164783690009">3. Rules and penalties </para>
        <para id="id4693586">4. Scoring </para>
        <para id="id1164784748313">Let each learner choose a game. As a class, follow your format and explain how it is played - use bullet points. The learners can then use these as notes to 'teach' a partner how to play the game. Use the following sheet as a guide to the process.</para>
        <para id="id5803402">LO 1.3.4  LO 2.1 </para>
      </section>
    </section>
    <section id="id1164783697827">
      <title>LEANER SECTION</title>
      <para id="para-id1164783697827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164784142671">
      <title>Content</title>
      <figure id="id4478282"><media id="id4478282_media" alt="">
		<image mime-type="image/png" src="../../media/graphics1-74e8.png" id="id4478282__onlineimage" height="600" width="577"/>
	</media>
</figure>
      <table id="id1164787626915" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id7161786">
        <media id="id7161786_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-77c4.png" id="id7161786__onlineimage" height="613" width="573"/>
        </media>
      </figure>
      <table id="id7974247" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164784451314">
        <media id="id1164784451314_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-52f8.png" id="id1164784451314__onlineimage" height="600" width="575"/>
        </media>
      </figure>
      <table id="id1164783717289" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8611748">
        <media id="id8611748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f990.png" id="id8611748__onlineimage" height="588" width="570"/>
        </media>
      </figure>
      <table id="id1164787752838" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id5445772">
        <title>Assessment</title>
        <para id="id1164787361907"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id5987334"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility.</para>
      </section>
    </section>
  </content>
</document>