<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animals in the Wild - Porcupine</title>
  <metadata>
  <md:content-id>m23971</md:content-id><md:title>Animals in the Wild - Porcupine</md:title>
  <md:abstract/>
  <md:uuid>4cda6aad-be70-4e51-b2af-5200e7c3487b</md:uuid>
</metadata>

<content>
    <section id="id9628597">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id9628597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25979334">
      <title>Animals in the wild</title>
      <para id="para-id25979334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8735270">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8735270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7763889">
      <title>Memorandum </title>
      <para id="id8425306">To the educator:</para>
      <para id="id8931103">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id11037435">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id11708866">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id20861914">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id8751043">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id12597040">Learners learn about adaptation of animals in the wild. They discuss their differences and similarities e.g. eating habits, camouflage, and environments.</para>
      <para id="id15453428">The advantages and disadvantages of animals in Zoo’s are discussed.</para>
      <list id="id6980987" list-type="bulleted">
        <item>Phonics: st, ee, oo</item>
        <item>Writing: Cc, Gg, Oo, Qq</item>
      </list>
      <section id="id12286013">
        <title>integration of themes</title>
        <para id="para-id12286013">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4716128">
        <title>a healthy environment</title>
        <para id="id15935962">Discuss keeping nature reserves and Zoo’s clean. Become sensitive to animals’ needs when discussing food cycles and the animals’ environment. How does this affect humans?</para>
        <para id="id14408169">The following story has a conservation theme about finding wild animals. Reinforce the fact that animals belong in their own environment. Discuss this issue with the class so that they have some ideas and opinions of their own when it comes to the true and false questions at the end of the story.</para>
        <para id="id19620991">There are a number of words that can be broken into syllables, for example por-cu-pine, in-jec-tion. Teach the children this strategy for long words. Check for other sight words which may be difficult – strength, explore, rustle, etc.</para>
        <para id="id5775513">Explain Dad’s joke about the porcupine being a prickly problem. Ask if they know any other jokes like this.</para>
        <table id="id8271665" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3712696">
      <title>LEANER SECTION</title>
      <para id="para-id3712696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4799156">
      <title>Content </title>
      <list id="id8845439" list-type="bulleted">
        <item>Read the following story and discuss together with your teacher.</item>
      </list>
      <section id="id24865624">
        <title>The porcupine</title>
        <para id="id19351894">Tracy and Steven lived on a farm. They liked to explore the wild parts of the farm where there were no crops. Steven liked to pretend that he was a hunter. Tracy had to carry his guns. </para>
        <para id="id13972441">
          <figure id="id17804536">
            <media id="id17804536_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-cd70.png" id="id17804536__onlineimage" height="304" width="442"/>
            </media>
          </figure>
        </para>
        <para id="id15921964">One day they went along a new path. Steven was looking for wild flowers for school. Tracy wanted to help. Suddenly they heard a rustle in the bushes. Tracy was scared. Maybe it was a snake! They stopped and stood dead still. Then, just in front of them, a porcupine walked slowly across their path.</para>
        <figure id="id17085648">
          <media id="id17085648_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ec18.png" id="id17085648__onlineimage" height="193" width="237"/>
          </media>
        </figure>
        <para id="id25574714">It was strange. He didn't run away. He just walked slowly into the path and very slowly lay down.</para>
        <para id="id8736191">"I think he is hurt!" said Steven. "Quick, Tracy. Let's run and get Dad."</para>
        <para id="id5422960">"Well, this is a prickly problem!" said Dad.</para>
        <para id="id11152648">"This is no time for jokes, Dad," said Tracy. "I think he's badly hurt. We must take him to the vet."</para>
        <para id="id7600022">"That will be difficult. He is very hard to carry. I'll ask Uncle Richard to come and look at him." </para>
        <para id="id19436082">Uncle Richard lived on the next farm. He looked after birds that were hurt, or tortoises that were run over. Once he had even looked after a leopard until it was better! The children knew that he would be able to help the porcupine. Dad went to call him and the children tried to give the poor animal some water.</para>
        <para id="id7983890">
          <figure id="id20598584">
            <media id="id20598584_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-7075.png" id="id20598584__onlineimage" height="278" width="417"/>
            </media>
          </figure>
        </para>
        <para id="id18534610">Uncle Richard came as soon as he could. He had brought his special bag.</para>
        <para id="id8915204">"I can’t see too well with all those prickly spines. I’m going to make him sleep and then we'll take him to my place," he said.</para>
        <para id="id14387219">Uncle Richard gave the porcupine an injection. Together he and Dad lifted him into his truck and Uncle Richard took him back to his farm.</para>
        <para id="id20423126">
          <figure id="id24867119"><media id="id24867119_media" alt="">
		<image mime-type="image/png" src="../../media/graphics4-6c6e.png" id="id24867119__onlineimage" height="242" width="431"/>
	</media>
</figure>
        </para>
        <para id="id5501717">Tracy and Steven could hardly sleep. They were so worried about the porcupine. In the morning Tracy phoned Uncle Richard.</para>
        <para id="id3843067">"Your porcupine is a girl," he said. "She's much better. Someone had shot her with a pellet gun. There was a big sore around the pellet. I took it out. She'll soon be better. You can come and help feed her if you like." </para>
        <para id="id4463944">Tracy and Steven helped Uncle Richard with the porcupine. They listened carefully and did as they were told. They did not touch her too much, or make loud noises near her. They only gave her the food that Uncle Richard gave them.</para>
        <para id="id5261084">"I thought porcupines ate slugs," said Steven</para>
        <para id="id9836659">"She's very weak," said Uncle Richard. "I want to build up her strength first. By then she will be ready to find her own food. She mustn't get too fond of any snacks that she won't find in the wild. If that happens she may go to houses looking for more. The people in the houses won't like a porcupine coming into their kitchens and she might get shot again."</para>
        <figure id="id20360931">
          <media id="id20360931_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b3f5.png" id="id20360931__onlineimage" height="291" width="445"/>
          </media>
        </figure>
        <para id="id7749993">After a week, the porcupine was ready to go back into the wild. Steven and Tracy watched her go up the path where they had found her.</para>
        <para id="id8761174">"She's almost running," said Steven.</para>
        <para id="id17154766">"I'm glad she's better, "said Tracy</para>
        <table id="id8809124" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.3.2</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id18304178" list-type="bulleted">
          <item>Put these sentences into the correct order:</item>
        </list>
        <para id="id8929094">1. Steven went to fetch his father.</para>
        <para id="id20781469">..........................................................................................................................................</para>
        <para id="id14565761">..........................................................................................................................................</para>
        <para id="id15619757"/>
        <para id="id21855385">2. The porcupine lay down in the path in front of them.</para>
        <para id="id20049093">..........................................................................................................................................</para>
        <para id="id10562141">..........................................................................................................................................</para>
        <para id="id4343593"/>
        <para id="id7936510">3. Steven and Tracy watched the porcupine go back into the wild.</para>
        <para id="id8755348">..........................................................................................................................................</para>
        <para id="id15966173">..........................................................................................................................................</para>
        <para id="id19915866"/>
        <para id="id7020181">4. When Tracy phoned Uncle Richard, he said the porcupine was nearly better.</para>
        <para id="id16904056">..........................................................................................................................................</para>
        <para id="id8758851">..........................................................................................................................................</para>
        <para id="id5222537"/>
        <para id="id20622653">5. Dad called Uncle Richard to help the porcupine.</para>
        <para id="id8744501">..........................................................................................................................................</para>
        <para id="id16542890">..........................................................................................................................................</para>
        <para id="id9805392"/>
        <table id="id14576379" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.4.6</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id10703861">
        <title>What do you think? </title>
        <list id="id16584823" list-type="bulleted">
          <item>Your answers may be different to your friends’. Say why you think the sentences are true or false.</item>
        </list>
        <para id="id13927768">True or false</para>
        <para id="id18274395">6. Porcupines love human food.</para>
        <para id="id6994724">..........................................................................................................................................</para>
        <para id="id7634522">..........................................................................................................................................</para>
        <para id="id9852994"/>
        <para id="id8800368">7. We should leave our picnic food for wild animals to eat.</para>
        <para id="id20807962">..........................................................................................................................................</para>
        <para id="id5511210">..........................................................................................................................................</para>
        <para id="id11706211"/>
        <para id="id21869489">8. It is good to bring wild animals into our homes and look after them.</para>
        <para id="id9696796">..........................................................................................................................................</para>
        <para id="id9370558">..........................................................................................................................................</para>
        <para id="id8778477"/>
        <para id="id4439053">9. Animals can easily look after themselves when you put them back in the wild.</para>
        <para id="id25342373">..........................................................................................................................................</para>
        <para id="id11206307">..........................................................................................................................................</para>
        <para id="id10682128"/>
        <table id="id20622255" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.4.7</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4597438">How can we look after wild animals that have been hurt?</para>
        <para id="id18523084">Pretend that you are looking after a young bird that has fallen out of its nest. Leave instructions for your mom to look after it while you are at school. </para>
        <para id="id18547922">..........................................................................................................................................</para>
        <para id="id20624150">..........................................................................................................................................</para>
        <para id="id18443098">..........................................................................................................................................</para>
        <para id="id9654380">..........................................................................................................................................</para>
        <para id="id18451992">..........................................................................................................................................</para>
        <para id="id16241188">..........................................................................................................................................</para>
        <para id="id5317981"/>
        <table id="id7066119" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8000864">
      <title>Assessment</title>
      <para id="id4734095"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7947334"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id18315269">2.4.6 asks questions for clarity and information;</para>
      <para id="id8001631">2.4.7 answers questions and gives reasons for answers;</para>
      <para id="id9828442"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5232412"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id11086270">3.3.1 reads with increasing speed and fluency;</para>
      <para id="id16154228">3.3.2 reads aloud and uses correct pronunciation and appropriate stress;</para>
      <para id="id8763049">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id13828027"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8801108"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id8769361">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id18841568">4.1.2 shares ideas with classmates and teacher;</para>
      <para id="id17838231"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id18518098">4.5.1 experiments with words drawn from own language experiences;</para>
      <para id="id8931161">4.5.2 spells common words correctly;</para>
      <para id="id13848715"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id17431073"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id11064862">5.2.1 understands and uses language for logic and reasoning, such as cause and effect.</para>
    </section>
  </content>
</document>