<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heroes - My Hero</title>
  <metadata>
  <md:content-id>m24016</md:content-id><md:title>Heroes - My Hero</md:title>
  <md:abstract/>
  <md:uuid>1196d969-40ec-40f1-bf75-fdd7dd529d30</md:uuid>
</metadata>

<content>
    <section id="id7395497">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7395497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3086213">
      <title>Heroes</title>
      <para id="para-id3086213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4498031">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4498031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7312070">
      <title>Memorandum </title>
      <para id="para-id7312070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2910539">
      <title>To the Educator</title>
      <para id="id4336466">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id4281547">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id4660535">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id4403897">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id4377174">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id4442332">The different stories of heroes initiate interesting activities for the learners. The term “hero” is discussed and different “heroes” are discussed.</para>
      <para id="id4642998">Opportunity is given for research from newspapers and their imagination is stimulated as they create, describe and illustrate their own heroes.</para>
      <list id="id4749767" list-type="bulleted">
        <item>Phonics:</item>
      </list>
      <para id="id4738102"><emphasis effect="bold">ea</emphasis> as in leaf</para>
      <para id="id3156889"><emphasis effect="bold">ea</emphasis> as in bread</para>
      <para id="id4489466"><emphasis effect="bold">ea</emphasis> as in ear</para>
      <para id="id7694210"><emphasis effect="bold">ea</emphasis> as in pear</para>
      <para id="id3142011"><emphasis effect="bold">oi</emphasis> and <emphasis effect="bold">oy</emphasis></para>
      <para id="id1230809">integration of themes</para>
      <list id="id4430806" list-type="bulleted">
        <item>Inclusivity</item>
      </list>
      <para id="id8199364">DISCUSS</para>
      <list id="id7150304" list-type="bulleted">
        <item>What is a “hero”?</item>
        <item>Who can be a “hero”?</item>
        <item>Can animals also be heroes?</item>
      </list>
      <para id="id8357176">Discuss how Smarty was a hero, i.e. doing a brave deed. Often a hero would help without consideration of his own safety. In this respect Smarty was not really a hero, but he was brave because he had to face Dad’s “wrath” in order to be able to save Josh.</para>
      <para id="id8507702">Anybody can be a hero if they do something brave – even a dog like Smarty. Because we read about some of the very brave things that people do, we often think that we could never be heroes. Encourage the children to look in the local paper for some brave deeds that ordinary people have done. Let them read or re-tell the tale to the class. Use the following planning sheet.</para>
      <para id="id7997394">Sometimes heroic deeds stand out and become part of folklore. Read the following two tales of heroes. Robin Hood has become a legendary hero, but such a character may have existed. Klara Majola is a true tale, which can inspire future generations.</para>
      <section id="id8018760">
        <title>LEANER SECTION</title>
        <para id="para-id8018760">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7442442">
        <title>Content</title>
        <para id="para-id7442442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id5194051">
      <title>My hero</title>
      <para id="id3144554">1. Who is the hero of your story?</para>
      <para id="id7955514">..........................................................................................................................................</para>
      <para id="id8544800">2. Where did the story take place?</para>
      <para id="id8196581">..........................................................................................................................................</para>
      <para id="id3145375">3. What did the hero do?</para>
      <para id="id4288674">..........................................................................................................................................</para>
      <para id="id6557121">..........................................................................................................................................</para>
      <para id="id5085961">..........................................................................................................................................</para>
      <para id="id7579124">..........................................................................................................................................</para>
      <para id="id6826254"/>
      <para id="id4314179">4. Do you think he/she was scared?</para>
      <para id="id4489802">..........................................................................................................................................</para>
      <list id="id3017815" list-type="bulleted">
        <item>Draw a picture to show what happened.</item>
      </list>
      <para id="id7254156"/>
      <table id="id3042848" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.3.5</entry>
              <entry/>
              <entry>LO 1.3.6</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3024902">Robin Hood is a folk hero from England. He is supposed to have lived about 800 years ago, yet his story has been re-told in many ways and is still enjoyed by many. He was a thief who stole from the rich to give money to the poor. He has many adventures where he risks his life to help others or to outwit his chief enemy, the Sheriff of Nottingham.</para>
      <para id="id3021320">Listen to the story of one of Robin’s adventures.</para>
      <para id="id3028027">Robin Hood</para>
      <para id="id3032888">The Sheriff of Nottingham was holding an archery contest. He hoped that Robin Hood would come to compete. Robin was a very good archer and he was very proud of his skill. He always boasted that there was no one better than he. The contest was held on a market day when there would be lots of people in the town. There would be lots of young men willing to show off and the Sheriff’s trained archers would also compete. The prize was a bag of gold.</para>
      <para id="id4235688">Robin’s band of men who lived with him in Sherwood Forest were afraid.</para>
      <para id="id4730456">“It’s a trick,” they said. “The Sheriff hopes you will come to the competition and then he will arrest you.”</para>
      <para id="id7359647">“Only if he recognizes me,” laughed Robin.</para>
      <para id="id4453435">Robin disguised himself s an old man and set off for the competition. His men dressed as if they were local peasants and strolled amongst the people as if they were buying things at the market.</para>
      <para id="id7249058">When the competition began, everyone gathered at the field to watch. There were three targets and each man had to fire three arrows. The man who shot the three arrows closest to the centre or bull’s eye would be the winner. The Sheriff watched all the men who entered the competition. He was looking for Robin Hood.</para>
      <para id="id4156853">The first round was over. Only five men had come close to the target: one old man, two soldiers and two strong young men. After they all had a turn to fire their arrows, only the old man and one of the soldiers were good enough for the final round. The target was moved further away and the two men took turns to fire their arrows. The soldier went first. Both his arrows were in the outer ring of the target and so were the old man’s. The soldier took careful aim and his arrow hit the edge of the bull’s eye. The soldier threw his bow up into the air, he was so excited.</para>
      <para id="id8417190">“Not so fast, soldier!” said the old man. He, too, took careful aim and fired. The arrow hit the target dead on centre. There was a hush and then everyone cheered for no one had any love for the Sheriff’s soldiers.</para>
      <para id="id7446914">The Sheriff called the winner to the platform where he handed over the bag of gold. “You are a very good archer, old man. I suppose that coward Robin did not appear because he knew he could not beat you!”</para>
      <para id="id7262833">“Oh, but he is here!” exclaimed Robin, as he flung off his disguise. He threw the gold bag into the air and all the gold were scattered among the people. As they scrabbled on the ground looking for coins, Robin leapt off the platform and made his escape through the crowds of people who parted to let him through.</para>
      <para id="id2908604">“After him!” yelled the Sheriff. But the soldiers tripped over all the people who were crawling around, looking for the gold coins and Robin got safely away. Once again he had tricked the Sheriff of Nottingham.</para>
      <list id="id6880390" list-type="bulleted">
        <item>In the first square colour the bull’s eye of the target red.</item>
        <item>What do you think an archer is? Draw an archer in the second square.</item>
        <item>What was the prize for winning the competition? Draw it in the third square.</item>
        <item>Do you think a peasant is a person who works on a farm or in the town? In the fourth square circle the spade for a farm worker or a smart hat for a town person.</item>
        <item>How many archers were in the final round of the competition? Draw them in the fifth square.</item>
        <item>In the sixth square draw a picture of the Sheriff’s face when Robin Hood takes off his disguise. Think of a word to describe his feelings.</item>
      </list>
      <table id="id3081577" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.3.5</entry>
              <entry/>
              <entry>LO 2.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1799594" list-type="bulleted">
        <item>Listen to the instructions and complete each square.</item>
      </list>
      <figure id="id8353326">
        <media id="id8353326_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3581.png" id="id8353326__onlineimage" height="625" width="573"/>
        </media>
      </figure>
      <para id="id5475989"/>
      <table id="id3054532" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3.6</entry>
              <entry/>
              <entry>LO 2.5.7</entry>
              <entry/>
              <entry>LO 5.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7131500">
        <title>Assessment</title>
        <para id="id6180198"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id6865624"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and commenting on what has been heard, if appropriate;</para>
        <para id="id4505515"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
        <para id="id5530907">1.3.5 answers open questions about the oral text;</para>
        <para id="id7935824">1.3.6 expresses feelings about the oral text, giving reasons;</para>
        <para id="id8437565"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id4706561"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
        <para id="id4941606">2.5.2 takes turns and asks relevant questions;</para>
        <para id="id3163875">2.5.7 answers questions and gives reasons for answers;</para>
        <para id="id6007025"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id2876578"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id4842733">3.4.8 recognises an increasing number of high-frequency sight words;</para>
        <para id="id7950742"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id7626850"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
        <para id="id4410585">5.3.2 offers explanations and solutions.</para>
      </section>
    </section>
  </content>
</document>