<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heroes - Phonics</title>
  <metadata>
  <md:content-id>m24021</md:content-id><md:title>Heroes - Phonics</md:title>
  <md:abstract/>
  <md:uuid>c42b3b16-10d2-452f-9ff9-fa3f9f3eebef</md:uuid>
</metadata>

<content>
    <section id="id1171838494138">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171838494138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171839461362">
      <title>Heroes</title>
      <para id="para-id1171839461362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171840978326">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171840978326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171839677012">
      <title>Memorandum </title>
      <section id="id1171839390595">
        <title>To the Educator</title>
        <para id="id1171839644190">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id1171839449605">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id1171839444100">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id1171839714457">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id1171839480738">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1171839441793">The different stories of heroes initiate interesting activities for the learners. The term “hero” is discussed and different “heroes” are discussed.</para>
        <para id="id1171838579653">Opportunity is given for research from newspapers and their imagination is stimulated as they create, describe and illustrate their own heroes.</para>
        <list id="id1171838592274" list-type="bulleted">
          <item>Phonics:</item>
        </list>
        <para id="id1171839478357"><emphasis effect="bold">ea</emphasis> as in leaf</para>
        <para id="id1171839408784"><emphasis effect="bold">ea</emphasis> as in bread</para>
        <para id="id1171838580733"><emphasis effect="bold">ea</emphasis> as in ear</para>
        <para id="id1171841000646"><emphasis effect="bold">ea</emphasis> as in pear</para>
        <para id="id1171839697428"><emphasis effect="bold">oi</emphasis> and <emphasis effect="bold">oy</emphasis></para>
        <para id="id1171839645578">integration of themes</para>
        <list id="id1171839582423" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1171839717472">DISCUSS</para>
        <list id="id1171839681431" list-type="bulleted">
          <item>What is a “hero”?</item>
          <item>Who can be a “hero”?</item>
          <item>Can animals also be heroes?</item>
        </list>
        <para id="id1171839359074">Read the poem to introduce the idea of superheroes.</para>
        <para id="id1171839606774">Most children are more aware of superheroes from film and television. Let them draw a picture of their favourite superhero or create their own. They must give their hero special powers and remember to draw a character that looks as if he can do what they propose. For example, if he is strong then he must have big muscles, etc. Then let them write a description of the hero and what he does with his special powers. Build a word bank of words suitable to describe face and body. Encourage the children to use adjectives for the different body parts.</para>
      </section>
    </section>
    <section id="id1171839597976">
      <title>LEANER SECTION</title>
      <para id="para-id1171839597976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171839613172">
      <title>Content</title>
      <section id="id1171840597995">
        <title>Fantastic Brat</title>
        <para id="id1171840983042">Did you see that flash which passed you by?</para>
        <para id="id1171839706244">Did something suddenly catch your eye?</para>
        <para id="id1171839652186">It wasn’t a bird or even a gnat</para>
        <para id="id1171840587932">It was quite simply The Fantastic Brat.</para>
        <para id="id1171839681912">Wherever crime lurks or danger is near</para>
        <para id="id1171839710234">In supersonic clothing, she’ll suddenly appear</para>
        <para id="id1171838278626">With X-ray vision, her sight’s incredible</para>
        <para id="id1171840537131">Seeing through walls as if they’re invisible</para>
        <para id="id1171839444424">She can hear a whisper, spoken in America</para>
        <para id="id1171840994943">Her sense of smell is even better.</para>
        <para id="id1171840895011">She has super powers to help those in trouble.</para>
        <para id="id1171839581914">Any poor soul – she’s there on the double!</para>
        <para id="id1171839622573">Helping little Jenny when she lost her purse</para>
        <para id="id1171839384292">Cracking down on criminals who’ve gone from bad to worse.</para>
        <para id="id1171839674879">So if you need help or trouble’s where you’re at</para>
        <para id="id1171838246953">There’s only one name to remember and that’s Fantastic Brat!</para>
        <table id="id1171839620428" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171839633124">
        <title>Phonics</title>
        <para id="id1171840587350">Ea as in leaf and ea as in head</para>
        <list id="id1171838578996" list-type="bulleted">
          <item>Some sounds are spelled the same but pronounced differently.</item>
          <item><emphasis effect="italics">EA</emphasis> can sound like the ea in leaf or the ea in head.</item>
          <item>Sort the following words into the correct columns.</item>
        </list>
        <para id="id1171839438349">meat, bread, leaf, bead, lead, read.</para>
        <figure id="id1171839358788">
          <media id="id1171839358788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b940.png" id="id1171839358788__onlineimage" height="269" width="492"/>
          </media>
        </figure>
        <list id="id1171839331856" list-type="bulleted">
          <item>A person who can’t hear is deaf.</item>
          <item>I will have coke instead of juice.</item>
          <item>My mother kneads the dough to make bread.</item>
        </list>
        <table id="id1171840610590" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171839472282">When <emphasis effect="italics">r </emphasis>comes after <emphasis effect="italics">ea</emphasis> the sound changes:</para>
        <para id="id1171839355254">hear, ear, year, fear, rear.</para>
        <para id="id1171839385592">1. I use my ......................................................... to ................................................</para>
        <para id="id1171839434918">2. Next ........................................................................... we will be in grade three.</para>
        <para id="id1171840996871">3. The back of the car is the ....................................................................................</para>
        <para id="id1171839438711">4. When I am afraid, I am full of .............................................................................</para>
        <list id="id1171839454623" list-type="bulleted">
          <item>.Don’t forget these tricky ones that rhyme with “hair”.</item>
        </list>
        <para id="id1171840818043">pear, wear.</para>
        <table id="id1171839343047" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171840586019"/>
      </section>
      <section id="id1171839620468">
        <title>Phonics</title>
        <para id="id1171840821457"><emphasis effect="bold">Oi </emphasis>and <emphasis effect="bold">oy</emphasis></para>
        <list id="id1171838481331" list-type="bulleted">
          <item>Label the pictures using the correct oi or oy sound.</item>
        </list>
        <para id="id1171839328134">
          <figure id="id1171840916392">
            <media id="id1171840916392_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d255.png" id="id1171840916392__onlineimage" height="384" width="529"/>
            </media>
          </figure>
        </para>
        <table id="id1171840991131" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171839429987" list-type="bulleted">
          <item>Choose the correct word for each sentence.</item>
        </list>
        <para id="id1171839609678">1. The bomb will destroy / destroi ..........................................................................</para>
        <para id="id1171838487137">the town.</para>
        <para id="id1171839399981">2. I get cross when my mom spoils / spoyls ............................................................</para>
        <para id="id1171839476236">  my sister.</para>
        <para id="id1171839701608">3. When I am cross, I am annoyed / annoyed ..........................................................</para>
        <para id="id1171839332958">4. Troy / Troi ...................................................... was the name of an ancient city.</para>
        <para id="id1171839418727">5. I think friends should be loyal / loial ...................................................................</para>
        <list id="id1171838553098" list-type="bulleted">
          <item>But how would you say this word: <emphasis effect="bold">choir</emphasis>?</item>
        </list>
        <table id="id1171839439670" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171838480680"/>
      </section>
    </section>
    <section id="id1171839471657">
      <title>Assessment</title>
      <para id="id1171840607944"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171839468900"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding;</para>
      <para id="id1171840997979"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171839635343"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to class and group discussions;</para>
      <para id="id1171838567767"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171840586205"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171840612184">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id1171839705238">3.4.8 recognises an increasing number of high-frequency sight words; </para>
      <para id="id1171839641155"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171839679015"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1171839432012">4.1.1 participates in group brainstorming activities to get ideas for writing;</para>
      <para id="id1171839616179"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1171839673508">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id1171839359324"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions;</para>
      <para id="id1171839632113"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts;</para>
      <para id="id1171838490473"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id1171840991404">6.2.1 spells familiar words correctly.</para>
    </section>
  </content>
</document>