<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Holiday Fun - Rollercoaster Ride</title>
  <metadata>
  <md:content-id>m24062</md:content-id><md:title>Holiday Fun - Rollercoaster Ride</md:title>
  <md:abstract/>
  <md:uuid>d840234b-7950-4881-a893-5a8905cb5cf5</md:uuid>
</metadata>

<content>
    <section id="id3815005">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3815005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166873638096">
      <title>Holiday Fun</title>
      <para id="para-id1166873638096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4309342">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4309342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5961197">
      <title>Memorandum </title>
      <section id="id1166874739223">
        <title>To the Educator</title>
        <para id="id1166870393981">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id1166872299877">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id1166873818416">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id2850494">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id1166871097528">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1166870446606">Learners are introduced to this module by means of a poem called “Roller Coaster”. They create their own poem by following the careful instructions given.</para>
        <para id="id6283165">Ways in which to spend holidays are explored through passages prepared for reading, discussion and writing activities.</para>
        <list id="id3853063" list-type="bulleted">
          <item>Phonics: The fairy <emphasis effect="bold">e</emphasis> as it changes</item>
        </list>
        <para id="id2653421">Hat into hate</para>
        <para id="id4864713">Robe into robe</para>
        <para id="id1166874431430">Cub into cube</para>
        <list id="id1166868179428" list-type="bulleted">
          <item>Writing: <emphasis effect="bold">Hh</emphasis>, <emphasis effect="bold">Kk</emphasis>, <emphasis effect="bold">Pp</emphasis>, <emphasis effect="bold">Bb</emphasis></item>
        </list>
      </section>
      <section id="id2777910">
        <title>Integration of themes</title>
        <list id="id2902790" list-type="bulleted">
          <item>A healthy Environment</item>
        </list>
        <para id="id4577512">Keep all public places litter-free.</para>
        <list id="id2572412" list-type="bulleted">
          <item><emphasis effect="bold">Human Rights</emphasis> and <emphasis effect="bold">Social Justice</emphasis></item>
        </list>
        <para id="id2559136">Respect one another – stand in queues, be polite, say thank you and please.</para>
        <list id="id4546429" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1166868116375">Funfairs and amusement parks should be made available to all.</para>
        <para id="id3012748">Read the poem to the children and discuss it before they receive the written version. Ask questions to elicit the following information : main idea, details and sequence of the ride, feelings about the ride. Let them try to act out a roller coaster ride. Discuss their fairground experiences or exciting rides. Build up a word bank of "exciting" words. Let the children try to write their own poem/paragraph about an exciting ride.</para>
        <para id="id3769274">Firstly let them write five “good” sentences about a ride. </para>
        <para id="id1166870345638">The first line tells what is happening. </para>
        <para id="id5125218">Second line tells what they are doing (e.g. hanging on for dear life!).</para>
        <para id="id7587896">Third line tells what they are feeling ( excited or petrified).</para>
        <para id="id5198980">Fourth line ends the ride. </para>
        <para id="id1166874862215">Last line tells the feeling now (relief /disappointment, etc.).</para>
        <para id="id1166873612801">Now let them re-write it as a short poem, where they use the "important" words.</para>
        <para id="id7200519">For example:</para>
        <para id="id5716835">I am riding on the swing aeroplanes.  : Riding on the swings</para>
        <para id="id2548259">I'm holding ever so tight .  : Holding ever so tight</para>
        <para id="id2939180">I'm so scared that the swing will fall off.  : Scared of falling </para>
        <para id="id1166867952736">I'm coming to a stop now  : Slowing down and stopping </para>
        <para id="id5190841">I'm so glad it's over.  : Smiling that it's over.</para>
        <para id="id4725150">As the children write they may want to include other things rather than follow the frame. They may also find that they alter the sentence for their poems. When the exercise is complete, let them compare the punctuation, i.e. the correct punctuation for sentences and the looser structure in their “poems”. Then let them read their simple poems to the class.</para>
      </section>
    </section>
    <section id="id1166870341483">
      <title>LO 2.2LO 4.2.1</title>
      <para id="para-id1166870341483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4782037">
      <title>LEANER SECTION</title>
      <para id="para-id4782037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166868177581">
      <title>Content</title>
      <section id="id1166867989785">
        <title>Roller coaster ride</title>
        <para id="id3800836">Wheeeeeee</para>
        <para id="id5825270">Whoooooosh</para>
        <para id="id8519646">Up and down </para>
        <para id="id1166867996210">I can't wait to go on the roller coaster!</para>
        <para id="id2496151">It starts off slow </para>
        <para id="id1166868054167">The wheels barely turning </para>
        <para id="id1166874688803">And chugs up that first steep hill</para>
        <para id="id1166870198000">It pauses at the very crest until</para>
        <para id="id2553916">Whoooosh </para>
        <para id="id5912264">Down it swoops</para>
        <para id="id2990194">And leaves your tummy at the top!</para>
        <para id="id2933661">But it doesn't stop there</para>
        <para id="id6351194">It's still speeding on - around and around </para>
        <para id="id4955933">In screeching circles</para>
        <para id="id3878811">Oh will it never stop?</para>
        <figure id="id2709375">
          <media id="id2709375_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2fcd.png" id="id2709375__onlineimage" height="463" width="249"/>
          </media>
        </figure>
        <para id="id5966402">A quiet stretch</para>
        <para id="id4865390">On the straight and getting ready</para>
        <para id="id1166874851308">Loop the loop is next!</para>
        <para id="id8356950">Shriek and scream</para>
        <para id="id1166873576568">Upside down!!!!! And then the right way up!</para>
        <para id="id4850846">One last gentle corner and the car comes to a halt.</para>
        <para id="id6053150">I'll have no voice left from all that screaming</para>
        <para id="id8685302">My heart will beat like a drum</para>
        <para id="id1166874759234">But I can't wait to ride on the roller coaster! </para>
      </section>
      <section id="id1166870005987">
        <title>Yay! It's the holidays.</title>
        <para id="id8339762">" I'm so glad we're on holiday," said Greg. " I'm going to ride my bike every day."</para>
        <para id="id1166872386460">" I'm going to stay with my gran," said Luke. </para>
        <para id="id8217503">" I don't like going away. I miss my friends. When are you going?" said Greg.</para>
        <para id="id1166870080943">" Only on Monday. So we can still play together this weekend. Did you see that there is a fun fair at the high school? My mom says she will take us."</para>
        <para id="id1166868135829">" Great!" Greg shouted. " I'll ask my mom right away."</para>
        <para id="id1166873593041">
          <figure id="id3787146">
            <media id="id3787146_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-64ad.png" id="id3787146__onlineimage" height="327" width="490"/>
            </media>
          </figure>
        </para>
        <para id="id2113442">That afternoon the two boys went to the funfair. </para>
        <para id="id2726228">"I want to go on the Dodgem cars first." Greg was very excited.</para>
        <para id="id1704530">" Right, " said Luke. "Then I want to go on that thing with spider arms."</para>
        <para id="id3660934">" What's that called?" asked Greg.</para>
        <para id="id4366076">" I don't know, but it looks fun!"</para>
        <para id="id3916550">The boys had a wonderful time. They went on the Roaring Rocket, the Octopus, the Whirly Girly and the giant Ferris Wheel. They went to the game stalls. They shot balloons and threw balls at targets. They ate popcorn and ice cream. At last, Luke's mom said that she had spent all her money and they set off for home.</para>
        <para id="id2532173">That night Luke and Greg were so tired that they fell asleep straight after supper!</para>
        <table id="id6849120" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 3.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166874731873" list-type="bulleted">
          <item>How well did you read?</item>
        </list>
        <para id="id4735029">1. Do you think that the boys go to school? Say why.</para>
        <para id="id1166871383315">…………………………………………………………………………………………..</para>
        <para id="id2668553"/>
        <para id="id5835920">2. Where did they go that afternoon?</para>
        <para id="id6282375">…………………………………………………………………………………………..</para>
        <para id="id4950208"/>
        <para id="id3072730">3. What rides did they go on?</para>
        <para id="id5137707">…………………………………………………………………………………………..</para>
        <para id="id1166873491840"/>
        <para id="id6025438">4. What do you think a Whirly Girly is? Draw what you think.</para>
        <para id="id1166873307670">…………………………………………………………………………………………..</para>
        <figure id="id2936489">
          <media id="id2936489_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9b22.png" id="id2936489__onlineimage" height="400" width="575"/>
          </media>
        </figure>
        <para id="id1166867937406"/>
        <table id="id1166871135606" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.5</entry>
                <entry/>
                <entry>LO 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166867938469" list-type="bulleted">
          <item>Have you been to an amusement park or fairground? What did you like best? Write about your visit.</item>
        </list>
        <para id="id2732014">…………………………………………………………………………………………..</para>
        <para id="id3670312">…………………………………………………………………………………………..</para>
        <para id="id8369975">…………………………………………………………………………………………..</para>
        <para id="id4605855">…………………………………………………………………………………………..</para>
        <para id="id4938254">…………………………………………………………………………………………..</para>
        <para id="id7523008">…………………………………………………………………………………………..</para>
        <para id="id1166873357861">…………………………………………………………………………………………..</para>
        <para id="id2724727">…………………………………………………………………………………………..</para>
        <para id="id1166871510877">…………………………………………………………………………………………..</para>
        <para id="id2663508">…………………………………………………………………………………………..</para>
        <para id="id1166873300660">…………………………………………………………………………………………..</para>
        <para id="id1166871204720">…………………………………………………………………………………………..</para>
        <para id="id3687738">…………………………………………………………………………………………..</para>
        <para id="id1166870024666">…………………………………………………………………………………………..</para>
        <para id="id2667232">…………………………………………………………………………………………..</para>
        <para id="id3878831">…………………………………………………………………………………………..</para>
        <para id="id2803431">…………………………………………………………………………………………..</para>
        <para id="id1166868136118">…………………………………………………………………………………………..</para>
        <para id="id1166870023974">…………………………………………………………………………………………..</para>
        <para id="id1166870388897">…………………………………………………………………………………………..</para>
        <para id="id1166871533725">…………………………………………………………………………………………..</para>
        <table id="id3839871" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 4.6.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166868100041">
        <title>Assessment</title>
        <para id="id4957688"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wide range of situations.</para>
        <para id="id3782280"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
        <para id="id1166872539735">1.3.5 answers questions about the oral text;</para>
      </section>
      <section id="id1166871245272">
        <title>Learning Outcome 3: READING &amp; VIEWING: The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</title>
        <para id="id4993029"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner reads a story on own or with the teacher and</para>
        <para id="id3829248">3.2.1 identifies key details;</para>
        <para id="id8686214"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
        <para id="id8976144">3.3.4 uses self-correcting strategies e.g. re-reading. pausing, practising a word before saying it aloud;</para>
        <para id="id3524609"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id8003659"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes so that others can understand, using appropriate grammatical structures and writing conventions;</para>
        <para id="id3844437">4.6.6 uses some informational text structures.</para>
      </section>
    </section>
  </content>
</document>