<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Message in a bottle - The Rock Pool</title>
  <metadata>
  <md:content-id>m23945</md:content-id><md:title>Message in a bottle - The Rock Pool</md:title>
  <md:abstract/>
  <md:uuid>d9a4d121-76f6-451b-a94a-83a348d31976</md:uuid>
</metadata>

<content>
    <section id="id8117809">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8117809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3948950">
      <title>Message in a bottle</title>
      <para id="para-id3948950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4592097">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4592097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5391809">
      <title>Memorandum </title>
      <para id="id7063090">To the educator:</para>
      <para id="id3206000">Read through the story and make flashcards of any new sight words. Read through with the class, discussing any new concepts. </para>
      <list id="id8131286" list-type="bulleted">
        <item>Look at the map again. Get the learners to examine the writing on the note.</item>
      </list>
      <list id="id8096571" list-type="bulleted">
        <item>Prepare the comprehension with the children and then let them answer the questions. You may decide that they need not answer in full sentences, as the aim of the task is the comprehension.</item>
      </list>
      <para id="id4725163">Who is Lisa? Child or adult? Why do they say so? What is wrong with it?</para>
      <para id="id6553683">Discuss the punctuation. On folio they can correct the message remembering the capitals for the beginning of a sentence, the use of I, and for a name of a person or place. Give a few other sentences for the learners to practise. They can also make sentences with their phonic words. Remind them to use the correct punctuation each time. (LO 4)</para>
      <para id="id4135059">In a later task, when they write their own message, remind them again of the correct use of punctuation.</para>
      <list id="id6638433" list-type="bulleted">
        <item>When doing the phonics, the learners can also make a list of the words to practise at home.</item>
      </list>
      <list id="id6456783" list-type="bulleted">
        <item>Let them read the information about rock pools. This would be what fascinated Susan. It is also an exercise in non-fiction writing. Introduce the term to them.</item>
      </list>
      <para id="id7177084">Then read the following poem. Ask them which 'story' they could believe. What 'clues' are there to show that the poem is fiction?</para>
      <para id="id7593885">Discuss the vocabulary, especially unusual words, e.g. 'knackered' (very tired); 'encore' (French for more); 'rave' (slang for ‘party’.</para>
      <para id="id3143708">Discuss what they think they might find if they went down a tunnel and ended up deep under the sea.</para>
      <list id="id4948926" list-type="bulleted">
        <item>Let the learners work in groups to brainstorm ideas for their lists or even compile the lists. Remind them of the factors they must take into consideration. What will they need if they have to go away for two days? How much food do they need for two days? What are the “right clothes”? These are listed for them and serve to remind them what they must take and as a checklist against which they will evaluate their lists when they have finished.</item>
      </list>
      <para id="id3910117">They must also remember that a list is concise. They must only write sentences if they have thought of something special that they think has not been included as a basic requirement and which needs the reason for its inclusion, as stated in the task.</para>
      <para id="id7879904">When the list is complete they must evaluate their own work in terms of the stipulated requirements. If they remembered that whatever they took had to last two days, e.g. they are prepared to spend the night away, then they tick the smiley face. If they haven’t remembered this, then they need to tick the sad face. If they have remembered a torch or matches, they will tick the smiley face next to “It will get dark”. </para>
      <para id="id2882498">When the lists are shared with the class, they will realise that different items could have been included. Let them re-evaluate their lists in terms of their “new” knowledge.</para>
      <para id="id3032914">When writing the note to their parents in the next task, remind them that this is only a story, therefore they children can wander off on “Mission Impossible”. However, they must still try to allay parents’ fears and explain where they are going so that the parents needn’t be too concerned.</para>
      <para id="id7883102">Listening Skill : LO 1</para>
      <para id="id7052067">First discuss the map and point out the different features: the island, the beach where Paul and Susan are, the light house, rocky outcrop in the ocean, the island with beaches marked, the oddly shaped trees and rocks, pathways and cave. Draw their attention to the starting point. As you read, let the children trace the “journey” on their maps.</para>
      <para id="id3387824">Paul and Susan live at a seaside town. They are quite used to spending time on the water in a small boat with an outboard motor. Naturally this is removed when not in use. The boats are pulled up onto the beach and overturned so that rainwater will not collect in them. Paul and Susan are usually supervised when handling the boat but would know general safety rules and be able to handle the boat on their own. This is how they managed to rescue Lisa. </para>
      <para id="id6752781">After leaving a message for their parents, Susan and Paul hurried back to the beach. There were two sections to the beachfront. There was the small rocky beach where they had played and found the bottle. Further along there was a small bay and a place where the fishing boats came in. There were also a few boats that belonged to some of the people who came to the beach on weekends. Amongst them was their boat, which they often took out on weekends when their father was home, but they were not supposed to go out on their own. However, today they had to ignore the rules. Together they fetched the motor from the shed and carried it down to the edge of the sand.</para>
      <para id="id7138656"/>
      <para id="id4653094">“ This is a sort of emergency, “ said Paul. Together he and Susan pulled the boat down to the edge of the sea and into the water. They fitted the motor. Luckily, the sea was calm and the boat rocked gently on the little waves. </para>
      <para id="id7138888">“Right. Check the map. There’s the lighthouse and there’s that group of rocks. If we go between the two we should soon see this island. It can’t be too far because she can see the lighthouse. .</para>
      <para id="id4337643">Susan stowed their supplies in the locker and Paul started the motor. Soon they were between the lighthouse and the rocks. </para>
      <para id="id1798807">“Can you see anything?” he asked. Susan raised her binoculars and looked around. </para>
      <para id="id7864391">“No, not a thing! And we can’t go any further unless we see the island, because we don’t know which direction to take! What are we going to do?” she said.</para>
      <para id="id7897567">“Let me have a look.” said Paul </para>
      <para id="id5356173">“Fine. Oh, wait…there! There’s something now. Yes, it must be. It’s the island!”</para>
      <para id="id8178481">Susan passed the binoculars to Paul. He also struggled to see the island at first but then managed to focus on something that had to be the island. </para>
      <para id="id7881884">“That’s it!” he cried excitedly. “Lisa, here we come!” </para>
      <para id="id4575686">After a while, they were much closer and the island appeared bigger. They didn’t need to use the binoculars. They began to make out trees, grass and rocks. </para>
      <para id="id3077492">“ We have to look out for a small beach on the side facing the lighthouse. There is also this large odd-shaped rock. She says it looks like the head of a rhino,” said Susan.</para>
      <para id="id4753311">Paul headed for the beach and they cruised slowly along examining all the rocks. None of them looked like a rhino. </para>
      <para id="id3383514">“ There must be another beach. It is quite a big island,” said Paul</para>
      <para id="id3009371">“ Well, I hope we find something soon. I’m hungry,” said Susan.</para>
      <para id="id7134507">“ Right, we’ll just go around this bend and then I think there’ll probably be another beach. We can stop there and have something to eat.”</para>
      <para id="id6514465">“Good idea!” Susan opened the locker and took out their supplies. She also had towels, which they could use as a picnic blanket. Paul steered the boat into the little bay and soon they were pulling it up the beach so that it wouldn’t float away while they had their lunch.</para>
      <para id="id4457611">Susan unpacked their sandwiches while Paul looked around. Suddenly he turned to Susan. </para>
      <para id="id3103419">“Where’s the map? Look at that tree! Wasn’t there a huge palm tree bending right over?” </para>
      <para id="id6894200">“Yes,” said Susan. “Here it is. But where’s the rock? Oh look. It only looks like a rhino if you see it from this side. Lisa wouldn’t know that it looks completely different from the sea side.”</para>
      <para id="id8209252">“So this is it!” Paul was delighted. “Where do we go from here?”</para>
      <para id="id4649339">“Uh … let’s see. There should be a path leading up to a cave.” Susan paused with her finger on the map. She looked around. The bushes grew very close together and there was no pathway to be seen,</para>
      <para id="id7136394">“Yes, there it is, or at least I think it is,” said Paul. “I’ll go and see.”</para>
      <para id="id8208306">“No!” Lisa almost shouted. “ Don’t leave me here by myself. I’m coming too.”</para>
      <para id="id7218064">They packed up their food and made their way towards the thick bush. Sure enough there was a narrow path leading up a short slope. At the top of the slope they could see a rocky outline.</para>
      <para id="id8125227">“ The cave!” said Paul</para>
      <para id="id7076779">“Lisa! Lisa! “ Susan called out. “We’ve come to rescue you!”</para>
      <para id="id7890015">There was no answer. They climbed the slope and peered into the cave. Somebody had been staying there. They could see a blanket folded neatly and someone had swept away the sand to make a smooth place to sleep.</para>
      <para id="id3280061">“Maybe she has already been rescued,” said Paul</para>
      <para id="id3733034">“Nooo,” said Susan thoughtfully. “It looks like she is coming back. It’s too neat.</para>
      <para id="id7064538">What’s that noise?”</para>
      <para id="id8181609">Suddenly the children were scared. What could it be? Everyone knew that the island was uninhabited by people, but what kind of animals were there? They huddled close together. Then someone stepped into the cave, gasping in surprise as she saw them.</para>
      <para id="id3981346">“Who? What?” </para>
      <para id="id6917739">“Lisa!” exclaimed Susan.</para>
      <para id="id3309183">“How…?? You found my message? I can hardly believe it!” Lisa began to cry. She was so relieved to be found.</para>
      <para id="id6434672">The children explained how they had found her note and came at once. Lisa told them how she had fallen off her family’s yacht in a storm. Her family was sailing around the world and now she didn’t know where they were or what had become of them. She thought she had been on the island for two days.</para>
      <para id="id7601544">It was dark by now and they decided to sleep in the cave on the island and go back to the mainland the next day. </para>
      <para id="id5483402">“What an adventure!” thought Susan as she snuggled up to her brother. “What will our friends say when we tell them what had happened?” </para>
      <para id="id8187272">L.V.</para>
      <para id="id3826024">1. Explain any difficult concepts, e.g. why Lisa could see the shape of a rhino from the cave while they could not see it out at sea. Have one learner stand in front facing the class. Standing behind him you can see only the back of his head, but the other learners can see his face. This would be the same for Lisa and the children.</para>
      <para id="id7940267">Discuss any difficult vocabulary. </para>
      <para id="id3924664">2. Look at Susan’s last sentence. Discuss what would happen when they take Lisa home. </para>
      <para id="id7911040">Then ask the children to consider: Do they think Lisa will find her parents? What could have happened to them? Remind them that they would naturally want to find her.</para>
      <para id="id7401890">Stress that their suggestions must be reasonable and realistic.</para>
      <para id="id4665724">Their answers could be evaluated for LO 5, as well as LO 2. </para>
      <para id="id4945244">If the answer is completely unrealistic, and doesn’t take any known factors into account, it would be rated 1. </para>
      <para id="id4959336">If they take into account that Lisa has only been missing for two days and that her parents could have landed elsewhere and are now looking for her - that would be rated 3. </para>
      <para id="id4518089">To be rated 5, they would have to have thought of radio contact and that a generalised search would already be in progress.</para>
      <para id="id4099578">The children must listen to each other’s answers and comment on the likelihood of any of the solutions. </para>
      <list id="id7879324" list-type="bulleted">
        <item>Work through the planning of the story with the class. Help the learners to develop a logical sequence of events. Let them read the rough copy to a small group. The group members must listen to see if the learner uses the right tense and person. Then they can copy the story neatly and illustrate.</item>
      </list>
      <para id="id4778221">Depending on your time, the stories may be read out aloud to the class or allow learners to swap stories and read each other’s silently.</para>
      <list id="id6354040" list-type="bulleted">
        <item>Introduce the ‘th’ combination before doing the ‘th’ worksheet</item>
      </list>
      <para id="id8109258">Encourage the children to find out about early writing in different civilisations. Let them tell the class what they have found out or make a small poster about their findings. Some children could also copy out examples of hieroglyphics or cuneiform for display purposes.</para>
    </section>
    <section id="id3037058">
      <title>LEANER SECTION</title>
      <para id="para-id3037058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6893967">
      <title>Content</title>
      <section id="id6447767">
        <title>The Rock Pool</title>
        <para id="id6572407">I sat looking into the rock pool</para>
        <para id="id7063032">And I’ve waited ever so long</para>
        <para id="id3824670">‘Cos I saw a crab go into that hole</para>
        <para id="id7539704">Something must have gone wrong!</para>
        <para id="id3163244">Unless the hole is merely a tunnel</para>
        <para id="id2851444">Leading down to his undersea cave</para>
        <para id="id4685796">Where all the undersea creatures gather</para>
        <para id="id3364221">And regularly hold a deep-sea rave</para>
        <para id="id7998853">In the darkest ocean depths, he’ll party</para>
        <para id="id3852277">With all who live on the ocean floor</para>
        <para id="id7883914">And never knowing when the day has ended</para>
        <para id="id4897507">He’ll keep the band playing by demanding “Encore!”</para>
        <para id="id6892298">When he has raved until he is knackered </para>
        <para id="id7767826">He’ll sleepily make his way back</para>
        <para id="id3391728">To a well deserved rest in the rock pool</para>
        <para id="id2869954">Which I have been looking at.</para>
        <para id="id6310701">L.V.</para>
        <table id="id7891813" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6422617">
          <figure id="id4088034">
            <media id="id4088034_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f139.png" id="id4088034__onlineimage" height="368" width="513"/>
            </media>
          </figure>
        </para>
        <list id="id7997831" list-type="bulleted">
          <item>Why is a rock pool so interesting?</item>
          <item>Read the paragraph below and then label the sea life in the pool.</item>
          <item>Break up the long words:</item>
        </list>
        <para id="id3163098">bar-na-cles; a-ne-mo-nes; clus-ters; mus-sels; a-ni-mals; ur-chins; ten-ta-cles; bot-tom.</para>
        <para id="id3309160">A pool in the rocks may have many tiny sea animals. Barnacles cling to the rocks at the edge of the pool. Mussels have smooth purple shells and live together in clusters on the rocks. In the pool sea urchins are little balls of spikes. The hermit crab lives in a shell that he has found. The sea anemone waits for food to land on it and then its tentacles close over it, pushing it into its mouth. If Susan touched it with her finger the tentacles would try to close over that too! Crabs walk along the sand at the bottom of the pool.</para>
        <table id="id7847238" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 3.4</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id4277639">
          <media id="id4277639_media" alt="">
            <image mime-type="image/wmf" src="graphics2.wmf" id="id4277639__onlineimage" height="87" width="88"/>
          </media>
        </figure>
        <list id="id3868278" list-type="bulleted">
          <item>The children were looking for shells. Here are some other words that begin or end with “<emphasis effect="bold">sh</emphasis>”. Fill in the “<emphasis effect="bold">sh</emphasis>” sound for each word.</item>
          <item>Try to think of your own words with “<emphasis effect="bold">sh</emphasis>”.</item>
        </list>
        <figure id="id3837591">
          <media id="id3837591_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-838b.png" id="id3837591__onlineimage" height="736" width="576"/>
          </media>
        </figure>
        <para id="id3143322"/>
        <para id="id7989047"/>
        <table id="id3849974" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3281733"/>
        <list id="id8177810" list-type="bulleted">
          <item>Choose the correct “<emphasis effect="bold">sh</emphasis>” words: wash, splash, show.</item>
        </list>
        <para id="id7065260">1. The waves …………………………………………………… over Paul’s toes.</para>
        <para id="id6715330">2. I ……………………………………………………. the dishes for my mother.</para>
        <para id="id7875683">3. Paul wanted to ………………………………………………. Susan the bottle.</para>
        <figure id="id7835520">
          <media id="id7835520_media" alt="">
            <image mime-type="image/wmf" src="graphics4.wmf" id="id7835520__onlineimage" height="87" width="88"/>
          </media>
        </figure>
        <list id="id6430148" list-type="bulleted">
          <item>Choose the correct word and write it in the space provided:</item>
        </list>
        <para id="id4295557">1. I wash/wach …………………………………………………………. my hair.</para>
        <para id="id4249948">2. Susan picked up shells/chells …………………………………… on the beach.</para>
        <para id="id7834276">3. We watched the ship/chip …………………………………………. sailing by.</para>
        <para id="id4107324">4. Shall/chall ………………………………………………… we have our lunch?</para>
        <para id="id6418410">5. She/se ………………………………………………………….. is my mother.</para>
        <list id="id4014150" list-type="bulleted">
          <item>Look at shell and shall. They sound the same even though they are spelled differently. These are called homophones. Make your own sentence with shall and shell to show the difference in meaning.</item>
        </list>
        <para id="id7475559">………………………………………………………………………………………….</para>
        <para id="id4509339">………………………………………………………………………………………….</para>
        <para id="id4524486">………………………………………………………………………………………….</para>
        <para id="id3377106">………………………………………………………………………………………….</para>
        <para id="id6426224">………………………………………………………………………………………….</para>
        <para id="id3340984">………………………………………………………………………………………….</para>
        <para id="id7113755">………………………………………………………………………………………….</para>
        <para id="id4079032">………………………………………………………………………………………….</para>
        <table id="id4915750" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8156956"/>
        <list id="id4698328" list-type="bulleted">
          <item>Fill in the missing sound:</item>
        </list>
        <para id="id4568189">The ……………………………………………………….eep are grazing in the field.</para>
        <para id="id7892335">Paul saw a bottle wa………………………………………………ed up on the beach.</para>
        <para id="id7882812">I like to eat fi………………………………… and ………………………………..ips.</para>
        <para id="id4034838">I wear  ………………………………………………………………….oes on my feet.</para>
        <para id="id5674360">My favourite meal is sausage and ma ………………………………………………….</para>
        <list id="id6802526" list-type="bulleted">
          <item>Draw a picture of your favourite meal:</item>
        </list>
        <figure id="id3890584">
          <media id="id3890584_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-821b.png" id="id3890584__onlineimage" height="563" width="576"/>
          </media>
        </figure>
        <table id="id2833078" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3372757">
      <title>Assessment</title>
      <para id="id8209445"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2841635"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1992836">1.3.6 works out cause and effect in the oral text.</para>
      <para id="id3082427"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6952309"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions</para>
      <para id="id804337">2.4.3 suggests and elaborates ideas;</para>
      <para id="id4595401"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4533044"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id4974846">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id3013733"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4133900"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id3135770">4.7.2 forms letters clearly and easily.</para>
      <para id="id4909433"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2875559"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner processes information:</para>
      <para id="id6386739">5.4.1 picks out selected information from a text and processes it.</para>
    </section>
  </content>
</document>