<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Who am I?</title>
  <metadata>
  <md:content-id>m23934</md:content-id><md:title>Who am I?</md:title>
  <md:abstract/>
  <md:uuid>d507eb6d-dc78-4b45-8d5d-a86a09e0b6f2</md:uuid>
</metadata>

<content>
    <section id="id5869804">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5869804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172183910379">
      <title>Who am I?</title>
      <para id="para-id1172183910379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5771563">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5771563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172184218220">
      <title>Memorandum </title>
      <para id="id1172193410322">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1172183880336">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1172186502145">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id1172189186138">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id1172187176556">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1172191282222">In this module learners read and listen to stories portraying the relationships within families. Feelings are discussed and decisions are made.</para>
      <para id="id1172189112963">Vowels learnt in Grade 1 are revised and word building using these are practised.</para>
      <para id="id1172183907141">Using the letter “<emphasis effect="bold">y</emphasis>’ as a vowel, is introduced and learners are made aware of the different phonetic sounds of the letter “<emphasis effect="bold">y</emphasis>’.</para>
      <para id="id1172186963552">Learners practise those letters which they do incorrectly and the educator re-teaches these.</para>
      <para id="id1172189362899">integration of themes</para>
      <list id="id1172188927509" list-type="bulleted">
        <item>a healthy environment</item>
      </list>
      <para id="id1172191325649">Discuss whether foxes contribute to a healthy environment or not? Give reasons for farmers wanting to eliminate them.</para>
      <list id="id1172196875566" list-type="bulleted">
        <item>human rights</item>
      </list>
      <para id="id1172191486522">All family members have rights and each one needs to be respected in the home.</para>
      <para id="id7516327"> social justice</para>
      <para id="id1172184006592">Compare living conditions, rules etc. in the story of ‘Anati’ to their own. What are the similarities and differences?</para>
      <list id="id7151017" list-type="bulleted">
        <item>inclusivity</item>
      </list>
      <para id="id1172196975395">What are Anati and her family deprived of? Why? Discuss what can be done to resolve the issues.</para>
    </section>
    <section id="id1172184077116">
      <title>LEANER SECTION</title>
      <para id="para-id1172184077116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172191351990">
      <title>Content</title>
      <section id="id1172199156806">
        <title>Who am I?</title>
        <para id="id1172197911952">Hello, I am  </para>
        <para id="id1172183985121">This is my family  </para>
        <para id="id1172194587244"/>
        <para id="id1172193572553"/>
        <para id="id1172187640591">My address is  </para>
        <para id="id1172189108743">The name of my school is  </para>
        <para id="id8295464">I like to play with my friends every day after school. My favourite game is  </para>
        <para id="id2355478">After playing I have to do my homework. Then it is time for supper. </para>
        <para id="id6972666">After supper, I  </para>
        <para id="id2276706"/>
        <para id="id1172187221562"/>
        <para id="id8556340"/>
        <table id="id6450703" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172194865037"/>
        <list id="id1172184072904" list-type="bulleted">
          <item>Draw a picture of yourself having supper with your family.</item>
        </list>
        <figure id="id1172186423617">
          <media id="id1172186423617_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-713d.png" id="id1172186423617__onlineimage" height="600" width="576"/>
          </media>
        </figure>
        <para id="id1172193587630">I love my family very much. We can have fun together. </para>
        <para id="id1172196912213">When we ………………………………………………………….., I feel very happy. </para>
        <para id="id1172187178118">I feel sad when …………………………………………………………………………</para>
        <para id="id3804792">…………………………………………………………………………………………..</para>
        <para id="id1172193485383">…………………………………………………………………………………………..</para>
        <para id="id1172196978498"/>
        <table id="id1285531" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172191504323">
        <title>Bob the Fox</title>
        <para id="id3913947">Bob is a fox. He lives in the woods with his family. Bob has lots of brothers and sisters. There are ten children altogether. One day his dad went to get supper. He came back with a big fat hen.</para>
        <para id="id1172187634874">“We will eat well tonight, my children!” he said.</para>
        <figure id="id1172186221869">
          <media id="id1172186221869_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b3f3.png" id="id1172186221869__onlineimage" height="267" width="576"/>
          </media>
        </figure>
        <para id="id1172191588326">The next day the farmer was cross. He took his gun. He wanted to find Bob’s dad.</para>
        <para id="id8052247">Mum was sad. “Oh no! Children you must run and hide!” Luckily Bob had a plan!</para>
        <para id="id1172193620028">When the farmer came to the woods, he saw a fox next to a tree. He wanted to shoot it. The fox said, “You can’t catch me !” and ran away.</para>
        <para id="id1172184308894">The farmer ran after him. Suddenly he saw the fox behind a log. He lifted his gun to shoot. The fox said, “You can’t catch me!” and ran away.</para>
        <figure id="id1172189030493">
          <media id="id1172189030493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4024.png" id="id1172189030493__onlineimage" height="254" width="576"/>
          </media>
        </figure>
        <para id="id1172193519393">The foxes began to appear everywhere. The farmer did not know where to shoot. He went home. He was cross because he did not shoot the fox. Bob and his family were so glad. </para>
        <table id="id1172197039724" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.4.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8390736">
      <title>Assessment</title>
      <para id="id1172183974152"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7516682"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions</para>
      <para id="id1172186988230">2.4.1 initiates topics in group discussions;</para>
      <para id="id1172183930763"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1172193833158"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id4442986">3.3.1 reads with increasing speed and fluency;</para>
      <para id="id8609799">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id1172189203942"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8148807">3.4.8 recognises an increasing number of high-frequency sight words;</para>
      <para id="id1172193367144"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8000419"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id1172186071438">4.2.1 writes drafts and short texts for various purposes: </para>
      <para id="id1172188987881"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises writing:</para>
      <para id="id1172183931940">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id1172193427682"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1172188955550">4.5.2 spells common words correctly.</para>
    </section>
  </content>
</document>