<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heroes</title>
  <metadata>
  <md:content-id>m24009</md:content-id><md:title>Heroes</md:title>
  <md:abstract/>
  <md:uuid>26f50c6f-d4fa-488f-b93d-b1d7e0e95f10</md:uuid>
</metadata>

<content>
    <section id="id1169405962965">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169405962965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169406396129">
      <title>Heroes</title>
      <para id="para-id1169406396129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169405889786">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169405889786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169403852305">
      <title>Memorandum </title>
      <section id="id1169405887029">
        <title>To the Educator</title>
        <para id="id1169407660270">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id1169405499546">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id1169406008748">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id1169406019620">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id1169406014590">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1169405036803">The different stories of heroes initiate interesting activities for the learners. The term “hero” is discussed and different “heroes” are discussed.</para>
        <para id="id1169413465213">Opportunity is given for research from newspapers and their imagination is stimulated as they create, describe and illustrate their own heroes.</para>
        <list id="id1169415465133" list-type="bulleted">
          <item>Phonics:</item>
        </list>
        <para id="id1169405882417"><emphasis effect="bold">ea</emphasis> as in leaf</para>
        <para id="id1169405872676"><emphasis effect="bold">ea</emphasis> as in bread</para>
        <para id="id1169413510167"><emphasis effect="bold">ea</emphasis> as in ear</para>
        <para id="id1169406009093"><emphasis effect="bold">ea</emphasis> as in pear</para>
        <para id="id1169415540312"><emphasis effect="bold">oi</emphasis> and <emphasis effect="bold">oy</emphasis></para>
        <para id="id1169405962960">integration of themes</para>
        <list id="id1169415701292" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1169417886136">DISCUSS</para>
        <list id="id1169415132051" list-type="bulleted">
          <item>What is a “hero”?</item>
          <item>Who can be a “hero”?</item>
          <item>Can animals also be heroes?</item>
        </list>
      </section>
    </section>
    <section id="id1169415464946">
      <title>LEANER SECTION</title>
      <para id="para-id1169415464946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169406002860">
      <title>Content</title>
      <para id="para-id1169406002860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169405497673">
      <title>Heroes</title>
      <para id="id1169403862071">Josh and his family were going on a picnic. Everyone was ready to leave. Mom packed a tasty lunch and Dad had his fishing rod. Josh and his sister Ann had toys to play with. As they were leaving, their dog Smarty came running up.</para>
      <para id="id1169405815323">“Can he come too?” said Ann.</para>
      <para id="id1169405926249">“No,” said Dad. “He’ll scare the fish away!”</para>
      <para id="id1169405886247">“I’ll watch him, Dad. Promise!” said Ann.</para>
      <para id="id1169418013336">“All right,” said Dad. “Just hurry up and get into the car”.</para>
      <para id="id1169405770064">
        <figure id="id1169405369872">
          <media id="id1169405369872_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f704.png" id="id1169405369872__onlineimage" height="427" width="331"/>
          </media>
        </figure>
      </para>
      <para id="id1169417900108">When they arrived at the picnic spot, Dad set off for the river. Mom took out her book and told the children to be careful and to keep Smarty away from Dad. Josh and Ann had brought nets. They found a small pool where the water was calm and began looking for fish in the clear. Smarty stayed on the bank and barked when they went into the water.</para>
      <para id="id1169406585216">“He doesn’t like it if we go in too far,” said Ann.</para>
      <figure id="id1169418003187">
        <media id="id1169418003187_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7bca.png" id="id1169418003187__onlineimage" height="350" width="489"/>
        </media>
      </figure>
      <para id="id1169405038639">Suddenly Josh slipped on a rock. “Ow!” he said, as he fell into the water. Ann began to laugh and then saw that Josh was crying.</para>
      <para id="id1169403995868">“My ankle! It’s so sore. It must be broken or something.”</para>
      <para id="id1169413495590">“I’ll go and get Dad,” said Ann.</para>
      <para id="id1169418201320">“No. Don’t leave me!” said Josh.</para>
      <para id="id1169415139929">“What else can I do? I have to get help,” said Ann.</para>
      <para id="id1169405555464">“We can shout to him. He’s not far.” Josh was clinging to Ann. They began to shout for their father.</para>
      <figure id="id1169415747956">
        <media id="id1169415747956_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-60df.png" id="id1169415747956__onlineimage" height="338" width="249"/>
        </media>
      </figure>
      <para id="id1169417436364">Smarty was worried when the children began shouting. He began barking too. But Dad could not hear them over the sound of the rushing river. Smarty ran back to Dad. He was barking madly. Dad was angry.</para>
      <para id="id1169411975779">“I told you he would scare the fish away. Ann! Come and fetch him!” Smarty only barked more loudly. Then he picked up the fish that Dad had caught and ran away with it. Dad was furious. He dropped his rod and ran after Smarty.</para>
      <para id="id1169418169887">
        <figure id="id1169417339327">
          <media id="id1169417339327_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1f0a.png" id="id1169417339327__onlineimage" height="263" width="457"/>
          </media>
        </figure>
      </para>
      <para id="id1169411876869">Smarty ran to the place where he had left the children. They were still calling for their father. Dad rushed to help them.</para>
      <para id="id1169413198449">“Thank goodness you heard us!” said Ann.</para>
      <para id="id1169406529116">“I didn’t!” said Dad. “I was chasing Smarty. He stole my fish.”</para>
      <para id="id1169407663575">“He knew it would bring you to us!” said Ann. “Oh, isn’t he clever!”</para>
      <para id="id1169406009122">“Well, I don’t know …,” said Dad. He carried Josh out of the water and carried him to the car. Ann ran ahead.</para>
      <para id="id1169405927514">“Mom!” she shouted. “Smarty is a hero! He saved Josh.”</para>
      <para id="id1169413187220">Questions for discussion:</para>
      <para id="id1169404200452">1. How did Smarty save Josh?</para>
      <para id="id1169405082358">2. Do you think he was really calling Dad?</para>
      <para id="id1169418866270">3. Have you ever helped anyone?</para>
      <para id="id1169412070232">In your groups, act out the rescue scene. Think of another way to get Dad to help Josh.</para>
      <table id="id1169409841711" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry>LO 3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169406230263">
      <title>Assessment</title>
      <para id="id1169410957933"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169414005752"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
      <para id="id1169417411277"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169413306508"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, using descriptive language and avoiding repetition.</para>
      <para id="id1169415761996"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169417334971"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts.</para>
    </section>
  </content>
</document>