<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Holiday Fun - ames</title>
  <metadata>
  <md:content-id>m24079</md:content-id><md:title>Holiday Fun - ames</md:title>
  <md:abstract/>
  <md:uuid>05e96a3a-da09-4984-9689-d92b900baf7a</md:uuid>
</metadata>

<content>
    <section id="id1170722138057">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170722138057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8015254">
      <title>Holiday Fun</title>
      <para id="para-id8015254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6831880">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6831880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170721178614">
      <title>Memorandum </title>
      <section id="id1170726493881">
        <title>To the Educator</title>
        <para id="id1170726500776">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id1170721176152">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id8841350">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id1170725859489">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id7398900">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1170724252552">Learners are introduced to this module by means of a poem called “Roller Coaster”. They create their own poem by following the careful instructions given.</para>
        <para id="id1170725826173">Ways in which to spend holidays are explored through passages prepared for reading, discussion and writing activities.</para>
        <list id="id7346423" list-type="bulleted">
          <item>Phonics: The fairy <emphasis effect="bold">e</emphasis> as it changes</item>
        </list>
        <para id="id1170722399787">Hat into hate</para>
        <para id="id1170723435062">Robe into robe</para>
        <para id="id1170723230078">Cub into cube</para>
        <list id="id6875794" list-type="bulleted">
          <item>Writing: <emphasis effect="bold">Hh</emphasis>, <emphasis effect="bold">Kk</emphasis>, <emphasis effect="bold">Pp</emphasis>, <emphasis effect="bold">Bb</emphasis></item>
        </list>
      </section>
      <section id="id8512378">
        <title>Integration of themes</title>
        <list id="id1170721177548" list-type="bulleted">
          <item>A healthy Environment</item>
        </list>
        <para id="id1170721176944">Keep all public places litter-free.</para>
        <list id="id8217536" list-type="bulleted">
          <item><emphasis effect="bold">Human Rights</emphasis> and <emphasis effect="bold">Social Justice</emphasis></item>
        </list>
        <para id="id1170720172952">Respect one another – stand in queues, be polite, say thank you and please.</para>
        <list id="id1170726596136" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1170721189444">Introduce 'fairy e', and explain how the sound changes when 'e' is added e.g. hat - hate. cub - cube. rob - robe, etc.</para>
        <para id="id9004359">Give sentences where the word is used and let the learners re-write the sentence choosing the correct word. </para>
        <para id="id1170721187315">For example:</para>
        <para id="id7772545">I wear a hat/hate on my head.</para>
        <para id="id6335540">I hat/hate eating cabbage.</para>
        <para id="id8809968">Build lists of words for the learners to practise.</para>
        <para id="id1170722111838">The following instructions build a lotto game for the learners to play and practise 'fairy e' sounds. </para>
        <para id="id8634983">LO 3.4.9 </para>
      </section>
      <section id="id7919003">
        <title>Listening Skill</title>
        <para id="id1170722451454">Give the learners an A4 sheet of paper and give the following instructions. Warn them that you will give the instruction and then you will repeat it only once more, so they must listen very carefully.</para>
        <para id="id1170725450024">You could also demonstrate the folding.</para>
        <para id="id1170722381633">Fold the paper in half lengthwise, like this. Rule a line over the fold mark.</para>
        <para id="id1170723624097">Using your ruler, measure 10 cm from the top of the page and make a mark on the left hand side of the page and again on the right hand side. Rule across the page on the 10 cm marks.</para>
        <para id="id1170721178981">Turn the page around and repeat the instruction. Your page should now have six blocks.</para>
        <list id="id1170726457842" list-type="bulleted">
          <item>In the top left hand block, draw a picture of a cake.</item>
          <item>In the top right hand block, draw a picture of a rope.</item>
          <item>In the middle left hand block, draw a picture of a bike.</item>
          <item>In the middle right hand block, draw a picture of a flute.</item>
          <item>In the bottom left hand block, draw a picture of Eve (as in Adam and Eve).</item>
          <item>In the bottom right hand corner, choose any word that has a sound that they have learnt and draw a picture of it.</item>
          <item>Colour in the pictures.</item>
        </list>
        <para id="id1170721189089">LO 1.1 </para>
        <para id="id8015279">When the children have finished, the sheet may be used for a game of lotto. Read some of the words from your list of “fairy e” words. The children must write them in the block so that they have the same sound as the picture in the block, e.g. ‘hate’ will be in the block where the cake has been drawn. The children should all have a different sound in their sixth block. When you have called enough words to have two in each block, call out some of the sounds you have learnt earlier in the year. If someone has a matching sound, they have won the game.</para>
        <para id="id1170721006255"/>
        <para id="id6963570">Rainy day games: </para>
        <para id="id1170721176192">Ask the children what games they play when they have to be indoors. </para>
        <para id="id1170723586682">If any of them have board games, ask them to bring them to school. Let them have a session where they play with the games. They can teach each other how to play. Walk around the groups and listen to the instructions and help to clarify where necessary.</para>
        <para id="id8669524">In a class discussion, work out a format for telling someone how to play a game. </para>
        <para id="id1170721189836">For example: </para>
        <para id="id7663834">1. Object of the game</para>
        <para id="id1170723223873">2. Procedure</para>
        <para id="id1170722096740">3. Rules and penalties </para>
        <para id="id1170725473963">4. Scoring </para>
        <para id="id1170723275861">Let each learner choose a game. As a class, follow your format and explain how it is played - use bullet points. The learners can then use these as notes to 'teach' a partner how to play the game. Use the following sheet as a guide to the process.</para>
        <para id="id8518407">LO 1.3.4  LO 2.1 </para>
      </section>
    </section>
    <section id="id1170721189128">
      <title>LEANER SECTION</title>
      <para id="para-id1170721189128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7904090">
      <title>Content</title>
      <para id="id1170723572498">Name of the game: ……………………………………………………………………..</para>
      <para id="id4672469">Aim of the game: ……………………………………………………………………….</para>
      <para id="id1170725577094">…………………………………………………………………………………………..</para>
      <para id="id7354820">You need: ………………………………………………………………………………</para>
      <para id="id5651428">…………………………………………………………………………………………..</para>
      <para id="id1170721178503">How to play:</para>
      <list id="id1170724603044" list-type="bulleted">
        <item>………………………………………………………………………………….</item>
        <item>………………………………………………………………………………….</item>
        <item>………………………………………………………………………………….</item>
        <item>………………………………………………………………………………….</item>
        <item>………………………………………………………………………………….  </item>
      </list>
      <para id="id7446149">How to score: </para>
      <para id="id1170720182984">…………………………………………………………………………………………..</para>
      <para id="id7869011">…………………………………………………………………………………………..</para>
      <para id="id1170721047289">…………………………………………………………………………………………..</para>
      <para id="id1170721176859">…………………………………………………………………………………………..</para>
      <para id="id1170721119600">
        <figure id="id8119111">
          <media id="id8119111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e0e3.png" id="id8119111__onlineimage" height="237" width="563"/>
          </media>
        </figure>
      </para>
      <list id="id8423609" list-type="bulleted">
        <item>Put a tick in the box to show how many times you had to explain.</item>
        <item>Put a tick in the box to show how your partner understood the instructions.</item>
      </list>
      <table id="id1170726584912" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
              <entry>LO 6.2.1</entry>
              <entry/>
              <entry>LO 6.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8863439" list-type="bulleted">
        <item>Did children always play?</item>
        <item>Read the following information about playing.</item>
      </list>
      <para id="id8597271">Children learn through playing. Think how you spent most of your time in pre-primary. You played every day, but the teachers chose games that would help you learn.</para>
      <para id="id1170723548796">Long ago, children had to learn to do the jobs that their parents did. Little boys would play near their fathers as they worked and they would start learning how to do that kind of work. If the father was a carpenter, he might make a small saw for his son to use and then the boy would play with that. At the same time, he was learning how to saw. </para>
      <para id="id1170721383301">The girls would watch their mothers and copy them. That is why so many girls played with dolls. Their most important job was to bring up the children. </para>
      <para id="id1170721182851">In poor families there was not much time to play because the children had to help the adults with the work.</para>
      <para id="id1170721393451">If the family was rich, then they had time to play and the parents would have toys made for them. Most toys were made of wood. </para>
      <para id="id5541552">We know what early Egyptians’ toys were like because they have been found in the pyramids. Some of the games have also been drawn on the walls in the tombs. They played a game similar to checkers or chess called Senet. The pictures also show children playing other games.</para>
      <para id="id1170723236203">Now there are so many toys to choose from. Make a shopping list of toys that you would like your mum to buy. Call it your Wish List. You can decorate the border of your page with pictures of all the toys you would like. </para>
      <table id="id1170722233166" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id3434513">
        <title>Assessment</title>
        <para id="para-id3434513">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170723229829">
        <title>Learning Outcome 3: READING &amp; VIEWING: The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</title>
        <para id="id2522220"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
        <para id="id6435657">3.3.1 reads with increasing speed and fluency;</para>
        <para id="id1170723234807">3.3.4 uses self-correcting strategies e.g. re-reading. pausing, practising a word before saying it aloud;</para>
        <para id="id1170726485594"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1170723301464"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
        <para id="id1170723236105"><emphasis>4.5.1 </emphasis>experiments with words drawn from own  language experiences;</para>
        <para id="id1170725682736"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes so that others can understand, using appropriate grammatical structures and writing conventions;</para>
        <para id="id1170724431660"><emphasis>4.6.2 </emphasis>uses basic punctuation (capital letters and full stops);</para>
        <para id="id1170723550704"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis> The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
        <para id="id7865861"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
        <para id="id7007796"><emphasis>6.2.1 </emphasis>spells familiar words correctly;;</para>
        <para id="id8838128"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
        <para id="id1170721178942"><emphasis>6.3.4 </emphasis>uses simple past, present and future tenses correctly.</para>
      </section>
    </section>
  </content>
</document>