<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Message in a bottle - "ch"</title>
  <metadata>
  <md:content-id>m23946</md:content-id><md:title>Message in a bottle - "ch"</md:title>
  <md:abstract/>
  <md:uuid>c17b1263-2918-4efc-8584-a8de7496cc91</md:uuid>
</metadata>

<content>
    <section id="id1168890515939">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168890515939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168887394600">
      <title>Message in a bottle</title>
      <para id="para-id1168887394600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3012310">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3012310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6664880">
      <title>Memorandum </title>
      <para id="id1168890548796">To the educator:</para>
      <para id="id1168884829500">Read through the story and make flashcards of any new sight words. Read through with the class, discussing any new concepts. </para>
      <list id="id1168894332142" list-type="bulleted">
        <item>Look at the map again. Get the learners to examine the writing on the note.</item>
      </list>
      <list id="id6721344" list-type="bulleted">
        <item>Prepare the comprehension with the children and then let them answer the questions. You may decide that they need not answer in full sentences, as the aim of the task is the comprehension.</item>
      </list>
      <para id="id1168890619969">Who is Lisa? Child or adult? Why do they say so? What is wrong with it?</para>
      <para id="id3077502">Discuss the punctuation. On folio they can correct the message remembering the capitals for the beginning of a sentence, the use of I, and for a name of a person or place. Give a few other sentences for the learners to practise. They can also make sentences with their phonic words. Remind them to use the correct punctuation each time. (LO 4)</para>
      <para id="id1168894205469">In a later task, when they write their own message, remind them again of the correct use of punctuation.</para>
      <list id="id9001106" list-type="bulleted">
        <item>When doing the phonics, the learners can also make a list of the words to practise at home.</item>
      </list>
      <list id="id1168884146188" list-type="bulleted">
        <item>Let them read the information about rock pools. This would be what fascinated Susan. It is also an exercise in non-fiction writing. Introduce the term to them.</item>
      </list>
      <para id="id8413929">Then read the following poem. Ask them which 'story' they could believe. What 'clues' are there to show that the poem is fiction?</para>
      <para id="id3806160">Discuss the vocabulary, especially unusual words, e.g. 'knackered' (very tired); 'encore' (French for more); 'rave' (slang for ‘party’.</para>
      <para id="id1168898616493">Discuss what they think they might find if they went down a tunnel and ended up deep under the sea.</para>
      <list id="id1168892986697" list-type="bulleted">
        <item>Let the learners work in groups to brainstorm ideas for their lists or even compile the lists. Remind them of the factors they must take into consideration. What will they need if they have to go away for two days? How much food do they need for two days? What are the “right clothes”? These are listed for them and serve to remind them what they must take and as a checklist against which they will evaluate their lists when they have finished.</item>
      </list>
      <para id="id2925228">They must also remember that a list is concise. They must only write sentences if they have thought of something special that they think has not been included as a basic requirement and which needs the reason for its inclusion, as stated in the task.</para>
      <para id="id3658764">When the list is complete they must evaluate their own work in terms of the stipulated requirements. If they remembered that whatever they took had to last two days, e.g. they are prepared to spend the night away, then they tick the smiley face. If they haven’t remembered this, then they need to tick the sad face. If they have remembered a torch or matches, they will tick the smiley face next to “It will get dark”. </para>
      <para id="id1168895042082">When the lists are shared with the class, they will realise that different items could have been included. Let them re-evaluate their lists in terms of their “new” knowledge.</para>
      <para id="id6883621">When writing the note to their parents in the next task, remind them that this is only a story, therefore they children can wander off on “Mission Impossible”. However, they must still try to allay parents’ fears and explain where they are going so that the parents needn’t be too concerned.</para>
      <para id="id1168888686375">Listening Skill : LO 1</para>
      <para id="id1168894256177">First discuss the map and point out the different features: the island, the beach where Paul and Susan are, the light house, rocky outcrop in the ocean, the island with beaches marked, the oddly shaped trees and rocks, pathways and cave. Draw their attention to the starting point. As you read, let the children trace the “journey” on their maps.</para>
      <para id="id8829176">Paul and Susan live at a seaside town. They are quite used to spending time on the water in a small boat with an outboard motor. Naturally this is removed when not in use. The boats are pulled up onto the beach and overturned so that rainwater will not collect in them. Paul and Susan are usually supervised when handling the boat but would know general safety rules and be able to handle the boat on their own. This is how they managed to rescue Lisa. </para>
      <para id="id2864894">After leaving a message for their parents, Susan and Paul hurried back to the beach. There were two sections to the beachfront. There was the small rocky beach where they had played and found the bottle. Further along there was a small bay and a place where the fishing boats came in. There were also a few boats that belonged to some of the people who came to the beach on weekends. Amongst them was their boat, which they often took out on weekends when their father was home, but they were not supposed to go out on their own. However, today they had to ignore the rules. Together they fetched the motor from the shed and carried it down to the edge of the sand.</para>
      <para id="id1168898427225"/>
      <para id="id1168890572354">“ This is a sort of emergency, “ said Paul. Together he and Susan pulled the boat down to the edge of the sea and into the water. They fitted the motor. Luckily, the sea was calm and the boat rocked gently on the little waves. </para>
      <para id="id1168887104258">“Right. Check the map. There’s the lighthouse and there’s that group of rocks. If we go between the two we should soon see this island. It can’t be too far because she can see the lighthouse. .</para>
      <para id="id1168888512801">Susan stowed their supplies in the locker and Paul started the motor. Soon they were between the lighthouse and the rocks. </para>
      <para id="id6907529">“Can you see anything?” he asked. Susan raised her binoculars and looked around. </para>
      <para id="id3513887">“No, not a thing! And we can’t go any further unless we see the island, because we don’t know which direction to take! What are we going to do?” she said.</para>
      <para id="id7504145">“Let me have a look.” said Paul </para>
      <para id="id1168887118187">“Fine. Oh, wait…there! There’s something now. Yes, it must be. It’s the island!”</para>
      <para id="id1168891917524">Susan passed the binoculars to Paul. He also struggled to see the island at first but then managed to focus on something that had to be the island. </para>
      <para id="id3662264">“That’s it!” he cried excitedly. “Lisa, here we come!” </para>
      <para id="id1168886168905">After a while, they were much closer and the island appeared bigger. They didn’t need to use the binoculars. They began to make out trees, grass and rocks. </para>
      <para id="id2864938">“ We have to look out for a small beach on the side facing the lighthouse. There is also this large odd-shaped rock. She says it looks like the head of a rhino,” said Susan.</para>
      <para id="id1168892074119">Paul headed for the beach and they cruised slowly along examining all the rocks. None of them looked like a rhino. </para>
      <para id="id6125098">“ There must be another beach. It is quite a big island,” said Paul</para>
      <para id="id1168890602152">“ Well, I hope we find something soon. I’m hungry,” said Susan.</para>
      <para id="id1168891789126">“ Right, we’ll just go around this bend and then I think there’ll probably be another beach. We can stop there and have something to eat.”</para>
      <para id="id7278816">“Good idea!” Susan opened the locker and took out their supplies. She also had towels, which they could use as a picnic blanket. Paul steered the boat into the little bay and soon they were pulling it up the beach so that it wouldn’t float away while they had their lunch.</para>
      <para id="id1168894226164">Susan unpacked their sandwiches while Paul looked around. Suddenly he turned to Susan. </para>
      <para id="id7141042">“Where’s the map? Look at that tree! Wasn’t there a huge palm tree bending right over?” </para>
      <para id="id3215925">“Yes,” said Susan. “Here it is. But where’s the rock? Oh look. It only looks like a rhino if you see it from this side. Lisa wouldn’t know that it looks completely different from the sea side.”</para>
      <para id="id2892399">“So this is it!” Paul was delighted. “Where do we go from here?”</para>
      <para id="id1168891750890">“Uh … let’s see. There should be a path leading up to a cave.” Susan paused with her finger on the map. She looked around. The bushes grew very close together and there was no pathway to be seen,</para>
      <para id="id1168887534084">“Yes, there it is, or at least I think it is,” said Paul. “I’ll go and see.”</para>
      <para id="id8344315">“No!” Lisa almost shouted. “ Don’t leave me here by myself. I’m coming too.”</para>
      <para id="id6725886">They packed up their food and made their way towards the thick bush. Sure enough there was a narrow path leading up a short slope. At the top of the slope they could see a rocky outline.</para>
      <para id="id6661642">“ The cave!” said Paul</para>
      <para id="id1168888270370">“Lisa! Lisa! “ Susan called out. “We’ve come to rescue you!”</para>
      <para id="id5663304">There was no answer. They climbed the slope and peered into the cave. Somebody had been staying there. They could see a blanket folded neatly and someone had swept away the sand to make a smooth place to sleep.</para>
      <para id="id1168884657211">“Maybe she has already been rescued,” said Paul</para>
      <para id="id1168894022671">“Nooo,” said Susan thoughtfully. “It looks like she is coming back. It’s too neat.</para>
      <para id="id1168888552545">What’s that noise?”</para>
      <para id="id1168892004077">Suddenly the children were scared. What could it be? Everyone knew that the island was uninhabited by people, but what kind of animals were there? They huddled close together. Then someone stepped into the cave, gasping in surprise as she saw them.</para>
      <para id="id3223124">“Who? What?” </para>
      <para id="id8339533">“Lisa!” exclaimed Susan.</para>
      <para id="id1168887119579">“How…?? You found my message? I can hardly believe it!” Lisa began to cry. She was so relieved to be found.</para>
      <para id="id7648050">The children explained how they had found her note and came at once. Lisa told them how she had fallen off her family’s yacht in a storm. Her family was sailing around the world and now she didn’t know where they were or what had become of them. She thought she had been on the island for two days.</para>
      <para id="id5567814">It was dark by now and they decided to sleep in the cave on the island and go back to the mainland the next day. </para>
      <para id="id1168894282043">“What an adventure!” thought Susan as she snuggled up to her brother. “What will our friends say when we tell them what had happened?” </para>
      <para id="id1168887114997">L.V.</para>
      <para id="id8816141">1. Explain any difficult concepts, e.g. why Lisa could see the shape of a rhino from the cave while they could not see it out at sea. Have one learner stand in front facing the class. Standing behind him you can see only the back of his head, but the other learners can see his face. This would be the same for Lisa and the children.</para>
      <para id="id1168890630060">Discuss any difficult vocabulary. </para>
      <para id="id1168884154041">2. Look at Susan’s last sentence. Discuss what would happen when they take Lisa home. </para>
      <para id="id1168890572180">Then ask the children to consider: Do they think Lisa will find her parents? What could have happened to them? Remind them that they would naturally want to find her.</para>
      <para id="id1168895426376">Stress that their suggestions must be reasonable and realistic.</para>
      <para id="id8410541">Their answers could be evaluated for LO 5, as well as LO 2. </para>
      <para id="id1168894103256">If the answer is completely unrealistic, and doesn’t take any known factors into account, it would be rated 1. </para>
      <para id="id6865988">If they take into account that Lisa has only been missing for two days and that her parents could have landed elsewhere and are now looking for her - that would be rated 3. </para>
      <para id="id7766744">To be rated 5, they would have to have thought of radio contact and that a generalised search would already be in progress.</para>
      <para id="id2652295">The children must listen to each other’s answers and comment on the likelihood of any of the solutions. </para>
      <list id="id1168894079791" list-type="bulleted">
        <item>Work through the planning of the story with the class. Help the learners to develop a logical sequence of events. Let them read the rough copy to a small group. The group members must listen to see if the learner uses the right tense and person. Then they can copy the story neatly and illustrate.</item>
      </list>
      <para id="id2784450">Depending on your time, the stories may be read out aloud to the class or allow learners to swap stories and read each other’s silently.</para>
      <list id="id1168894930547" list-type="bulleted">
        <item>Introduce the ‘th’ combination before doing the ‘th’ worksheet</item>
      </list>
      <para id="id1168884713631">Encourage the children to find out about early writing in different civilisations. Let them tell the class what they have found out or make a small poster about their findings. Some children could also copy out examples of hieroglyphics or cuneiform for display purposes.</para>
    </section>
    <section id="id3003585">
      <title>LEANER SECTION</title>
      <para id="para-id3003585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8935890">
      <title>Content</title>
      <section id="id8320913">
        <title>“ch”</title>
        <list id="id1168890943142" list-type="bulleted">
          <item>Read the paragraph with your teacher and underline the “ch” sounds. </item>
        </list>
        <para id="id1168887150542">The children went to the beach. They took a picnic lunch. There were cheese sandwiches, chocolate cake, cherries and cool drink. First they chased each other, and then they went to swim. The water was deep – right up to their chests. </para>
        <list id="id2878365" list-type="bulleted">
          <item>What other words beginning with “ch” can you think of?</item>
        </list>
        <figure id="id9075752">
          <media id="id9075752_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e454.png" id="id9075752__onlineimage" height="407" width="576"/>
          </media>
        </figure>
        <list id="id1168884793171" list-type="bulleted">
          <item>Look at the following groups of words and circle the odd one out:</item>
        </list>
        <figure id="id1168884579452">
          <media id="id1168884579452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2c3b.png" id="id1168884579452__onlineimage" height="185" width="513"/>
          </media>
        </figure>
        <table id="id1168898631455" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5329424">
          <figure id="id1168888679898">
            <media id="id1168888679898_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-261d.png" id="id1168888679898__onlineimage" height="792" width="576"/>
            </media>
          </figure>
        </para>
        <para id="id1168890883645"/>
        <para id="id1168888658904"/>
        <table id="id7874202" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8140926">When Susan and Paul looked at the map, they decided to go and help Lisa.</para>
        <list id="id7242527" list-type="bulleted">
          <item>Discuss how they will travel and what they will need to take with them. Make a list of everything they will need.</item>
        </list>
        <figure id="id1128545">
          <media id="id1128545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-98c5.png" id="id1128545__onlineimage" height="313" width="576"/>
          </media>
        </figure>
        <list id="id8491977" list-type="bulleted">
          <item>You have made a good list if you remember all these things. If you think of something else of importance you must write down why Paul and Susan will need it.</item>
        </list>
        <figure id="id8535168">
          <media id="id8535168_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8ba3.png" id="id8535168__onlineimage" height="318" width="576"/>
          </media>
        </figure>
        <para id="id8174524"/>
        <table id="id2611310" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168890778058" list-type="bulleted">
          <item>When you have finished, look at your list. Do you think your ideas are good? Put a blue tick under the face that shows how you feel about your ideas. </item>
          <item>Discuss your lists with the rest of the class. Now look at your own list. Put a red dot to show what you feel about your list now.</item>
        </list>
        <table id="id1168884499982" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6508174">Paul and Susan could not wait to ask their parents if they could go and help Lisa. They decided to leave a note telling them where they had gone so that they would not be worried.</para>
        <para id="id7235117">What should they say? Pretend that you are Paul or Susan. Write a note to your Mom telling her where you are going. </para>
        <figure id="id1168888650195">
          <media id="id1168888650195_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-51a8.png" id="id1168888650195__onlineimage" height="353" width="589"/>
          </media>
        </figure>
        <table id="id8943757" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.2.1</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168884574729">
          <media id="id1168884574729_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-84ef.png" id="id1168884574729__onlineimage" height="778" width="576"/>
          </media>
        </figure>
        <para id="id1168884569502"/>
        <table id="id1168888733249" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168891663003"/>
      </section>
    </section>
    <section id="id1168887542758">
      <title>Assessment</title>
      <para id="id6344611"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1168895085093"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions;</para>
      <para id="id1168884157549"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id8447832">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id1168887598721"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id2664404">3.4.2 recognises single consonants spelled with two letters (consonant diagraphs);</para>
      <para id="id1168884755748"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id6530366"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168884648899"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id3591307">4.2.1 writes drafts and short texts for various purposes</para>
      <para id="id1168892906823"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises writing:</para>
      <para id="id1168888512450">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id1168884569804"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes so that others can understand, using appropriate grammatical structures and writing conventions:</para>
      <para id="id1168884154399">4.6.2 uses basic punctuation (capital letters and full stops);</para>
      <para id="id1168893857464"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1168898535601"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id1168898673438">6.1.1 uses phonics to spell unfamiliar words.</para>
    </section>
  </content>
</document>