<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animals in the Wild - Eating habits</title>
  <metadata>
  <md:content-id>m23966</md:content-id><md:title>Animals in the Wild - Eating habits</md:title>
  <md:abstract/>
  <md:uuid>dd514783-93ec-4df5-9741-76fd6c99c03c</md:uuid>
</metadata>

<content>
    <section id="id1836143">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1836143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6211686">
      <title>Animals in the wild</title>
      <para id="para-id6211686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2556138">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2556138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7527885">
      <title>Memorandum </title>
      <para id="id2219161">To the educator:</para>
      <para id="id2435050">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id2718354">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id2125220">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <section id="id4149595">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id5441628">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id2437438">Learners learn about adaptation of animals in the wild. They discuss their differences and similarities e.g. eating habits, camouflage, and environments.</para>
        <para id="id5710601">The advantages and disadvantages of animals in Zoo’s are discussed.</para>
        <list id="id2020280" list-type="bulleted">
          <item>Phonics: <emphasis effect="bold">st, ee, oo</emphasis></item>
          <item>Writing: <emphasis effect="bold">Cc, Gg, Oo, Qq</emphasis></item>
        </list>
        <para id="id2951404">integration of themes</para>
        <para id="id4154125">a healthy environment</para>
        <para id="id7549567">Discuss keeping nature reserves and Zoo’s clean. Become sensitive to animals’ needs when discussing food cycles and the animals’ environment. How does this affect humans?</para>
        <figure id="id7486976">
          <media id="id7486976_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ad0c.png" id="id7486976__onlineimage" height="261" width="455"/>
          </media>
        </figure>
        <figure id="id5531720">
          <media id="id5531720_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-990b.png" id="id5531720__onlineimage" height="341" width="458"/>
          </media>
        </figure>
        <table id="id4865112" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 2.4.8</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5428769">Read the fable that follows to the learners, showing the pictures of the animals eating. Explain that Aesop wrote fables as stories with a lesson or moral. Discuss the lesson in this story, namely consideration for others.</para>
        <para id="id5339420">Read the story a second time, then ask the learners to remember what the fox and stork said to each other. Write the dialogue in the speech bubbles.</para>
        <para id="id2662039">You are referred to the page with the two pictures: one of the fox and stork eating peas from a plate and one with them eating out of long narrow glasses (almost like vases), with speech bubbles for the dialogue. The children need not use the exact words, but the same meaning should be conveyed</para>
        <para id="id4625060">The fox had invited the stork to dinner. He set out the plates and filled them with his favourite meal - peas. When the stork arrived he stared at the table in dismay. Try as he might, he could not pick up a single pea. </para>
        <para id="id2027616">" Oh, I see you are not enjoying the meal," said the fox. " Well, I cannot let it go to waste. I had better eat it for you".</para>
        <para id="id1913697">So saying, he gobbled down the stork's dinner as well as his own.</para>
        <para id="id5209084">" That was lovely. We should do this again some time."</para>
        <para id="id3327984">The stork was hungry and now he was angry as well. But he was also clever.</para>
        <para id="id5842690">"We should indeed. However, this time you must be my guest!"</para>
        <para id="id2948990">When the fox arrived for dinner, the stork has set out two tall, narrow glasses. </para>
        <para id="id5459207">"I have prepared a special dish for you," said the stork.</para>
        <para id="id2116943">Sadly for the fox he never even tasted it, for his snout could not reach into the long narrow container. </para>
        <para id="id1961435">"I see you have no appetite," said the stork. "I had better finish it for you."</para>
        <para id="id5752392">The hungry fox had to sit and watch while the stork ate the two dinners.</para>
        <table id="id5972306" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.2</entry>
                <entry/>
                <entry>LO 1.3.5</entry>
                <entry/>
                <entry>LO 1.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2926691">Discuss the fact that many animals eat different kinds of food and how they are adapted for eating or catching their different meals. </para>
        <para id="id6226951">Read the story about eating habits and the subsequent activity.</para>
        <para id="id7041647">Always read through first and check for sight words, which may not be familiar to the learners. Make flashcards of these words and practise them.</para>
        <para id="id2534111">Read and discuss the poem about people’s taste.</para>
        <table id="id5786910" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.4.1</entry>
                <entry/>
                <entry>LO 2.4.6</entry>
                <entry/>
                <entry>LO 2.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6042204">
      <title>LEANER SECTION</title>
      <para id="para-id6042204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3449244">
      <title>Content</title>
      <section id="id5186002">
        <title>Eating Habits</title>
        <list id="id2858152" list-type="bulleted">
          <item>What would you like for lunch? Write it down here.</item>
        </list>
        <para id="id2919651"/>
        <para id="id7729982">Do you think a rabbit would like to eat that? Do you think a parrot could eat your ice cream?</para>
        <para id="id6034734">Most animals would not like our food. They might eat it if they were hungry, but it is not always good for them.</para>
        <para id="id2585128">Nature needs to make sure that different animals like different kinds of food, otherwise everyone would eat the same food and soon there would be none left.</para>
        <para id="id5701415">Animals in the wild have to find their own food. Some animals eat grass and leaves, for example buck, elephant, zebra and giraffe. These animals live near each other and they eat the same food. Their food doesn't run out because they move about a lot. The food does not run out for another reason. Giraffes eat the leaves at the tops of trees, while buck eat leaves from the lower branches. The elephant uses his trunk to reach his food. It is also useful for picking fruit.</para>
        <figure id="id6025530">
          <media id="id6025530_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0a7b.png" id="id6025530__onlineimage" height="363" width="349"/>
          </media>
        </figure>
        <table id="id6898985" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4009536">Birds have different shaped beaks. The different shapes are suited to the kind of food that they like to eat. Seedeaters have short pointed bills. Fruit-eaters, like parrots, have a bill like a hook to dig into the fruit. Birds of prey have sharp beaks. They are also like a hook and can bite the flesh of the animals they catch.</para>
        <figure id="id3795447">
          <media id="id3795447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-70b4.png" id="id3795447__onlineimage" height="147" width="361"/>
          </media>
        </figure>
        <para id="id7183820">Even in the sea we see how the animals’ mouths are shaped to help them catch their food. The blue whale has an enormous mouth. He can open his mouth and filter his food through the baleen that hangs down in front of his mouth. </para>
        <figure id="id4701067">
          <media id="id4701067_media" alt="">
            <image mime-type="image/wmf" src="graphics5.wmf" id="id4701067__onlineimage" height="215" width="599"/>
          </media>
        </figure>
        <list id="id5429419" list-type="bulleted">
          <item>How well did you understand?</item>
          <item>Questions for discussion.</item>
          <item>Why don’t we all eat the same food?</item>
          <item>Why can't parrots eat ice cream?</item>
          <item>What will happen if I give 'human food ' to a buck?</item>
          <item>What is baleen? </item>
        </list>
        <table id="id4600882" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.1.3</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5222144" list-type="bulleted">
          <item>How well have you read?</item>
        </list>
        <para id="id3552455">1. Which animals like to eat grass and leaves? </para>
        <para id="id4154530">..........................................................................................................................................</para>
        <para id="id1881961">..........................................................................................................................................</para>
        <para id="id1796960">..........................................................................................................................................</para>
        <para id="id2086794">..........................................................................................................................................</para>
        <para id="id2874365">2. What sort of food do birds eat? Name three different kinds.</para>
        <para id="id5404905">..........................................................................................................................................</para>
        <para id="id2547031">..........................................................................................................................................</para>
        <para id="id5575087">..........................................................................................................................................</para>
        <para id="id2715272">..........................................................................................................................................</para>
        <para id="id4833607"/>
        <para id="id3651577">3. Find a word which means:</para>
        <para id="id5182270">huge - ...........................................................................................................................</para>
        <para id="id6076088">not the same - ...............................................................................................................</para>
        <para id="id2533723">elephant’s nose - .............................................................................................................</para>
        <para id="id6914201">4. Could the whale have a small mouth? Say why you think so.</para>
        <para id="id2922687">..........................................................................................................................................</para>
        <para id="id2739742">..........................................................................................................................................</para>
        <para id="id5343074">..........................................................................................................................................</para>
        <para id="id6874399">..........................................................................................................................................</para>
        <para id="id2905652"/>
        <table id="id4874337" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5495532" list-type="bulleted">
          <item>Listen to the poem as your teacher reads it.</item>
        </list>
      </section>
      <section id="id6085084">
        <title>Some people</title>
        <para id="id2133186">Some people like coffee. Others like tea. </para>
        <para id="id5900071">Animals aren't as fussy or so it seems to me.</para>
        <para id="id6081975">They each seem to fancy a special kind of diet.</para>
        <para id="id5421513">I'm not crazy about most of them, but why don't you try it? </para>
        <para id="id2628497">Grasshoppers can be quite delicious, I've heard, </para>
        <para id="id5837352">That is, if you're a frog, scaly reptile or bird. </para>
        <para id="id2127818">There's many a bird that'd really fancy ‘em, </para>
        <para id="id5525601">Unless of course they're vegetarian</para>
        <para id="id5981088">Grasses of all sorts and leaves of all kinds,</para>
        <para id="id5207958">Are enough to send some animals out of their minds.</para>
        <para id="id2186945">Giraffes and buffalo, gorillas and buck,</para>
        <para id="id3581872">Get rumbling tummies at the sight of the stuff. </para>
        <para id="id4081650">I've known many an animal be partial to lice, </para>
        <para id="id4849646">And while you and I won't think that nice.</para>
        <para id="id2927259">Just watch the monkeys and chimpanzees,</para>
        <para id="id5992195">Why, to them they're almost as good as the fleas.</para>
        <para id="id6689442">Now we may all be gagging and clutching our throats,</para>
        <para id="id2554380">But a whale can't imagine anything worse than a coke! </para>
        <para id="id5483884">It's quite a healthy thing you see, </para>
        <para id="id1857246">To have some people prefer coffee while others like tea.</para>
        <para id="id5966839"/>
        <table id="id2716241" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2082601">
        <title>Rhyming words</title>
        <list id="id2977279" list-type="bulleted">
          <item>Underline the rhyming words in the poem. You can use the same colour for words that have the same sound.</item>
          <item>Look in the poem to find words which rhyme with these:</item>
        </list>
        <para id="id1942549">Word:  ..............................................................................................................................</para>
        <para id="id5997684">Luck:  ..............................................................................................................................</para>
        <para id="id5491639">Trees:  ..............................................................................................................................</para>
        <list id="id6077948" list-type="bulleted">
          <item>Find a word to end off this rhyme:</item>
        </list>
        <para id="id2133478">I always think it’s rather funny.</para>
        <para id="id6027479">to stay inside when its .....................................................................................................</para>
        <para id="id4236661">Try to think of your own rhyme: </para>
        <para id="id2006828">..........................................................................................................................................</para>
        <para id="id4498227">..........................................................................................................................................</para>
        <para id="id4729629">..........................................................................................................................................</para>
        <para id="id6982854">..........................................................................................................................................</para>
        <para id="id4911458"/>
        <para id="id5985356"/>
        <para id="id2065398"/>
        <table id="id1771947" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 3.4.6</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 4.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1732045"/>
        <para id="id2571174">st</para>
        <list id="id2390874" list-type="bulleted">
          <item>Find the words beginning or ending with st.</item>
        </list>
        <para id="id4592643">“Stop,” said the stork. “ Stay and have a chat.”</para>
        <para id="id2230425">“Can’t stop,” said the starling. “I can’t rest. I can’t stand about. I must get there first.”</para>
        <para id="id4853003">“ But where are you going and why so fast? Just step over here and tell me please!”</para>
        <para id="id5282136">But the starling still rushed on past. The best worms would be gone if she didn’t hurry.</para>
        <list id="id5258121" list-type="bulleted">
          <item>Make a list of words ending in st and beginning with st.</item>
          <item>Try to think of some other words to add to your list.</item>
        </list>
        <para id="id6073705">..........................................................................................................................................</para>
        <para id="id3736150">..........................................................................................................................................</para>
        <para id="id1850120">..........................................................................................................................................</para>
        <para id="id2727716">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id6081270">..........................................................................................................................................</para>
        <para id="id5257268">..........................................................................................................................................</para>
        <para id="id3775083">
          <figure id="id2509990">
            <media id="id2509990_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-9a46.png" id="id2509990__onlineimage" height="460" width="467"/>
            </media>
          </figure>
        </para>
        <para id="id4494006"/>
        <para id="id1869367"/>
        <para id="id5846149"/>
        <para id="id4445302"/>
        <para id="id3815756"/>
        <table id="id4604376" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.3.2</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4525629"/>
        <para id="id6025684"/>
      </section>
    </section>
    <section id="id4862701">
      <title>Assessment</title>
      <para id="id4527231"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2880405"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to oral texts (simple songs, rhymes, short poems and stories), and shows understanding:</para>
      <para id="id2687403">1.3.6 expresses feelings about the oral text, giving reasons;</para>
      <para id="id3549262"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2553396"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner suggests ways of solving problems;</para>
      <para id="id6988121"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6030987"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id4832489">3.1.3 predicts from the cover of a book what the story will be about;</para>
      <para id="id5527801"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id2431356">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id2383761">3.2.2 reads simple instructions in the classrooms;</para>
      <para id="id6492209"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id6483463">3.3.2 reads aloud and uses correct pronunciation and appropriate stress;</para>
      <para id="id3826656">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id2025841"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id2616439">3.4.3 recognises two-letter and three-letter consonant blends at the beginnings and ends of words;</para>
      <para id="id2210099">3.4.6 recognises known rhymes;</para>
      <para id="id5179277"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5619656"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id5987829">4.1.1 participates in group brainstorming activities to get ideas for writing;</para>
      <para id="id5122861">4.1.2 shares ideas with classmates and teacher;</para>
      <para id="id5527999"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes for different purposes;</para>
      <para id="id2420951"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises writing:</para>
      <para id="id5280382">4.3.2 makes attempts at editing own writing;</para>
      <para id="id2539448"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id7529861">4.5.1 experiments with words drawn from own language experiences;</para>
      <para id="id5427147">4.5.2 spells common words correctly;</para>
      <para id="id3814936"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2704656"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id2375698">5.2.3 identifies similarities and differences, and classifies things.</para>
    </section>
  </content>
</document>