<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Who am I? - Little fox</title>
  <metadata>
  <md:content-id>m23938</md:content-id><md:title>Who am I? - Little fox</md:title>
  <md:abstract/>
  <md:uuid>f4a2c767-5950-4656-8c54-1dc05a909fba</md:uuid>
</metadata>

<content>
    <section id="id1169526137579">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169526137579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169523436189">
      <title>Who am I?</title>
      <para id="para-id1169523436189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169528090782">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169528090782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169524165712">
      <title>Memorandum </title>
      <para id="id1169522510199">Educator’s Page</para>
      <para id="id1169526184243">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1169523463238">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1169524341011">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id7582976">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id1169523459126">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1551784">In this module learners read and listen to stories portraying the relationships within families. Feelings are discussed and decisions are made.</para>
      <para id="id3540172">Vowels learnt in Grade 1 are revised and word building using these are practised.</para>
      <para id="id1169521640164">Using the letter “<emphasis effect="bold">y</emphasis>’ as a vowel, is introduced and learners are made aware of the different phonetic sounds of the letter “<emphasis effect="bold">y</emphasis>’.</para>
      <para id="id1169522403768">Learners practise those letters which they do incorrectly and the educator re-teaches these.</para>
      <para id="id1169524315610">integration of themes</para>
      <list id="id3388882" list-type="bulleted">
        <item>a healthy environment</item>
      </list>
      <para id="id1169524911342">Discuss whether foxes contribute to a healthy environment or not? Give reasons for farmers wanting to eliminate them.</para>
      <list id="id1169531733932" list-type="bulleted">
        <item>human rights</item>
      </list>
      <para id="id1169523149338">All family members have rights and each one needs to be respected in the home.</para>
      <para id="id5740344"> social justice</para>
      <para id="id1169524921000">Compare living conditions, rules etc. in the story of ‘Anati’ to their own. What are the similarities and differences?</para>
      <list id="id1169524274372" list-type="bulleted">
        <item>inclusivity</item>
      </list>
      <para id="id6549303">What are Anati and her family deprived of? Why? Discuss what can be done to resolve the issues.</para>
      <para id="id8535795">The story can be used in the beginning of the year to get to know the learners and for the learners to get to know each other. A class discussion will get the ideas going and can serve to build up vocabulary that they might need to make their sentences. It also serves to sensitise you to any difficult family situations. </para>
      <para id="id1169524297950">(Class discussions fulfil LO 2 : contributions to discussions and taking turns)</para>
      <para id="id1169524254304">Encourage the learners to sound out and break up words, e.g. fam-i-ly; to-ge- ther. They can also read this for assessment purposes.</para>
      <para id="id8073646">The following story has many three-letter blends and can serve as an early assessment tool. Follow-up the story of Bob the fox with revision of the single sounds and vowels. The learners can also make up their own sentences using words from the phonic games (p. E-3) and write them on folio. </para>
      <para id="id1169521525280">Use these words in writing lessons to reinforce the spelling patterns. If the learners have not done capital letters in Grade 1, the correct letter formation must be taught this year as well as reinforcing correct formation of lower case. The correct formation is enclosed, as well as recommended sequence for upper case. A formal writing lesson can be included on folio as often as is necessary for your class. Bear in mind that some activities will lend themselves to writing practice, e.g. revision of phonic blends or re-writing their story (last activity in this module).</para>
      <para id="id1169523381092">.</para>
      <para id="id1169523491822">The following poem can be read for pure listening pleasure, although children might enjoy dramatising it.</para>
      <para id="id3287046">Revise the vowels, introducing the term “vowels” if the learners do not already know it.</para>
      <para id="id1169523480189">Read the story of the foxes. The story can also be used to assess the learners’ ability to apply their phonetic knowledge, as there are many easy 3-letter words. Let them identify the vowels. They can highlight each of the different vowels in different colours</para>
      <para id="id8256128">Play “Spot the odd one out”:</para>
      <para id="id1169528435308">Call out five words, e.g. cat, hat, sat, sit, flat. The learners must listen for the odd one out. </para>
      <para id="id5656111">Later in the game make it a little more difficult by changing the final letter: man, bat, sin, bad, has. They can also write down their answers. If you are satisfied with their understanding of the role of the vowel in a word and that they are discriminating between the different sounds aurally, progress to the “sixth” vowel.</para>
      <para id="id1169521704013">First read the story of Mary’s Naughty Brothers. Read through first to check for any sight words that your learners may find difficult. Make flashcards of these words and discuss their formation with the learners, e.g. “whole” and “year”. They can read the story to each other as a class reading activity in small groups or with you. Work through the comprehension activity and discuss the title and characters. Let them answer the questions. Encourage them to read what they have written as a form of checking and as general reading practice. The story may also be taken home to reading practice.</para>
      <para id="id1169529330975">Question 5 of the activity may be treated as a separate activity, as much discussion can ensue. Learners “read “ the pictures to determine the situation and then read the words to find a suitable punishment for the deed.</para>
      <para id="id1169525024750">In a later phonic lesson, introduce the “Y” in its role as a vowel. Remind the children of the sound it makes as a consonant. Then point out the two sounds it can make as a vowel: - silly and by.</para>
      <para id="id2326702">Activity.</para>
    </section>
    <section id="id1169523507795">
      <title>LEANER SECTION</title>
      <para id="para-id1169523507795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169529210140">
      <title>Content</title>
      <section id="id1169529487099">
        <title>LITTLE FOX</title>
        <para id="id1169524454456">Little fox went out on a chilly night</para>
        <para id="id5883653">Prayed to the moon to give him light</para>
        <para id="id1169525049589">He’d many a mile to go that night before he reached the town-oh, town-oh</para>
        <para id="id1169524169144">He’d many a mile to go that night before he reached the town-oh</para>
        <para id="id1169521287038">So the fox he ran ‘til he came to the pen</para>
        <para id="id1169524381050">The ducks and the geese were put there-in</para>
        <para id="id1474938">“A couple of you will grease my chin before I leave this town-oh, town-oh</para>
        <para id="id1169524435413">A couple of you will grease my chin before I leave this town-oh.”</para>
        <para id="id1169523445047">Now, old Mrs Flipperflopper jumped out of bed</para>
        <para id="id7418319">Opened the window and stuck out her head</para>
        <para id="id1169524575251">Cried “John John the grey goose is gone and the fox is on the town-oh, town-oh</para>
        <para id="id3818661">John John the grey goose is gone and the fox is on the town-oh.”</para>
        <para id="id1169525915050">Little fox he ran ‘til he came to his den</para>
        <para id="id1169525138968">And there were his little ones eight nine ten</para>
        <para id="id1431498">They said, “Face it Dad, you better go back again ‘cos it must be a mighty fine town-oh, town-oh</para>
        <para id="id1169521667926">Face it Dad, you better go back again ‘cos it must be a mighty fine town-oh.”</para>
        <table id="id1169521345864" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169521381766">
        <title>Mary’s Naughty Brothers</title>
        <list id="id1169524140894" list-type="bulleted">
          <item>Do you think your brothers and sisters are naughty? </item>
          <item>Read the story of Mary and her naughty brothers. </item>
        </list>
        <para id="id1169524466192">My name is Mary. I live in a big house with my mom and dad and my two brothers. They are so naughty. My mom has to shout at them a lot. One day they hid Daddy’s keys. He was late for work. I think he wanted to smack them. But Mom said that they must wash his car for him. Dad said they must do it for a whole year.</para>
        <para id="id1169531635430">Mom takes us to school. She does not go to work. She works in the house at home. I help her when I get home from school. We cook supper together. My brothers don’t help us. They just make a mess. </para>
        <para id="id6389372">Mommy says she will just lie in bed one day to see what happens.</para>
        <figure id="id1169526151835">
          <media id="id1169526151835_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ab13.png" id="id1169526151835__onlineimage" height="290" width="575"/>
          </media>
        </figure>
        <table id="id1169523475706" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169519602238">
          <media id="id1169519602238_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7e15.png" id="id1169519602238__onlineimage" height="178" width="400"/>
          </media>
        </figure>
        <para id="id1169529139767">1. Who are the characters in the story? Write their names in the circle and the name of the main character in the middle.</para>
        <para id="id1169522584219">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
        <table id="id1169521544993" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169529209962">1. What did the two boys do?</para>
        <para id="id1169522532578">They ……………………………………………………………………………………</para>
        <para id="id1169518982326">2. What happened to Dad because of what they did?</para>
        <para id="id1169524493528">…………………………………………………………………………………………..</para>
        <para id="id1169522651162">3. Do you think Mom chose a good punishment? Try to think of a better punishment, so that the boys will not hide the keys again?</para>
        <para id="id8294063">………………………………………………………………………………………….</para>
        <para id="id8653374">4. Choose a suitable punishment for each naughty deed. Draw a line from the naughty action in the left hand column to a suitable punishment in the right hand column.</para>
        <figure id="id1169531600844">
          <media id="id1169531600844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-608f.png" id="id1169531600844__onlineimage" height="604" width="576"/>
          </media>
        </figure>
        <table id="id1169521347868" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5724328">Let’s look at words</para>
        <para id="id1169525841551">Remember the vowels A E I O U. Sometimes Y has to work as a vowel too. Find the words that end in “y”. Y does not make the same sound as when we begin a word like YOU. What is the sound it makes in the words you have found. List them in the box below. </para>
        <figure id="id1169528048212">
          <media id="id1169528048212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-121d.png" id="id1169528048212__onlineimage" height="410" width="576"/>
          </media>
        </figure>
        <para id="id1169524959894">Look at <emphasis effect="bold">boy</emphasis> and <emphasis effect="italics">key</emphasis>. They end in “y” but the “y” does not have the same sound. Can you think of a word to rhyme with each one?</para>
        <para id="id3062277">The picture will help you.</para>
        <figure id="id1169524275706">
          <media id="id1169524275706_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e5f7.png" id="id1169524275706__onlineimage" height="153" width="576"/>
          </media>
        </figure>
        <para id="id1169523424056"/>
        <para id="id6528328"/>
        <para id="id3330171"/>
        <para id="id1169524418882"/>
        <table id="id1169529440166" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6759951">☻ Try to think of some more words that end in “y” like naughty.</para>
        <para id="id1169529167669">Here are some clues:</para>
        <para id="id2333338">1. At bedtime I like to listen to a s .</para>
        <para id="id1169525027061">2. If I hurt someone, I must say s .</para>
        <para id="id1169529151022">3. When my room is in a mess, my mom says </para>
        <para id="id1169521322838">“T ………………………………………………….. up!”</para>
        <table id="id1169522578591" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169529131154">
      <title>Assessment</title>
      <para id="id1169522775955"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169525970735"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to oral texts (simple songs, rhymes, short poems and stories), and shows understanding:</para>
      <para id="id1169523376733">1.3.6 expresses feelings about the oral text, giving reasons;</para>
      <para id="id4398079"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169525884802"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id5642458">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id1169526050230"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
      <para id="id1595554">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of text;</para>
      <para id="id7315180"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1169525951942">3.4.2 recognises single consonants spelled with two letters (consonant diagraphs);</para>
      <para id="id1169525025171"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id3413970">3.5.4 reads a variety of texts for enjoyment such as magazines, comics, non-fiction books.</para>
      <para id="id1169525996519"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8616412"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1169525850624">4.5.3 uses homophones with increasing accuracy;</para>
      <para id="id1169529164294"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id4370944"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id2556612">5.2.1 understands and uses language for logic and reasoning (e.g. such as cause and effect).</para>
    </section>
  </content>
</document>