<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giants - The Blue Whale</title>
  <metadata>
  <md:content-id>m24091</md:content-id><md:title>Giants - The Blue Whale</md:title>
  <md:abstract/>
  <md:uuid>82f53448-2f09-4db9-bcc9-eca4a5c69716</md:uuid>
</metadata>

<content>
    <section id="id5776155">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5776155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170725370999">
      <title>Giants</title>
      <para id="para-id1170725370999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3658570">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3658570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5518482">
      <title>Memorandum </title>
      <para id="para-id5518482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170721184023">
      <title>To the Educator</title>
      <para id="id2986530">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1170726588239">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id3695859">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id3678779">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id5671647">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id5363265">Jack and the Beanstalk introduce the learners to the concept of giants, gigantic buildings, animals and whales.</para>
      <para id="id8634739">Interesting activities including riddles, class discussions and listening activities are developed around the theme of “Giants”.</para>
      <list id="id6053076" list-type="bulleted">
        <item>Phonics: Revise or, <emphasis effect="bold">ar</emphasis> and the silent <emphasis effect="bold">e</emphasis> at the end of a word.</item>
      </list>
      <para id="id1170721348901"><emphasis effect="bold">oor</emphasis> as in door</para>
      <para id="id5530076"><emphasis effect="bold">ar</emphasis> + <emphasis effect="bold">e</emphasis> as in ware</para>
      <para id="id5444640"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
      <para id="id1170723447504">Integration of themes</para>
      <list id="id1170723282920" list-type="bulleted">
        <item>a Healthy environment</item>
      </list>
      <para id="id1170721325103">Discuss the reasons why some animals become extinct. How can this be prevented?</para>
      <list id="id3905729" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id5998692">Our heritage (buildings, country, customs) need to be preserved. Give reasons why this is necessary.</para>
      <para id="id5571977">Talk about giants. Do or did they exist? Remember that in times gone by people were much shorter, so the giants of folk tales could have been the height of a basket ball player who could be 7ft or more. To the average 5 footer this could be gigantic. There are many giants in nature. Remind children of the dinosaurs and, of course, the largest animal of them all, the Blue Whale. Read the following piece about the Blue Whale.</para>
      <section id="id7551542">
        <title>LEANER SECTION</title>
        <para id="para-id7551542">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2943364">
        <title>Content</title>
        <para id="id1170723171162">Listening Skill: </para>
      </section>
      <section id="id8298558">
        <title>The Blue Whale</title>
        <para id="id1170720894443">The Blue Whale is the largest animal that ever lived. It is bigger than any dinosaur. It grows up to 30 metres long and can weigh over 135 tons. That is more than a hundred cars. It has a speckled blue-grey and white skin, quite small thin flippers and a large strong tail.</para>
        <para id="id1170723436560">The blue whale eats krill. This is a small animal like a shrimp. Thousands of them live and swim around together in groups. The whale swims through these masses of krill and takes in tons of water and food. Then it squirts the water back out through the baleen which act like a sieve keeping the food in the whale's mouth and letting the water pass through.</para>
        <para id="id6618680">Blue whales live in all the oceans. They feed in waters near the north and south poles. They travel in groups called pods. Whales migrate to warmer waters to breed. They make loud low moans that can travel great distances through the water. That is their way of communicating with one another. </para>
        <para id="id3962509">Whales are mammals. The baby whale will grow inside its mother. When it is born it is 2 metres long and grows quickly. It will drink milk from its mother and swim close to her side.</para>
        <para id="id1170723432976">Because whales are mammals and not fish, they breathe with lungs and not gills. The whale will take two or three deep breaths before diving under the water. When it comes to the surface, it breathes out just like you would. But when the whale breathes out, it blows the air out through its blowhole at the top of its head. </para>
        <para id="id1170726491377">Blue whales were hunted and killed by people for their meat and the oil, which they can make from whales. So many were killed that the blue whale nearly became extinct. Many countries banned the hunters and now the blue whale is safe.</para>
        <list id="id7513013" list-type="bulleted">
          <item>Let the learners answer these questions about the text. They will choose the correct answer from one of three.</item>
        </list>
        <para id="id7542318">1. The blue whale is (a) bigger than some dinosaurs, (b) bigger than all dinosaurs or (c) smaller than dinosaurs.</para>
        <para id="id2882510">2. Blue whales eat (a) shrimps (b) animals like shrimps (c) krill.</para>
        <para id="id1170724428824">3. A group of whales is called a (a) pod (b) group (c) flock.</para>
        <para id="id1170719856570">4. Whales breathe using (a) gills (b) lungs (c) a blowhole.</para>
        <para id="id3731432">5. Blue whales nearly became extinct because (a) people love them (b) people hunted and killed them (c) the water is very cold in the North Pole.</para>
        <list id="id6642954" list-type="bulleted">
          <item>Listen to the story of the Blue Whale. Then choose the correct answer when your teacher reads the questions to you. </item>
          <item>Underline the correct answer. </item>
          <item>Try to draw a picture of a blue whale</item>
        </list>
        <para id="id8571252">1. The blue whale is </para>
        <para id="id7960340">a) bigger than some dinosaurs, </para>
        <para id="id2805566">b) all the dinosaurs or </para>
        <para id="id4908470">c) dinosaurs were bigger than the blue whale.</para>
        <para id="id5557559">2. Blue whales eat </para>
        <para id="id1170721131100">a) shrimps </para>
        <para id="id4124204">b) animals like shrimps </para>
        <para id="id5416784">c) krill</para>
        <para id="id5599425">3. A group of whales is called a </para>
        <para id="id5766747">a) pod </para>
        <para id="id5585016">b) group </para>
        <para id="id1170722106336">c) flock</para>
        <para id="id4096460">4. Whales breathe using </para>
        <para id="id3446838">a) gills </para>
        <para id="id3342398">b) lungs </para>
        <para id="id6989624">c) a blowhole</para>
        <para id="id1170721392017">5. Blue whales nearly became extinct because </para>
        <para id="id5681980">a) people love them </para>
        <para id="id3153966">b) people hunted and killed them </para>
        <para id="id7845202">c) the water is very cold in the north pole</para>
        <para id="id8424964"/>
        <table id="id1170724224780" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170722444359" list-type="bulleted">
          <item>Do you think we should care if the blue whale became extinct? Discuss this with your class.</item>
        </list>
        <table id="id1170722349842" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 1.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3914566" list-type="bulleted">
          <item>Draw your picture of a blue whale here.</item>
        </list>
        <figure id="id1170721382633">
          <media id="id1170721382633_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-052e.png" id="id1170721382633__onlineimage" height="725" width="575"/>
          </media>
        </figure>
      </section>
      <section id="id1170726490992">
        <title>Jack and the Beanstalk (3)</title>
        <para id="id1170720932440">Jack and his mother had all that they could wish for. But Jack kept thinking of the giant's castle and all his riches. He also thought of the harp he had seen in the corner of the room. Now that he didn't have to work so hard, Jack thought he would like to play and listen to music.</para>
        <para id="id5408652">Jack's mother begged him not to go.</para>
        <para id="id1170722107598">"I have never told you before, but your father was killed by a giant. Maybe this is the same one. He will want to kill you too," she said.</para>
        <para id="id1170721081260">"He doesn't even see me, Mother, " answered Jack.</para>
        <para id="id8511868">"You were just lucky. Don't go back again."</para>
        <para id="id4167360">But Jack refused to listen. He set off up the beanstalk and headed for the castle. The giant was dozing in his chair while the harp played by itself. It was a magic harp! Jack crept closer and grabbed the harp. He began to run to the door. But the harp cried out</para>
        <para id="id1170721016574">"Master, master, save me!"</para>
        <para id="id3862977">The giant leapt to his feet. Half asleep, he stumbled about before charging after Jack. Jack was nearly at the beanstalk. He called out to his mother to fetch the axe. When he came sliding down, the giant was just about to follow him. Jack took the axe and chopped down the beanstalk. The giant and the beanstalk fell down with a crash. The giant was dead.</para>
        <para id="id1170722143021">Jack and his mother lived happily ever after.</para>
        <table id="id4122102" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8571093" list-type="bulleted">
          <item>Make your own ending:</item>
          <item>Pretend that the giant reached the ground and caught Jack.</item>
        </list>
        <para id="id5445415">1. What would Jack say?</para>
        <para id="id6052461">2. What would the giant say?</para>
        <para id="id5365331">3. What would Jack's mother say?</para>
        <list id="id1170722081431" list-type="bulleted">
          <item>In groups of three, work out what each one would say and act it out for the class.</item>
        </list>
        <table id="id2693743" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.4.4</entry>
                <entry/>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170721363282">
        <title>Assessment</title>
        <para id="id2487780"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wide range of situations.</para>
        <para id="id3499566"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
        <para id="id1170724491969"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak; asking questions for clarification and commenting on what has been heard, if appropriate;</para>
        <para id="id1170725812753"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts, and shows understanding:</para>
        <para id="id1170723428888">1.3.5 answers questions about the oral text;</para>
        <para id="id6880199">1.3.6 expresses feelings about the oral text, giving reasons;</para>
        <para id="id1170723394184">1.3.7 works out cause and effect in the oral text.</para>
        <para id="id1170720176748"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id3001241"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
        <para id="id1170719936280">2.4.4 shows sensitivity to the rights and feelings of others;</para>
        <para id="id2790611"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id5761630"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
        <para id="id1170721187041">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues , and making predictions in order to make sense of the text;</para>
        <para id="id2657432"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id1170720998632">3.4.8 recognises an increasing amount of high-frequency sight words;</para>
        <para id="id8613094"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
        <para id="id1170723103410"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
        <para id="id8934832">5.2.2 uses higher order thinking and the language associated with it, e.g. I think.</para>
      </section>
    </section>
  </content>
</document>