<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heroes - Klara Majole</title>
  <metadata>
  <md:content-id>m24020</md:content-id><md:title>Heroes - Klara Majole</md:title>
  <md:abstract/>
  <md:uuid>c65a76e8-0695-41d2-bfc1-08f94cbf10d4</md:uuid>
</metadata>

<content>
    <section id="id1169210919398">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169210919398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169209010880">
      <title>Heroes</title>
      <para id="para-id1169209010880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169212356552">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169212356552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169215019532">
      <title>Memorandum </title>
      <section id="id1169209135890">
        <title>To the Educator</title>
        <para id="id1169215122591">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id1169209000182">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id1169211721819">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id1169212059038">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id1169209827144">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id1169214895774">The different stories of heroes initiate interesting activities for the learners. The term “hero” is discussed and different “heroes” are discussed.</para>
        <para id="id1169210225532">Opportunity is given for research from newspapers and their imagination is stimulated as they create, describe and illustrate their own heroes.</para>
        <list id="id1169211768028" list-type="bulleted">
          <item>Phonics:</item>
        </list>
        <para id="id1169217812001"><emphasis effect="bold">ea</emphasis> as in leaf</para>
        <para id="id1169208894904"><emphasis effect="bold">ea</emphasis> as in bread</para>
        <para id="id1169210210261"><emphasis effect="bold">ea</emphasis> as in ear</para>
        <para id="id1169214821885"><emphasis effect="bold">ea</emphasis> as in pear</para>
        <para id="id1169209968875"><emphasis effect="bold">oi</emphasis> and <emphasis effect="bold">oy</emphasis></para>
        <para id="id1169209858968">integration of themes</para>
        <list id="id1169209200305" list-type="bulleted">
          <item>Inclusivity</item>
        </list>
        <para id="id1169210169468">DISCUSS</para>
        <list id="id1169209013753" list-type="bulleted">
          <item>What is a “hero”?</item>
          <item>Who can be a “hero”?</item>
          <item>Can animals also be heroes?</item>
        </list>
      </section>
    </section>
    <section id="id1169209891838">
      <title>LEANER SECTION</title>
      <para id="para-id1169209891838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169209820296">
      <title>Content</title>
      <para id="id1169208890527">The story of Klara Majola is based on the true tale of a young girl’s bravery in search of her blind father. Remind the children that it happened about 100 years ago. There were no cell phones or radios to contact each other, no big searchlights to conduct a night search. Farm workers lived in small cottages with gas lamps for light and fires to keep warm in the winter. The story is set in the Koue Bokkeveld, which is renowned for its bitterly cold winters.</para>
      <section id="id1169212222409">
        <title>Klara Majola</title>
        <para id="id1169211957510">Klara was a little girl who lived on a farm in the Western Cape. Her father was blind and her mother worked in the farmer’s house. During the day Klara’s father looked after the three children. Klara helped him clean the house and in the afternoon the children would play outside. Klara’s father would gather firewood. He didn’t go too far because he could not see.</para>
        <para id="id1169211927818">One winter it was very cold. They had used a lot of firewood to keep warm. Klara’s father could only find a few pieces of wood for the fire.</para>
        <para id="id1169209189697">“I will have to go further,” he said to Klara. “You stay and look after your little brother and sister.”</para>
        <para id="id1169215203397">Klara was worried but she did what her father said. It began to get dark. Her mother came home, but her father had not returned.</para>
        <para id="id1169209939985">“I will look for him, Ma.” she said. “You better get supper ready.” “He can’t be too far,” said her mother. “How would he manage? Maybe he just sat down until we came to find him. But hurry – it will be dark soon.”</para>
        <para id="id1169208939159">Klara thought so too. She put on her coat, because the wind was cold and set off on the path her father had taken.</para>
        <para id="id1169211380438">Much later some farm workers brought Klara’s father home. They had found him wandering far from his path.</para>
        <para id="id1169215022511">“But where is Klara?” said her mother. “Didn’t you see her?” “I told Klara to wait with the children,” said the father. Klara’s mother began to cry. “She went to look for you. She’s out there in the cold and darkness looking for you.”</para>
        <para id="id1169217815498">All night long they waited. In the morning, they saw the frost on the ground. Klara’s mother hoped that she had found somewhere warm to spend the night. They checked the other workers’ houses and then began to search the farm. Much later they found her poor frozen body. She had curled up against a rock trying to keep warm.</para>
        <para id="id1169211842920">The family was sad. Life would never be the same again. Klara’s father never forgot how brave Klara had been and that she had died trying to help him.</para>
        <table id="id1169209055460" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169212238488">Say what you think.</para>
        <para id="id1169211925897">Think about these questions. Tell the group or your class what you feel about Klara.</para>
        <para id="id1169218008275">1. What do you think of Klara’s bravery? Remember it was the middle of winter and very cold outside. Would you offer to go looking for your father or would you offer to stay at home with your brothers and sisters? Then your mother could go out in the cold.</para>
        <para id="id1169209897633">2. Do you think Klara was lost or did she just give up and lie down expecting her mom to come and find her?</para>
        <table id="id1169209830159" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>2.5.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169210910978">
        <title>Assessment</title>
        <para id="id1169214810736"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1169209889117"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, using descriptive language and avoiding repetition.</para>
        <para id="id1169210906330"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
        <para id="id1169211496393">2.5.7 answers questions and gives reasons for answers;</para>
        <para id="id1169215220584"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id1169210201932"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts:</para>
        <para id="id1169211669405">3.3.1 reads with increasing speed and fluency;</para>
        <para id="id1169210960191"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id1169214262471">3.4.8 recognises an increasing number of high-frequency sight words.</para>
      </section>
    </section>
  </content>
</document>