<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Message in a bottle - A message in a bottle</title>
  <metadata>
  <md:content-id>m23943</md:content-id><md:title>Message in a bottle - A message in a bottle</md:title>
  <md:abstract/>
  <md:uuid>147b02c8-05fc-4d8f-aff5-62121f3a5449</md:uuid>
</metadata>

<content>
    <section id="id1167494583638">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167494583638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8656692">
      <title>Message in a bottle</title>
      <para id="para-id8656692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167495951112">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167495951112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5893663">
      <title>Memorandum </title>
      <para id="id1167494562239">To the educator:</para>
      <para id="id1167495420012">Read through the story and make flashcards of any new sight words. Read through with the class, discussing any new concepts. </para>
      <list id="id1167498089048" list-type="bulleted">
        <item>Look at the map again. Get the learners to examine the writing on the note.</item>
      </list>
      <list id="id1167495112199" list-type="bulleted">
        <item>Prepare the comprehension with the children and then let them answer the questions. You may decide that they need not answer in full sentences, as the aim of the task is the comprehension.</item>
      </list>
      <para id="id1167495931506">Who is Lisa? Child or adult? Why do they say so? What is wrong with it?</para>
      <para id="id1167498308378">Discuss the punctuation. On folio they can correct the message remembering the capitals for the beginning of a sentence, the use of I, and for a name of a person or place. Give a few other sentences for the learners to practise. They can also make sentences with their phonic words. Remind them to use the correct punctuation each time. (LO 4)</para>
      <para id="id6847135">In a later task, when they write their own message, remind them again of the correct use of punctuation.</para>
      <list id="id1167495927346" list-type="bulleted">
        <item>When doing the phonics, the learners can also make a list of the words to practise at home.</item>
      </list>
      <list id="id1167495422684" list-type="bulleted">
        <item>Let them read the information about rock pools. This would be what fascinated Susan. It is also an exercise in non-fiction writing. Introduce the term to them.</item>
      </list>
      <para id="id1167498064606">Then read the following poem. Ask them which 'story' they could believe. What 'clues' are there to show that the poem is fiction?</para>
      <para id="id1167496134079">Discuss the vocabulary, especially unusual words, e.g. 'knackered' (very tired); 'encore' (French for more); 'rave' (slang for ‘party’.</para>
      <para id="id1167494732917">Discuss what they think they might find if they went down a tunnel and ended up deep under the sea.</para>
      <list id="id1167495053430" list-type="bulleted">
        <item>Let the learners work in groups to brainstorm ideas for their lists or even compile the lists. Remind them of the factors they must take into consideration. What will they need if they have to go away for two days? How much food do they need for two days? What are the “right clothes”? These are listed for them and serve to remind them what they must take and as a checklist against which they will evaluate their lists when they have finished.</item>
      </list>
      <para id="id8477953">They must also remember that a list is concise. They must only write sentences if they have thought of something special that they think has not been included as a basic requirement and which needs the reason for its inclusion, as stated in the task.</para>
      <para id="id1167492249403">When the list is complete they must evaluate their own work in terms of the stipulated requirements. If they remembered that whatever they took had to last two days, e.g. they are prepared to spend the night away, then they tick the smiley face. If they haven’t remembered this, then they need to tick the sad face. If they have remembered a torch or matches, they will tick the smiley face next to “It will get dark”. </para>
      <para id="id1167493911488">When the lists are shared with the class, they will realise that different items could have been included. Let them re-evaluate their lists in terms of their “new” knowledge.</para>
      <para id="id1167492822596">When writing the note to their parents in the next task, remind them that this is only a story, therefore they children can wander off on “Mission Impossible”. However, they must still try to allay parents’ fears and explain where they are going so that the parents needn’t be too concerned.</para>
      <para id="id1167494763624">Listening Skill : LO 1</para>
      <para id="id1167494444552">First discuss the map and point out the different features: the island, the beach where Paul and Susan are, the light house, rocky outcrop in the ocean, the island with beaches marked, the oddly shaped trees and rocks, pathways and cave. Draw their attention to the starting point. As you read, let the children trace the “journey” on their maps.</para>
      <para id="id1167496048358">Paul and Susan live at a seaside town. They are quite used to spending time on the water in a small boat with an outboard motor. Naturally this is removed when not in use. The boats are pulled up onto the beach and overturned so that rainwater will not collect in them. Paul and Susan are usually supervised when handling the boat but would know general safety rules and be able to handle the boat on their own. This is how they managed to rescue Lisa. </para>
      <para id="id1167494885366">After leaving a message for their parents, Susan and Paul hurried back to the beach. There were two sections to the beachfront. There was the small rocky beach where they had played and found the bottle. Further along there was a small bay and a place where the fishing boats came in. There were also a few boats that belonged to some of the people who came to the beach on weekends. Amongst them was their boat, which they often took out on weekends when their father was home, but they were not supposed to go out on their own. However, today they had to ignore the rules. Together they fetched the motor from the shed and carried it down to the edge of the sand.</para>
      <para id="id9014845"/>
      <para id="id1167492819708">“ This is a sort of emergency, “ said Paul. Together he and Susan pulled the boat down to the edge of the sea and into the water. They fitted the motor. Luckily, the sea was calm and the boat rocked gently on the little waves. </para>
      <para id="id8518505">“Right. Check the map. There’s the lighthouse and there’s that group of rocks. If we go between the two we should soon see this island. It can’t be too far because she can see the lighthouse. .</para>
      <para id="id1167494945880">Susan stowed their supplies in the locker and Paul started the motor. Soon they were between the lighthouse and the rocks. </para>
      <para id="id8780049">“Can you see anything?” he asked. Susan raised her binoculars and looked around. </para>
      <para id="id1167496044393">“No, not a thing! And we can’t go any further unless we see the island, because we don’t know which direction to take! What are we going to do?” she said.</para>
      <para id="id1167494503243">“Let me have a look.” said Paul </para>
      <para id="id1167495021341">“Fine. Oh, wait…there! There’s something now. Yes, it must be. It’s the island!”</para>
      <para id="id8652604">Susan passed the binoculars to Paul. He also struggled to see the island at first but then managed to focus on something that had to be the island. </para>
      <para id="id1167492857365">“That’s it!” he cried excitedly. “Lisa, here we come!” </para>
      <para id="id1167494334445">After a while, they were much closer and the island appeared bigger. They didn’t need to use the binoculars. They began to make out trees, grass and rocks. </para>
      <para id="id1167495195422">“ We have to look out for a small beach on the side facing the lighthouse. There is also this large odd-shaped rock. She says it looks like the head of a rhino,” said Susan.</para>
      <para id="id6053215">Paul headed for the beach and they cruised slowly along examining all the rocks. None of them looked like a rhino. </para>
      <para id="id1167498243807">“ There must be another beach. It is quite a big island,” said Paul</para>
      <para id="id1167496018436">“ Well, I hope we find something soon. I’m hungry,” said Susan.</para>
      <para id="id5618657">“ Right, we’ll just go around this bend and then I think there’ll probably be another beach. We can stop there and have something to eat.”</para>
      <para id="id1167493773611">“Good idea!” Susan opened the locker and took out their supplies. She also had towels, which they could use as a picnic blanket. Paul steered the boat into the little bay and soon they were pulling it up the beach so that it wouldn’t float away while they had their lunch.</para>
      <para id="id1167495020413">Susan unpacked their sandwiches while Paul looked around. Suddenly he turned to Susan. </para>
      <para id="id1167494440376">“Where’s the map? Look at that tree! Wasn’t there a huge palm tree bending right over?” </para>
      <para id="id1167492771624">“Yes,” said Susan. “Here it is. But where’s the rock? Oh look. It only looks like a rhino if you see it from this side. Lisa wouldn’t know that it looks completely different from the sea side.”</para>
      <para id="id1167495467101">“So this is it!” Paul was delighted. “Where do we go from here?”</para>
      <para id="id8879525">“Uh … let’s see. There should be a path leading up to a cave.” Susan paused with her finger on the map. She looked around. The bushes grew very close together and there was no pathway to be seen,</para>
      <para id="id9046511">“Yes, there it is, or at least I think it is,” said Paul. “I’ll go and see.”</para>
      <para id="id1167498139657">“No!” Lisa almost shouted. “ Don’t leave me here by myself. I’m coming too.”</para>
      <para id="id1167496101988">They packed up their food and made their way towards the thick bush. Sure enough there was a narrow path leading up a short slope. At the top of the slope they could see a rocky outline.</para>
      <para id="id7346574">“ The cave!” said Paul</para>
      <para id="id1167493912258">“Lisa! Lisa! “ Susan called out. “We’ve come to rescue you!”</para>
      <para id="id1167494394604">There was no answer. They climbed the slope and peered into the cave. Somebody had been staying there. They could see a blanket folded neatly and someone had swept away the sand to make a smooth place to sleep.</para>
      <para id="id1167495172229">“Maybe she has already been rescued,” said Paul</para>
      <para id="id1167495106387">“Nooo,” said Susan thoughtfully. “It looks like she is coming back. It’s too neat.</para>
      <para id="id1167492508710">What’s that noise?”</para>
      <para id="id1167497979956">Suddenly the children were scared. What could it be? Everyone knew that the island was uninhabited by people, but what kind of animals were there? They huddled close together. Then someone stepped into the cave, gasping in surprise as she saw them.</para>
      <para id="id1167495093488">“Who? What?” </para>
      <para id="id8359643">“Lisa!” exclaimed Susan.</para>
      <para id="id1167494944836">“How…?? You found my message? I can hardly believe it!” Lisa began to cry. She was so relieved to be found.</para>
      <para id="id1167493574446">The children explained how they had found her note and came at once. Lisa told them how she had fallen off her family’s yacht in a storm. Her family was sailing around the world and now she didn’t know where they were or what had become of them. She thought she had been on the island for two days.</para>
      <para id="id1167492821958">It was dark by now and they decided to sleep in the cave on the island and go back to the mainland the next day. </para>
      <para id="id1167496157980">“What an adventure!” thought Susan as she snuggled up to her brother. “What will our friends say when we tell them what had happened?” </para>
      <para id="id1167495100321">L.V.</para>
      <para id="id8535414">1. Explain any difficult concepts, e.g. why Lisa could see the shape of a rhino from the cave while they could not see it out at sea. Have one learner stand in front facing the class. Standing behind him you can see only the back of his head, but the other learners can see his face. This would be the same for Lisa and the children.</para>
      <para id="id1167492519645">Discuss any difficult vocabulary. </para>
      <para id="id1167498075510">2. Look at Susan’s last sentence. Discuss what would happen when they take Lisa home. </para>
      <para id="id1167492822955">Then ask the children to consider: Do they think Lisa will find her parents? What could have happened to them? Remind them that they would naturally want to find her.</para>
      <para id="id1167495053720">Stress that their suggestions must be reasonable and realistic.</para>
      <para id="id1167498198773">Their answers could be evaluated for LO 5, as well as LO 2. </para>
      <para id="id1167494312068">If the answer is completely unrealistic, and doesn’t take any known factors into account, it would be rated 1. </para>
      <para id="id1167495324533">If they take into account that Lisa has only been missing for two days and that her parents could have landed elsewhere and are now looking for her - that would be rated 3. </para>
      <para id="id8915255">To be rated 5, they would have to have thought of radio contact and that a generalised search would already be in progress.</para>
      <para id="id1167498293566">The children must listen to each other’s answers and comment on the likelihood of any of the solutions. </para>
      <list id="id1167495777777" list-type="bulleted">
        <item>Work through the planning of the story with the class. Help the learners to develop a logical sequence of events. Let them read the rough copy to a small group. The group members must listen to see if the learner uses the right tense and person. Then they can copy the story neatly and illustrate.</item>
      </list>
      <para id="id1167492369295">Depending on your time, the stories may be read out aloud to the class or allow learners to swap stories and read each other’s silently.</para>
      <list id="id1805798" list-type="bulleted">
        <item>Introduce the ‘th’ combination before doing the ‘th’ worksheet</item>
      </list>
      <para id="id1167493557733">Encourage the children to find out about early writing in different civilisations. Let them tell the class what they have found out or make a small poster about their findings. Some children could also copy out examples of hieroglyphics or cuneiform for display purposes.</para>
    </section>
    <section id="id1167494729193">
      <title>LEANER SECTION</title>
      <para id="para-id1167494729193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167492823605">
      <title>Content</title>
      <section id="id1167495338327">
        <title>A message in a bottle</title>
        <para id="id1167495279071">Paul and Susan went to the beach. They wanted to find some shells. Susan was looking in the rock pools. She saw lots of little fish and crabs. “I’m sorry I forgot to bring my net,” she thought.</para>
        <figure id="id1167497991136">
          <media id="id1167497991136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c561.png" id="id1167497991136__onlineimage" height="243" width="576"/>
          </media>
        </figure>
        <para id="id1167494706063">Paul was walking along the beach. He went into the water. The waves splashed over his toes. He saw the green seaweed. He wanted to pick it up. </para>
        <para id="id7585912">“Yugh! It’s so slimy!” he said. Then he looked again. There was a bottle in the seaweed!</para>
        <figure id="id1167496095402">
          <media id="id1167496095402_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ea05.png" id="id1167496095402__onlineimage" height="285" width="300"/>
          </media>
        </figure>
        <table id="id1167492460880" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167495400307">“Susan!” he shouted. “Come and look here!”</para>
        <para id="id1167495096351">Susan ran to him. “What is it?” she asked.</para>
        <para id="id1167496038314">“Look at this.” Paul showed her the bottle.</para>
        <para id="id1167494193797">“So what? It’s only a bottle. People are very bad. They litter everywhere.” Susan wanted to go back to her rock pool.</para>
        <para id="id6352787">“No wait. Can’t you see? There is something in the bottle”, said Paul.</para>
        <para id="id1167492740137">Sure enough, the bottle had a cork top and inside was a piece of paper.</para>
        <para id="id1167494324702">“It’s a message in a bottle!” Susan was so excited. “Open it quickly!”</para>
        <para id="id5406992">Paul picked the bottle up and struggled to get the cork out. His hands were shaking he was so excited. Suddenly the cork popped out. He shook the bottle upside down and the paper came out.</para>
        <para id="id1167498072683">This is what it looked like:</para>
        <figure id="id1167494718618">
          <media id="id1167494718618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0c5a.png" id="id1167494718618__onlineimage" height="563" width="553"/>
          </media>
        </figure>
        <para id="id1167494357585">“We’ve got to help!” said Paul.</para>
        <table id="id1167495788754" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 5.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167494887158" list-type="bulleted">
          <item>How well did you read?</item>
        </list>
        <para id="id1167495901392">1. Why did Paul and Susan go to the beach?</para>
        <para id="id1167492890816">…………………………………………………………………………………………..</para>
        <para id="id1167495451517">2. Why did Susan need a net?</para>
        <para id="id1167496020118">…………………………………………………………………………………………..</para>
        <para id="id8779573">3. What did Paul find?</para>
        <para id="id6076536">…………………………………………………………………………………………..</para>
        <para id="id1167494949244">4. Was it easy to open the bottle? Yes/No. Find a word in the story to explain why you think so.  </para>
        <para id="id6076011">…………………………………………………………………………………………..</para>
        <para id="id1167493955557">5. Paul and Susan read the message. What do you think they will do now?  </para>
        <para id="id1167496161293">…………………………………………………………………………………………..</para>
        <para id="id7641300">…………………………………………………………………………………………..</para>
        <para id="id9007558">6. Find a word which means:</para>
        <para id="id8740443">speak loudly -  ………………………………………………………………………….</para>
        <para id="id1167495092212">smooth and slippery to touch - …………………………………………………………</para>
        <para id="id1167495994946">throw rubbish about -  ………………………………………………………………….</para>
        <table id="id1167495051202" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 2.4.3</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167494446340">
        <title>Handwriting</title>
        <list id="id1167494000761" list-type="bulleted">
          <item>Copy the letters on the line below the example.</item>
        </list>
        <para id="id8738648">
          <figure id="id1167495925200">
            <media id="id1167495925200_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-721a.png" id="id1167495925200__onlineimage" height="825" width="576"/>
            </media>
          </figure>
        </para>
        <para id="id1167497959025"/>
        <para id="id1167495897626"/>
        <table id="id1167495930172" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167494691880">
      <title>Assessment</title>
      <para id="id1167492874254"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167496150266"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id8355431">1.3.7 works out cause and effect in the oral text.</para>
      <para id="id1167494852545"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167498260333"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions</para>
      <para id="id1167495334924">2.4.3 suggests and elaborates ideas;</para>
      <para id="id1167492844932"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1167498016970"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1167496196955">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id7757861"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167496037096"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1167495920613">4.7.2 forms letters clearly and easily.</para>
      <para id="id1167495848372"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167494695287"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner processes information:</para>
      <para id="id1167494849527">5.4.1 picks out selected information from a text and processes it.</para>
    </section>
  </content>
</document>