<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Space Adventure - Our Solar System</title>
  <metadata>
  <md:content-id>m24056</md:content-id><md:title>Space Adventure - Our Solar System</md:title>
  <md:abstract/>
  <md:uuid>861e00c5-657f-456e-88a5-faeb8efacc15</md:uuid>
</metadata>

<content>
    <section id="id17173652">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id17173652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18066749">
      <title>Space Adventure</title>
      <para id="para-id18066749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8978052">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8978052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4111072">
      <title>Memorandum </title>
      <section id="id17534339">
        <title>To the Educator</title>
        <para id="id6760292">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
        <para id="id17318381">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
        <para id="id13098679">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      </section>
      <section id="id5033519">
        <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
        <para id="id16377996">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
        <para id="id20375254">Learners are introduced to space, the moon, plants, astronauts etc. Creativity is developed by means of a story and the learners respond by writing a series of fictional paragraphs.</para>
        <para id="id18579952">Non-fiction passages supply the knowledge presented about space at this stage.</para>
        <list id="id19518616" list-type="bulleted">
          <item>Phonics: <emphasis effect="bold">ay</emphasis> and <emphasis effect="bold">ai</emphasis>, <emphasis effect="bold">ar</emphasis> and <emphasis effect="bold">or</emphasis></item>
        </list>
      </section>
      <section id="id6647570">
        <title>Integration of themes</title>
        <list id="id6259369" list-type="bulleted">
          <item>Social justice</item>
        </list>
        <para id="id4463898">Discuss attitudes towards people / living beings of other cultures and origins. How are we the same / different?</para>
      </section>
      <section id="id7625197">
        <title>Moon Facts</title>
        <para id="id9575624">The moon revolves around the Earth. It takes 28 days to travel around the Earth. We cannot see the moon by day because of the brightness of the sun, but sometimes we are able to see it. The Earth is six times bigger than the moon. </para>
        <para id="id6693527">There is no water or air on the moon. The astronauts who travel there in their spacecraft, have to wear spacesuits when they walk on the moon. They carry air tanks just like divers who go underwater. Because the gravity is not so strong on the moon, the astronauts are lighter and have to wear heavy shoes to keep them firmly on the surface of the moon. Because there is no air or water, there cannot be wind or rain and nothing can grow on the moon. The footprints from the astronauts who have walked on the moon will always remain there.</para>
        <para id="id4542906">Introduce the ay and ai sounds. Build up lists of words with these sounds. Explain that ay usually occurs at the end of a word.</para>
        <para id="id17124053">LO 1.3.2 </para>
      </section>
    </section>
    <section id="id5389711">
      <title>LEANER SECTION</title>
      <para id="para-id5389711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5501361">
      <title>Content</title>
      <para id="para-id5501361">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17062889">
      <title>Our Solar System</title>
      <para id="id18275396">Earth is one of nine planets revolving around the sun. The other planets are Mercury, Mars, Venus, (all about the same size as Earth) Jupiter, Saturn, (giant planets) Uranus, Neptune (a bit smaller) and Pluto (almost the same size as Earth). Try to find out more about one of the planets and tell your class about it.</para>
      <para id="id19799200">1. Give the name of the planet</para>
      <para id="id7370052">2. Give its position in our solar system and how long it takes to revolve around the sun</para>
      <para id="id4055449">3. What is it made of?</para>
      <para id="id3857042">4. Name some special features.</para>
      <para id="id3593137">Make a poster of the information you have found about the planet.</para>
      <table id="id3593142" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17257114">Listen to the information of the position of the planets and draw them in the correct order. Remember Pluto, Earth, Mars, Mercury and Venus are all about the same size. Jupiter and Saturn are very big, but not bigger than the sun. Neptune and Uranus are middle-sized.</para>
      <figure id="id4248561">
        <media id="id4248561_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-105b.png" id="id4248561__onlineimage" height="399" width="575"/>
        </media>
      </figure>
      <para id="id18937624"/>
      <table id="id11292752" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18082867">Read the excerpt about the position of the planets. After a second reading, allow the children to draw the sun in the centre. Read the position of each planet in relation to the sun and each other. Write the names on the board so that the children can write them in on the diagram</para>
    </section>
    <section id="id15990309">
      <title>The planets</title>
      <para id="id20039616">Pluto is the coldest planet and furthest from the sun. Earth is the third planet from the sun. It has air and water and can support life. The hottest planet is Mercury. Venus lies between Mercury and Earth. We can see it from Earth just after sunset. It is usually the first and brightest star that we can see. It is also called the Evening Star. Neptune lies just before Pluto. It has two moons. If you travelled towards the sun from Earth, you would pass one planet before coming to the largest planet, Jupiter. Mars has a red colour. It comes after Earth. Saturn has five rings around it. It is found between Jupiter and Uranus. Saturn is nearly as big as Jupiter. Uranus comes after Saturn but before Neptune. It seems to be spinning on its side. It is mostly made of liquid and gases like Jupiter and Saturn.</para>
      <table id="id7695053" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16372380" list-type="bulleted">
        <item>Read the following nursery rhyme. Nursery rhymes are usually very old and have been passed down by mothers to their children. Sometimes they are meant as a lullaby to put babies to sleep. Sometimes they are short poems, which play around with words. Then they do not always make sense. The important part is the rhyming. </item>
      </list>
      <section id="id7203779">
        <title>The Man in the Moon</title>
        <para id="id7170098">The man in the moon came tumbling down</para>
        <para id="id8878740">To ask the way to Norwich</para>
        <para id="id15980857">He went by the south and burnt his mouth</para>
        <para id="id15980861">By eating cold plum porridge.</para>
        <para id="id19656316">(Pronounce Norwich so as to rhyme with porridge)</para>
        <list id="id18106735" list-type="bulleted">
          <item>Write out a nursery rhyme, which you enjoy. You can also try to make up your own. Illustrate your rhyme and read it to the class. Remember to read it with expression!</item>
        </list>
        <table id="id12606526" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 3.4.6</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6084198">ar and or</para>
        <list id="id5521205" list-type="bulleted">
          <item>Find the rhyming partners for the following words:</item>
        </list>
        <table id="id12742964" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Car</entry>
                <entry>……………………………….</entry>
              </row>
              <row>
                <entry>Part</entry>
                <entry>……………………………….</entry>
              </row>
              <row>
                <entry>Arm</entry>
                <entry>……………………………….</entry>
              </row>
              <row>
                <entry>Hard</entry>
                <entry>……………………………….</entry>
              </row>
              <row>
                <entry>Starve</entry>
                <entry>……………………………….</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20270425" list-type="bulleted">
          <item>Choose from these words:</item>
        </list>
        <para id="id17299348">Harm, tar, start, carve, card.</para>
        <list id="id9214783" list-type="bulleted">
          <item>Label these pictures with the following ‘or’ words:</item>
        </list>
        <figure id="id16939752">
          <media id="id16939752_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f656.png" id="id16939752__onlineimage" height="326" width="600"/>
          </media>
        </figure>
        <para id="id15894750"/>
        <para id="id15894754"/>
        <para id="id19722355"/>
        <list id="id7746626" list-type="bulleted">
          <item>Fill in ‘<emphasis effect="bold">ar</emphasis>’ or “<emphasis effect="bold">or</emphasis>” to correct these sentences:</item>
        </list>
        <para id="id16840997">1. The _ _phan has no parents.</para>
        <para id="id17346153">2. The Knave of Hearts ate the t_ _ts.</para>
        <para id="id10903457">3. I play sp_ _t after school.</para>
        <para id="id8199343">4. Sm_ _ties are my favourite sweet.</para>
        <para id="id18681388">5. I will use my t_ _ch to see in the d_ _k.</para>
        <para id="id17598384"/>
        <para id="id17598389">Can you spot the odd one out?</para>
        <para id="id20145080">Art, part, heart, start.</para>
        <para id="id19190882">Why doesn’t it fit in? They all sound the same!</para>
        <table id="id18883669" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.3.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id16449518">
        <title>Assessment</title>
        <para id="id17068720"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id16385522"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
        <para id="id19584777"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and commenting on what has been heard, if appropriate;</para>
        <para id="id7050589"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner songs and other oral texts and shows understanding:</para>
        <para id="id7465856">1.3.4 communicates back a sequence of events or ideas in the oral text;</para>
        <para id="id17300383"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id17148558"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
        <para id="id16970281">2.4.2 takes turns and asks relevant questions;</para>
        <para id="id7067880">2.4.3 suggests and elaborates ideas;</para>
        <para id="id16963382"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id19532939"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner recognises and makes meaning of letters and words in longer texts.</para>
        <para id="id5491898">3.3.3 uses phonic and other word recognition and comprehension skills such as phonics, context clues, and making predictions in order to make sense of the text;</para>
        <para id="id16505489"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id4602673">3.4.1 recognises vowel sounds spelled with two letters;</para>
        <para id="id5514400">3.4.6 recognises known rhymes;</para>
        <para id="id5538091"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment.</para>
        <para id="id14110177"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id10924215"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
        <para id="id20130441">4.1.1 participates in group brainstorming activities to get ideas for writing;</para>
        <para id="id20154061"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
        <para id="id20273968">4.5.1 experiments with words drawn from own  language experiences;</para>
        <para id="id9083894"><emphasis><emphasis effect="italics">Assessment Standard 4.8:</emphasis></emphasis> We know this when the learner writes captions for pictures.:</para>
        <para id="id16281525"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
        <para id="id18606192"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
        <para id="id19756352">5.3.3 uses knowledge about variety of text sources to choose relevant materials, and is able to give reasons for the choice;</para>
        <para id="id6782021">5.3.4 uses simple strategies for getting and recording information (e.g. library search with help of adult or older learner).</para>
      </section>
    </section>
  </content>
</document>