<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giants - Giants around us</title>
  <metadata>
  <md:content-id>m24096</md:content-id><md:title>Giants - Giants around us</md:title>
  <md:abstract/>
  <md:uuid>4b27d08d-461f-43bb-a578-883b3ecc9c13</md:uuid>
</metadata>

<content>
    <section id="id1167334937083">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167334937083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6540293">
      <title>Giants</title>
      <para id="para-id6540293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167330249871">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167330249871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167334966064">
      <title>Memorandum </title>
      <para id="para-id1167334966064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167331446674">
      <title>To the Educator</title>
      <para id="id1167337139902">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1167336970388">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1167329288144">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id1167329659982">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id1167336968761">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1167336973259">Jack and the Beanstalk introduce the learners to the concept of giants, gigantic buildings, animals and whales.</para>
      <para id="id1167329744874">Interesting activities including riddles, class discussions and listening activities are developed around the theme of “Giants”.</para>
      <list id="id1167330424462" list-type="bulleted">
        <item>Phonics: Revise or, <emphasis effect="bold">ar</emphasis> and the silent <emphasis effect="bold">e</emphasis> at the end of a word.</item>
      </list>
      <para id="id1167331689932"><emphasis effect="bold">oor</emphasis> as in door</para>
      <para id="id1167329789177"><emphasis effect="bold">ar</emphasis> + <emphasis effect="bold">e</emphasis> as in ware</para>
      <para id="id1167336987730"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
      <para id="id1167330252060">Integration of themes</para>
      <list id="id5815205" list-type="bulleted">
        <item>a Healthy environment</item>
      </list>
      <para id="id1167330103742">Discuss the reasons why some animals become extinct. How can this be prevented?</para>
      <list id="id1167337129562" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1167329454491">Our heritage (buildings, country, customs) need to be preserved. Give reasons why this is necessary.</para>
      <para id="id6721278">Encourage the children to research something that is renowned for its size, e.g. the biggest mountain, building, animal or person. If there are no books available in the school library, let them look at home and begin to collate material with the help of their parents. Those who wish can also make a model of the object or animal.</para>
      <para id="id1167330647111">In the class make a graph to show the height or length of the different animals so that the children can compare their sizes.</para>
      <para id="id1167329949209">Read the following poem together and discuss the questions. Allow the children to express their feelings and help them to find the right words to say what they mean. </para>
      <section id="id1167335061006">
        <title>LEANER SECTION</title>
        <para id="para-id1167335061006">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167329881075">
        <title>Content</title>
        <para id="para-id1167329881075">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167330433278">
        <title>Giants around us</title>
        <para id="id1167331440229">Did you hear the skies rumble? Did you hear the skies roar?</para>
        <para id="id1167337086063">That was the sound of a powerful snore.</para>
        <para id="id1167330122667">Did you feel the earth tremble? Did you feel the earth shake?</para>
        <para id="id1167337075710">Don’t panic I'm warning you, but giants are awake.</para>
        <para id="id1167330026629">Have you heard the wind whoosh fiercely and blow the houses down?</para>
        <para id="id1167329503845">Only a vast gigantic sneeze could do that in a town.</para>
        <para id="id1167331447296">Oh, some people may tell you that thunder is about</para>
        <para id="id8224618">Or that an earth tremor is starting and shaking us all about.</para>
        <para id="id1167334967320">But let me tell you clearly, and of this there is no doubt</para>
        <para id="id1167336966132">That all those signs together mean that giants are about!</para>
        <para id="id1167330652987">Read the poem about the giants.</para>
        <list id="id1167330252949" list-type="bulleted">
          <item>Could it be true? Have you heard the weather making noises like that?</item>
          <item>What does the wind sound like?</item>
          <item>What does thunder or rain sound like?</item>
        </list>
        <list id="id1167330250172" list-type="bulleted">
          <item>What do you imagine that the different noises could be? Write them here?</item>
        </list>
        <para id="id1167337130758"/>
        <para id="id1167334677026">…………………………………………………………………………………………..</para>
        <para id="id1167330405876">…………………………………………………………………………………………..</para>
        <para id="id1167336972034">…………………………………………………………………………………………..</para>
        <para id="id1167336978071">…………………………………………………………………………………………..</para>
        <para id="id1167330255734">…………………………………………………………………………………………..</para>
        <para id="id1167330015189">…………………………………………………………………………………………..</para>
        <para id="id1167329639965">…………………………………………………………………………………………..</para>
        <para id="id1167340748765">…………………………………………………………………………………………..</para>
        <para id="id1167329891935">…………………………………………………………………………………………..</para>
        <para id="id1167329270137">…………………………………………………………………………………………..</para>
        <para id="id1167330249695">…………………………………………………………………………………………..</para>
        <para id="id7499028">…………………………………………………………………………………………..</para>
        <table id="id1167330251714" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 4.2.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 5.2.2</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167337095798">We usually read stories of giants in fairy tales or folk tales. These stories are often very old and have been told time and time again. </para>
        <list id="id1167330260660" list-type="bulleted">
          <item>Write a fairy tale that you know or make up your own. Remember, all things are possible in a fairy tale!</item>
        </list>
      </section>
      <section id="id1167329850599">
        <title>Plan your story:</title>
        <figure id="id1167337075968">
          <media id="id1167337075968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-da65.png" id="id1167337075968__onlineimage" height="588" width="502"/>
          </media>
        </figure>
        <list id="id1167331583077" list-type="bulleted">
          <item>Check your spelling. Now write out your story.</item>
        </list>
        <table id="id1167337048418" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.6.4</entry>
                <entry/>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167337094315">
      <title>Assessment</title>
      <para id="id1167337095282"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wide range of situations.</para>
      <para id="id1167330680292"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively for a longer period (with extended concentration span) and responds to an extended sequence of instructions;</para>
      <para id="id4419365"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts, and shows understanding:</para>
      <para id="id5490590">1.3.7 works out cause and effect in the oral text.</para>
      <para id="id1167330594416"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167337087033"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner writes for different purposes;</para>
      <para id="id1167330396340">4.2.1 writes drafts and short texts for various purposes;</para>
      <para id="id1167336977669"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner writes so that others can understand, using appropriate grammatical structures and writing conventions:</para>
      <para id="id1167337261701">4.6.4 uses some narrative devices (e.g. once upon a time);</para>
      <para id="id1167334767636"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1167336979022">4.7.1 uses handwriting tools and implements effectively;</para>
      <para id="id1167330252707">4.7.2 forms letters clearly and easily;</para>
      <para id="id1167330250799"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
      <para id="id1167329740992"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1167330034410">5.2.2 uses higher order thinking and the language associated with it, e.g. I think;</para>
      <para id="id1167331828102"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1167329481164">5.3.2 offers solutions and alternatives.</para>
    </section>
  </content>
</document>