<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Who am I? - Pnati</title>
  <metadata>
  <md:content-id>m23940</md:content-id><md:title>Who am I? - Pnati</md:title>
  <md:abstract/>
  <md:uuid>5a68f6a9-7edf-473b-aeff-4c74a170f129</md:uuid>
</metadata>

<content>
    <section id="id1169643208774">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169643208774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7536746">
      <title>Who am I?</title>
      <para id="para-id7536746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169652854490">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169652854490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169650264952">
      <title>Memorandum </title>
      <para id="id2488892">Educator’s Page</para>
      <para id="id1169652952348">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1169640997828">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1169653034704">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
      <para id="id1169641401945">TIME SCHEDULE FOR THE MODULES 1 – 7</para>
      <para id="id1169640990963">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1169650214235">In this module learners read and listen to stories portraying the relationships within families. Feelings are discussed and decisions are made.</para>
      <para id="id1169639708346">Vowels learnt in Grade 1 are revised and word building using these are practised.</para>
      <para id="id1169640616623">Using the letter “<emphasis effect="bold">y</emphasis>’ as a vowel, is introduced and learners are made aware of the different phonetic sounds of the letter “<emphasis effect="bold">y</emphasis>’.</para>
      <para id="id1169649511378">Learners practise those letters which they do incorrectly and the educator re-teaches these.</para>
      <para id="id1169650209850">integration of themes</para>
      <list id="id1169649797507" list-type="bulleted">
        <item>a healthy environment</item>
      </list>
      <para id="id8816747">Discuss whether foxes contribute to a healthy environment or not? Give reasons for farmers wanting to eliminate them.</para>
      <list id="id1169652661937" list-type="bulleted">
        <item>human rights</item>
      </list>
      <para id="id1169644923408">All family members have rights and each one needs to be respected in the home.</para>
      <para id="id2063636"> social justice</para>
      <para id="id4965042">Compare living conditions, rules etc. in the story of ‘Anati’ to their own. What are the similarities and differences?</para>
      <list id="id3325798" list-type="bulleted">
        <item>inclusivity</item>
      </list>
      <para id="id4083138">What are Anati and her family deprived of? Why? Discuss what can be done to resolve the issues.</para>
      <para id="id1169642412692">The story can be used in the beginning of the year to get to know the learners and for the learners to get to know each other. A class discussion will get the ideas going and can serve to build up vocabulary that they might need to make their sentences. It also serves to sensitise you to any difficult family situations. </para>
      <para id="id2240255">(Class discussions fulfil LO 2 : contributions to discussions and taking turns)</para>
      <para id="id1169644293893">Encourage the learners to sound out and break up words, e.g. fam-i-ly; to-ge- ther. They can also read this for assessment purposes.</para>
      <para id="id1169645046350">The following story has many three-letter blends and can serve as an early assessment tool. Follow-up the story of Bob the fox with revision of the single sounds and vowels. The learners can also make up their own sentences using words from the phonic games (p. E-3) and write them on folio. </para>
      <para id="id1169643068552">Use these words in writing lessons to reinforce the spelling patterns. If the learners have not done capital letters in Grade 1, the correct letter formation must be taught this year as well as reinforcing correct formation of lower case. The correct formation is enclosed, as well as recommended sequence for upper case. A formal writing lesson can be included on folio as often as is necessary for your class. Bear in mind that some activities will lend themselves to writing practice, e.g. revision of phonic blends or re-writing their story (last activity in this module).</para>
      <para id="id3507793">.</para>
      <para id="id1169644150437">The following poem can be read for pure listening pleasure, although children might enjoy dramatising it.</para>
      <para id="id7592658">Revise the vowels, introducing the term “vowels” if the learners do not already know it.</para>
      <para id="id1169644512939">Read the story of the foxes. The story can also be used to assess the learners’ ability to apply their phonetic knowledge, as there are many easy 3-letter words. Let them identify the vowels. They can highlight each of the different vowels in different colours</para>
      <para id="id1169643042583">Play “Spot the odd one out”:</para>
      <para id="id5896797">Call out five words, e.g. cat, hat, sat, sit, flat. The learners must listen for the odd one out. </para>
      <para id="id1254333">Later in the game make it a little more difficult by changing the final letter: man, bat, sin, bad, has. They can also write down their answers. If you are satisfied with their understanding of the role of the vowel in a word and that they are discriminating between the different sounds aurally, progress to the “sixth” vowel.</para>
      <para id="id1169649946859">First read the story of Mary’s Naughty Brothers. Read through first to check for any sight words that your learners may find difficult. Make flashcards of these words and discuss their formation with the learners, e.g. “whole” and “year”. They can read the story to each other as a class reading activity in small groups or with you. Work through the comprehension activity and discuss the title and characters. Let them answer the questions. Encourage them to read what they have written as a form of checking and as general reading practice. The story may also be taken home to reading practice.</para>
      <para id="id1169647729013">Question 5 of the activity may be treated as a separate activity, as much discussion can ensue. Learners “read “ the pictures to determine the situation and then read the words to find a suitable punishment for the deed.</para>
      <para id="id7738050">In a later phonic lesson, introduce the “Y” in its role as a vowel. Remind the children of the sound it makes as a consonant. Then point out the two sounds it can make as a vowel: - silly and by.</para>
      <para id="id1169644525386">Activity.</para>
    </section>
    <section id="id1169644446615">
      <title>LEANER SECTION</title>
      <para id="para-id1169644446615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169652360195">
      <title>Content</title>
      <section id="id6436689">
        <title>Anati</title>
        <para id="id1169647647465">Anati is a Xhosa boy who lives near Lady Frere in the Transkei. His village is about a half-hour’s walk from Lady Frere. People travel to and from the town by taxi, but the children often walk to school. Those who live on the farms further away also walk to school. Anati is lucky because his house lies opposite the school. In the past five years electricity and running water have been brought to the area but not all households can afford to have the water piped to their houses and they make do with an outside tap. There is not much work in the area and wages are poor. Many families have at least one member working in the city and the grandparents help to look after the children.</para>
        <para id="id855635">Anati woke up. His mother was calling him to go and fetch the water. He tried to pretend that he didn’t hear but she was most insistent and he had to go out into the cold morning air. The tap was outside the house because his mom could not afford anything else. There was no grass, so the path was muddy and slippery. On the way back to the house with the bucket full of water, he slipped and spilled the water. He had to go back and fill the bucket again. His mother scolded him for taking so long. Anati could have cried, but he was really too old to cry over silly things like that. </para>
        <para id="id1169651237186">Lisa, his sister was still asleep. He began dressing, while his mom heated the water. He finished dressing and got his own breakfast. Lisa stretched and yawned. She was in Grade 1. They were given breakfast at school, so she was able to sleep later and dress while he was having breakfast. It was not fair.*</para>
        <para id="id1169645383021">The day did not get any better. His homework book was not signed and he was caught talking in class. At break he discovered he had left his lunch at home and no one wanted to share with him. Lisa saw him and gave him a sandwich. He still wanted to be cross with her, so it was horrible to have to thank her. * </para>
        <para id="id1169652490718">After school he rushed home to say goodbye to his mother. She was on night duty at the hospital in town. She would be catching the taxi into town. His father worked in the big city and he only saw him once a month. Mom was waiting for him. “You have to look after Lisa today. Granny is not feeling well.” “But, Mom, it’s soccer practice. The coach is choosing the team for Saturday,” Anati cried. </para>
        <para id="id1169649784148">Mom was sympathetic. “Can’t you just take Lisa with you? I have to go back to work and I can’t take Lisa there.”</para>
        <para id="id1169649756738">“I always have to look after her! It’s not fair. She never listens to me and the other guys will tease me. I’ll be the only one with a little sister following me around.”*</para>
        <para id="id1169646592788">“I’ll speak to her.” said his mother. “She must also be more responsible now that she is in Grade 1. When you come home, go past Granny’s house. Make sure she has everything she needs; water and candles (in case the electricity fails) and she can check your homework for you.”</para>
        <para id="id1169645912257">Lisa trailed after Anati. She hated watching the soccer. She would rather play outside the house with her friends. No one had a fence around their house, so all the children played together. She did not understand why she couldn’t just stay and play outside their house. Anati also thought that was a good idea, but his mom was so fussy and never let her play there unless she knew there was an adult in the area.</para>
        <para id="id1169646830688">Pretty soon Anati was involved in his soccer game. He concentrated hard and soon forgot about Lisa and all his morning’s worries. Lisa was bored. The school was just across the road from their house. She could see her friends playing. They were skipping. It was so close. Lisa jumped up. Anati would never miss her. She ran to join her friends. *</para>
        <para id="id6888962">At the end of the practice, the team was announced. The players raised “High Five “ and punched the air. Anati looked around to share his success with Lisa. She was not there. Frantically his eyes swept the field - no sign of her. He began to trot off in search of her.</para>
        <para id="id7642480">The coach was dismissing the boys. “.......and all those involved in Saturday’s game stay behind to discuss..... Hey Anati! All those involved in Saturday’s game need to stay behind.’</para>
        <para id="id1169644635306">“Yes sir. I....” Anati hesitated. He looked back, still searching for Lisa. “It’s just I have to look for my sister. I’m sorry ,sir. Maybe you’ll have to choose someone else.” He raced away, all thoughts of soccer driven from his mind. Where was Lisa? All he could see was her little round face, a little sad, as she offered him her sandwich that morning.</para>
        <para id="id1169644683589">He looked around the school buildings in case she had wandered in that direction. Then he crossed the road and went to their house. It was nearly five o’clock and getting dark. There were still lots of children playing in the ground in front of the houses and a few were gathered round puddles, playing in the mud. Just then he heard his name called and as he turned a mud ball hit him on the chest. Lisa’s familiar laugh rang out loudly. “Got you !” </para>
        <para id="id5711225">Anati stared at her a few seconds. “What a relief!” he thought. Then before he could stop himself he ran up to her and gave her a fierce hug. “Sometimes, little sister, I could just kill you!” Out of the corner of his eye he saw the coach’s car pulling out of the school grounds. He ran to the road and waved him down as he drove past.</para>
        <para id="id5303334">“Coach, I’m sorry, but I just had to check on Lisa.”</para>
        <para id="id2744230">“ I’m sorry too, Anati. Teams depend on loyalty and discipline.” The coach saw how disappointed Anati was. ”You can be on the bench on Saturday. I can see that you’re very loyal to your sister - now just do the same for your team.”</para>
        <para id="id1169644529291">At least he was still a reserve! Lisa joined him at the car. And the coach added, </para>
        <para id="id1169646990053">“Your brother loves you very much. I hope you’ll come and support him when he plays for our school and please stay and watch until the end!” </para>
        <para id="id1169647000441">Anati and the coach laughed and Lisa looked a little embarrassed. The coach drove away. Lisa reached for Anati’s hand and this time he held it tightly and together they walked to their grandmother’s house.</para>
        <table id="id1169641403887" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169644988271">How well did you listen?</para>
        <list id="id1169647447106" list-type="bulleted">
          <item>Number the pictures to show the correct sequence of the story.</item>
        </list>
        <figure id="id1169649713840">
          <media id="id1169649713840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ab2d.png" id="id1169649713840__onlineimage" height="721" width="576"/>
          </media>
        </figure>
        <para id="id1169652422607"/>
        <para id="id8184680"/>
        <para id="id6223154"/>
        <table id="id7467740" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 2.4.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8080938">
      <title>Assessment</title>
      <para id="id1169645042036"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169651346290"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to questions, instructions and announcements, and responds appropriately:</para>
      <para id="id1169647258543"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak;</para>
      <para id="id1169651513056"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169644602146"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner contributes to class and group discussions</para>
      <para id="id6155428">2.4.2 takes turns and asks relevant questions;</para>
      <para id="id8229304"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169647957686"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1169648180241">5.2.1 understands and uses language for logic and reasoning (e.g. such as cause and effect).</para>
    </section>
  </content>
</document>