<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giants - Jack and the Beanstalk (1)</title>
  <metadata>
  <md:content-id>m24086</md:content-id><md:title>Giants - Jack and the Beanstalk (1)</md:title>
  <md:abstract/>
  <md:uuid>3f292071-da30-48b1-b4a6-5cf8ec82eb2b</md:uuid>
</metadata>

<content>
    <section id="id4980521">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4980521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4421897">
      <title>Giants</title>
      <para id="para-id4421897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4434943">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4434943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4848492">
      <title>Memorandum </title>
      <para id="para-id4848492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4079773">
      <title>To the Educator</title>
      <para id="id3818696">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id4783612">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id4422401">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id4059709">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id4114608">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id5127223">Jack and the Beanstalk introduce the learners to the concept of giants, gigantic buildings, animals and whales.</para>
      <para id="id4293001">Interesting activities including riddles, class discussions and listening activities are developed around the theme of “Giants”.</para>
      <list id="id5180872" list-type="bulleted">
        <item>Phonics: Revise or, <emphasis effect="bold">ar</emphasis> and the silent <emphasis effect="bold">e</emphasis> at the end of a word.</item>
      </list>
      <para id="id5350448"><emphasis effect="bold">oor</emphasis> as in door</para>
      <para id="id5198035"><emphasis effect="bold">ar</emphasis> + <emphasis effect="bold">e</emphasis> as in ware</para>
      <para id="id5198367"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
      <para id="id5367772">Integration of themes</para>
      <list id="id4295672" list-type="bulleted">
        <item>a Healthy environment</item>
      </list>
      <para id="id3890067">Discuss the reasons why some animals become extinct. How can this be prevented?</para>
      <list id="id4867067" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id5276526">Our heritage (buildings, country, customs) need to be preserved. Give reasons why this is necessary.</para>
      <section id="id4278001">
        <title>LEANER SECTION</title>
        <para id="para-id4278001">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5277128">
        <title>Content</title>
        <list id="id4211256" list-type="bulleted">
          <item>Read the following story.</item>
        </list>
      </section>
      <section id="id4236691">
        <title>Jack and the Beanstalk (1)</title>
        <para id="id5114542">Once upon a time there was a boy named Jack who lived with his mother. They were very poor and finally their money ran out. Jack's mother decided to sell their cow. Then they would be able to buy some food.</para>
        <para id="id4243278">Jack took the cow to the market. On the way he met a man who wanted to buy the cow. </para>
        <para id="id4850008">"I will pay you five beans for her," he said.</para>
        <para id="id4782830">"Five beans!" exclaimed Jack.</para>
        <para id="id4517798">" Well, they are magic," explained the man.</para>
        <para id="id4026913">Jack took the beans and handed over the cow. Then he returned home. His mother could not believe her eyes. She threw the beans out of the window in disgust. </para>
        <para id="id5042844">"Now we'll starve!" she said.</para>
        <para id="id5106301">The next morning a beanstalk had grown where the beans had fallen. Jack ran and began to climb. The beanstalk reached up into the clouds. He climbed and climbed until he disappeared into the clouds.</para>
        <para id="id5269936">Once at the top, he saw a huge castle and went towards it. Inside the castle Jack found that the furniture was enormous. He heard footsteps and hid away. In came a giant. The giant sat down at the gigantic table and began to eat his breakfast. Then he sat back and began to count his money. </para>
        <para id="id4499505">After a while he felt tired and went to sleep. Jack crept out and took some of the large pieces of gold. He ran back to the beanstalk and climbed down. His mother was delighted with the gold and for a long time they had no worries about money.</para>
        <table id="id3995952" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5032502">HOW WELL HAVE YOU READ?</para>
        <para id="id5384913">1. Who are the characters in the story?</para>
        <para id="id4772994">…………………………………………………………………………………………..</para>
        <para id="id5381528">…………………………………………………………………………………………..</para>
        <para id="id5000488">…………………………………………………………………………………………..</para>
        <para id="id5384699">…………………………………………………………………………………………..</para>
        <para id="id4058448"/>
        <para id="id3835096">2. Why did they have to sell their cow?</para>
        <para id="id5386209">…………………………………………………………………………………………..</para>
        <para id="id5132350">…………………………………………………………………………………………..</para>
        <para id="id4463791">…………………………………………………………………………………………..</para>
        <para id="id3904000">…………………………………………………………………………………………..</para>
        <para id="id5048275"/>
        <para id="id5135773">3. Do you think that Jack realised that the castle belonged to a giant before he actually saw him? How do you know?</para>
        <para id="id4189808">…………………………………………………………………………………………..</para>
        <para id="id5256056">…………………………………………………………………………………………..</para>
        <para id="id3977317">…………………………………………………………………………………………..</para>
        <para id="id5257013">…………………………………………………………………………………………..</para>
        <para id="id5223862">…………………………………………………………………………………………..</para>
        <para id="id4435634">…………………………………………………………………………………………..</para>
        <para id="id5231705">…………………………………………………………………………………………..</para>
        <para id="id5128629">…………………………………………………………………………………………..</para>
        <para id="id4093526"/>
        <para id="id4432736"/>
        <para id="id4916166"/>
        <table id="id4975412" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4048524"/>
        <para id="id5395809">4. Find all the words that mean the same as big. These are called synonyms. Write them in the clouds.</para>
        <figure id="id4248683">
          <media id="id4248683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b332.png" id="id4248683__onlineimage" height="263" width="350"/>
          </media>
        </figure>
        <table id="id3883299" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 6.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5182082" list-type="bulleted">
          <item>Draw a picture of the giant eating his breakfast, while tiny Jack hides away.</item>
        </list>
        <figure id="id5395945">
          <media id="id5395945_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-052e.png" id="id5395945__onlineimage" height="383" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5029704">
      <title>Assessment</title>
      <para id="id5115513"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5162790"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text and:</para>
      <para id="id5148713">3.2.3 reads texts at a slightly more complex level;</para>
      <para id="id4465855"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4797148">3.4.8 recognises an increasing amount of high-frequency sight words;</para>
      <para id="id5047879"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5409499"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id5049185">4.7.1 uses handwriting tools and implements effectively;</para>
      <para id="id1553198">4.7.2 forms letters clearly and easily;</para>
      <para id="id4438329"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
      <para id="id4783380"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id4797407">5.2.2 uses higher order thinking and the language associated with it, e.g. I think;</para>
      <para id="id4468017"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id4293598">5.3.2 offers solutions and alternatives;</para>
      <para id="id5415150"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id5415358"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id4168119">6.2.3 identifies some synonyms.</para>
    </section>
  </content>
</document>