<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giants - Phonics (02)</title>
  <metadata>
  <md:content-id>m24093</md:content-id><md:title>Giants - Phonics (02)</md:title>
  <md:abstract/>
  <md:uuid>058fd805-a637-45cc-bcbf-fbc0eac67e25</md:uuid>
</metadata>

<content>
    <section id="id1169826930547">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169826930547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169822185595">
      <title>Giants</title>
      <para id="para-id1169822185595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8030987">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8030987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169831199071">
      <title>Memorandum </title>
      <para id="para-id1169831199071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169829708621">
      <title>To the Educator</title>
      <para id="id1169830677551">Using progress reports and profiles of the learners in Grade 1, the Grade 2 educator can assess the ability of each learner in the class.</para>
      <para id="id1169822610432">The Grade 2 educator also needs to know which work has been covered in Grade 1 so that she can revise, consolidate and re-teach where necessary, before proceeding to the Grade 2 phonics, writing, reading etc. Make sure the learners understand the written instructions on each page. The learners furthermore need to know where and when to go for help when doing written work e.g. finding out how to spell a word etc.</para>
      <para id="id1169828729497">The slower learners need continual support whereas the fast learners can be given additional work based on the activities for further stimulation.</para>
    </section>
    <section id="id1169819630377">
      <title>TIME SCHEDULE FOR THE MODULES 1 – 7</title>
      <para id="id1169821121789">All learners should complete all seven modules during the year. Allow them to progress at their own speed covering ± one and a half modules per term.</para>
      <para id="id1169824379714">Jack and the Beanstalk introduce the learners to the concept of giants, gigantic buildings, animals and whales.</para>
      <para id="id1169820741253">Interesting activities including riddles, class discussions and listening activities are developed around the theme of “Giants”.</para>
      <list id="id1169827192114" list-type="bulleted">
        <item>Phonics: Revise or, <emphasis effect="bold">ar</emphasis> and the silent <emphasis effect="bold">e</emphasis> at the end of a word.</item>
      </list>
      <para id="id1169828960759"><emphasis effect="bold">oor</emphasis> as in door</para>
      <para id="id1169828274199"><emphasis effect="bold">ar</emphasis> + <emphasis effect="bold">e</emphasis> as in ware</para>
      <para id="id1169820904977"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
      <para id="id1169829685921">Integration of themes</para>
      <list id="id1169826169739" list-type="bulleted">
        <item>a Healthy environment</item>
      </list>
      <para id="id1169827967701">Discuss the reasons why some animals become extinct. How can this be prevented?</para>
      <list id="id1169821399952" list-type="bulleted">
        <item>Human rights</item>
      </list>
      <para id="id1169822229048">Our heritage (buildings, country, customs) need to be preserved. Give reasons why this is necessary.</para>
      <para id="id1169826891816">In many tales the giants are the bad guys. Discuss this with the children. This also happens to others who are perceived as different. It is almost as if different equals bad. Fortunately there are some stories where the giant changes and becomes good - The Selfish Giant (Oscar Wilde) or The BFG (Roald Dahl). You could read these stories to the children.</para>
      <para id="id1169822642775">Discuss how the giant might feel - always being the bad guy and everyone expecting him/ her to be bad. </para>
      <para id="id1169822806823">As part of a language exercise, the children can prepare an interview with a giant. They must write down the questions they would ask the giant to see how he/she feels about always being the 'bad guy'. Go through the question words they can use, e.g.</para>
      <para id="id1169824280080">What is your name?</para>
      <para id="id1169823151203">Where do you live?</para>
      <para id="id1169829408867">When did you grow so tall? Or when did you find out that you had grown into a giant?</para>
      <para id="id1169831068303">Why are people scared of you?</para>
      <para id="id8820888">How do you feel about that? </para>
      <para id="id1169827831945">Which things hurt you the most? (And so on)</para>
      <para id="id3253425">LO 2.6 </para>
      <para id="id1169827807914">Emphasise the capital letter to start the question and the question mark at the end. The children can write their questions out on folio.</para>
      <para id="id1169820913520">LO 4.6.2  LO 4.6.3 </para>
      <section id="id7356698">
        <title>LEANER SECTION</title>
        <para id="para-id7356698">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169832440942">
        <title>Content</title>
        <para id="para-id1169832440942">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169828030384">
        <title>Phonics</title>
        <para id="id1169832354005"><emphasis effect="bold">ou</emphasis> and <emphasis effect="bold">ow</emphasis></para>
        <list id="id1169822651429" list-type="bulleted">
          <item>Read out these words: round, sound, out, our, hour, about, joust, mouse, house, bow, cow, owl, howl, meow, now, prowl, towel, flower, tower.</item>
          <item>Think of any other words with these sounds.</item>
          <item>Find the rhyming pairs and write them underneath. For example, how and cow. </item>
          <item>How many can you find?</item>
        </list>
        <para id="id1169822879757">………………………………………………………………………………………….</para>
        <para id="id1169824840046">………………………………………………………………………………………….</para>
        <para id="id1169822635209">………………………………………………………………………………………….</para>
        <para id="id1169819778528">………………………………………………………………………………………….</para>
        <para id="id1169822411960">………………………………………………………………………………………….</para>
        <para id="id1169825497802">………………………………………………………………………………………….</para>
        <para id="id1169822347470">………………………………………………………………………………………….</para>
        <para id="id8009413">………………………………………………………………………………………….</para>
        <para id="id1169832408787">………………………………………………………………………………………….</para>
        <para id="id1169821502046">………………………………………………………………………………………….</para>
        <para id="id1169821338025">………………………………………………………………………………………….</para>
        <para id="id1169823133208">………………………………………………………………………………………….</para>
        <para id="id1169822656441">………………………………………………………………………………………….</para>
        <para id="id4592050">………………………………………………………………………………………….</para>
        <para id="id1169826501310">………………………………………………………………………………………….</para>
        <para id="id1169820079317">………………………………………………………………………………………….</para>
        <para id="id1169826214846">………………………………………………………………………………………….</para>
        <para id="id1169832355874">………………………………………………………………………………………….</para>
        <para id="id3261017">………………………………………………………………………………………….</para>
        <para id="id1169821567352">………………………………………………………………………………………….</para>
        <para id="id2911759"/>
        <table id="id1169823006922" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169830172694" list-type="bulleted">
          <item>Label these pictures:</item>
        </list>
        <figure id="id1169822435156">
          <media id="id1169822435156_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-51e0.png" id="id1169822435156__onlineimage" height="637" width="530"/>
          </media>
        </figure>
        <para id="id1169822885851"/>
        <para id="id1169822537371"/>
        <para id="id1169829814618"/>
        <table id="id1169819058923" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1169819195992">
          <title>Gigantic buildings</title>
          <para id="id5760814">Most people live in houses, but Jack's giant lived in a castle. In the olden days kings, princes or important lords lived in castles. They were the biggest buildings that the people knew.</para>
          <figure id="id5131509">
            <media id="id5131509_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ff47.png" id="id5131509__onlineimage" height="186" width="200"/>
            </media>
          </figure>
          <para id="id1169824027928">The Egyptians built many huge buildings. They were tombs called pyramids. They also built huge statues. The most famous one is the Sphinx. </para>
          <figure id="id1169830953543">
            <media id="id1169830953543_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2158.png" id="id1169830953543__onlineimage" height="199" width="313"/>
            </media>
          </figure>
          <para id="id1169826960427">Nowadays there are many tall buildings. They are called skyscrapers, because it seems as if they touch the sky. One of the most famous is the Empire State building in New York. Its spire made it the tallest building in the world.</para>
          <para id="id3180685">
            <figure id="id1169822802010">
              <media id="id1169822802010_media" alt="">
                <image mime-type="image/png" src="../../media/graphics4-77c9.png" id="id1169822802010__onlineimage" height="363" width="108"/>
              </media>
            </figure>
          </para>
          <list id="id1169822885488" list-type="bulleted">
            <item>Find out: </item>
          </list>
          <para id="id7627921">1. What do you think is the most amazing object/animal because of its size? </para>
          <para id="id1169824214748">………………………………………………………………………………………….</para>
          <para id="id1169820027868">………………………………………………………………………………………….</para>
          <para id="id1169826478988">………………………………………………………………………………………….</para>
          <para id="id8080546">………………………………………………………………………………………….</para>
          <para id="id1169826161678">………………………………………………………………………………………….</para>
          <para id="id1169831134933"/>
          <para id="id1169819060638">2. Find out more about your object</para>
          <para id="id1169828258040">Where is it found? </para>
          <para id="id1169832615731">………………………………………………………………………………………….</para>
          <para id="id3853838">………………………………………………………………………………………….</para>
          <para id="id7791140">………………………………………………………………………………………….</para>
          <para id="id1169823155134">………………………………………………………………………………………….</para>
          <para id="id1169823910878">………………………………………………………………………………………….</para>
          <para id="id1169822889938"/>
          <para id="id5052045">3. Describe it and give its measurements.</para>
          <para id="id1169822502819">………………………………………………………………………………………….</para>
          <para id="id1169828439843">………………………………………………………………………………………….</para>
          <para id="id6413208">………………………………………………………………………………………….</para>
          <para id="id1169827514762">………………………………………………………………………………………….</para>
          <para id="id1169819777690">………………………………………………………………………………………….</para>
          <para id="id1169830236174">………………………………………………………………………………………….</para>
          <para id="id7931234">………………………………………………………………………………………….</para>
          <para id="id1169823133072">………………………………………………………………………………………….</para>
          <para id="id1169824734518">………………………………………………………………………………………….</para>
          <para id="id1169832586675">………………………………………………………………………………………….</para>
          <para id="id1169822605862">………………………………………………………………………………………….</para>
          <para id="id1169824460423">………………………………………………………………………………………….</para>
          <para id="id1169831248195">………………………………………………………………………………………….</para>
          <para id="id1169820016803"/>
          <para id="id1169832561676"/>
          <para id="id1169821451232"/>
          <table id="id1169829458681" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 5.2.2</entry>
                  <entry/>
                  <entry>LO 5.3.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169826943015"/>
          <para id="id1169824835698"/>
          <para id="id1169827667343"/>
          <para id="id5604208"/>
          <list id="id4591764" list-type="bulleted">
            <item>Interesting facts:</item>
          </list>
          <para id="id1169819508800">………………………………………………………………………………………….</para>
          <para id="id1169829842661">………………………………………………………………………………………….</para>
          <para id="id1169822517299">………………………………………………………………………………………….</para>
          <para id="id1169822679893">………………………………………………………………………………………….</para>
          <para id="id1169822832979">………………………………………………………………………………………….</para>
          <para id="id1169825173482">………………………………………………………………………………………….</para>
          <para id="id1169822765217">………………………………………………………………………………………….</para>
          <para id="id1169822343356">………………………………………………………………………………………….</para>
          <para id="id1169828201624">………………………………………………………………………………………….</para>
          <para id="id1169830184529">………………………………………………………………………………………….</para>
          <para id="id1169829113208">………………………………………………………………………………………….</para>
          <para id="id4587826">………………………………………………………………………………………….</para>
          <para id="id1169831043400">…………………………………………………………………………………………. </para>
          <para id="id1169823135044"/>
          <list id="id1169821477353" list-type="bulleted">
            <item>Picture:</item>
          </list>
          <figure id="id1169819623124">
            <media id="id1169819623124_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-052e.png" id="id1169819623124__onlineimage" height="463" width="600"/>
            </media>
          </figure>
          <table id="id8965570" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 4.7.1</entry>
                  <entry/>
                  <entry>LO 4.7.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1169826523351">
          <title>Assessment</title>
          <para id="id5798316"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
          <para id="id1169824938447"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
          <para id="id1169832538885">3.4.1 recognises vowel sounds spelled with 2 letters (ar,or, ou,ow);</para>
          <para id="id1169822246546"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
          <para id="id1169828237862"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
          <para id="id1169822597273">4.7.1 uses handwriting tools and implements effectively;</para>
          <para id="id7759190">4.7.2 forms letters clearly and easily;</para>
          <para id="id1169819195814"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information).</para>
          <para id="id1169826479504"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
          <para id="id1169832355784">5.2.2 uses higher order thinking and the language associated with it, e.g. I think;</para>
          <para id="id8881593"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
          <para id="id1169828859667">5.3.2 offers solutions and alternatives.</para>
        </section>
      </section>
    </section>
  </content>
</document>